326 Nachtrage und Berichtigungen.

S. 7 n. 11 l. alios—effugabat. —- S. 13 Z. 10 l. alicui. — S. 15 n. b
s, h. hinter R.: F. — S. 16 Ζ. 16 l. magistrum. — S. 18 A. 2 1. zu der. —
S. 20 s. h. zu Carolus Z. 27: A. 1. Das Eigenthumsrecht an dem Schatze
stand ihm zu, weil dieser herrenloses Gut war. Waitz: Deutsohe Verfas-
suugsgeschichte IV. 115. * S. 23 s. 11. 111 11. f hinter Joseph: Ueber-
schrift Γ,- in n. h. hinter Lutger: (nieht Liutge1); 111 11. l. hintes G: viva
F,· in 11. p hinter C.- F; in n. 1· 111111 v hinter ut: F5 n. b hinter cui: F.
— S. 24 Ζ. 12 ist das Komma hinter fiat zu setzen; in n. h s. h. hinter
Pertz: mzd Mon. Germ. PP. I. 3045 zu 11. 0 s. h: Haec illis quoniam Mon.
Germ. PP. I. 304; 11. 11 l. Frisones (nieht cursiv). — S. 25 s. h. in 11. 11
hinter C.- F,· A. 1 1. (161· . . die. — S. 26 11. a s. h. Federitga F. — S. 27 Z. 19
1. Sudhergoe [statt des gest1·ichenen d]; 11. a l. S. - S. 28 A. Z. 2 l. 39. ——
S. 29 A. 7 Z. 41. 1105. -— S. 30 n. 6 l. Heleguurdh R. G. F; . . Hele-
lewerd. —- S. 31 n. f. s. h. hintei· G: F. — S. 34 11. q s. 11. Ladha F. -
S. 36 11. a l. satiatum. — S. 39 Z. 7 1. intimamus. — S. 40 Z. 2 l. reci-
pies 0. —- S. 44 s. 11. 211 puella Z. 7: A. 1. mancipium Thiadulfi, s. index
S. 6. — S. 47 Z. 2 l. sanitas. —— S. 48 A. Z. 4 1. 250. - S. 50 11. (1111111
6 s. h. hintes C.- F. —- S. 56 Ζ. 15 1. accelerantes. — S. 58 A. 2 Z. 21.
41. — S. 62 A. 4 Z. 2 s. h. hinter 701: November 8 (Nem-01. s. Maxim.
vgl. B'ohmer: Regesta imperii 1. 307 d). --- S. 65 S. h. hinter der Note h:
i f. D. k perfecit D.‚ und statt ikl l. 1 ¹1¹ 11. — S. 67 Z. 7 1. infantu-

los. — S. 71 l. 111 den ersten 4 Zeilen: a b 0 Tunc d esgh statt c—k. —-
S. 74 A. 4 Z. 2 1. Βὲ1611611. — S. 89 Z. 13——18 ware in Corpus statt petit
zu drucken. —- S. 96 11. 6 1. serv-andnim Z. 21 Benevent und adi—Benedicti,

S. 97 Ζ. 1 pater m. g. und pr. erat spationirt zu drucken. — S. 103 .

11. c s. h. hinter F.- G‚· hinter K.- Q; hintes alia: 61; n. m hinter ad:
f5 A. 1 Z. 1 1. 74. -- S. 107-112 l. 1116 Uebersehrift: Liudgeri lib. Ι. -
S. 107 Z. 2 1. occupationes„ — S. 111 Z. 1 I. divinum. — S. 113 Z. 11
l. primum. — S. 136 v. 15 s. h. hinter notabilis: o. — S. 142 τ’. 223 l.
occisus. — S. 145 v. 342 1. antecessor. — S. 148 v. 425 Lhabitis3 v. 450
1. dimisisset. — S. 152 A. zu v. 601 1: dirutas corr. T. — S. 156 v, 728
l. vexit: -— S. 163 A. 1 1. Reliquien. — S. 164 ν. 953 l. ducitur. —
S. 169 v. 1110 l. pernotatis. — S. 174 v. 1281 1. vastabit. — S. 177 v.
1368 l. mundi. —— S. 178 ν. 1410 1. cooperatorem. — S. 184 v. 40 1. pro-
misit. — S. 185 A. 1 Z. 3 I. 1499. - S. 194 v. 734 1. hunc. — S. 201
sind die Aninerkungen 1—5 zu zahlen. — S. 224 v. 40 s. 11. hinter Se-
11111135 111111 Α11111. 211 v. 37: viuat (corr. 11. (111. iuvat) Msc. 136. Circe. —
S. 227 A. 1 zu streichen. — S. 2228 Z. 6 s. h: hinter secundi„ — S. 250
v. 6 l. renuo, volo3 Anm. zu v. 6 ist zu sti-eichen. —- S. 251 v. 23 1. que-
ramur. — S. 252 v. 133 1. Traiect03 v. 162 1. sint.

