XXXIV Einleitung.

XVII. ι1611111. 6011111“. Ν6611 einer gfitigen Mittheilung des Bib-
liothekars Dr. Stander 131 316 im grossen Hanloschen Diebstahl
im ε161116 1856 der Bibliothek entfremdet worden.

Ausser der Hds. L und der Rottendorffsohen Absehrift von
B stand den Bollandisben noch eine von P. Joh. Grothuess iiber-
sandte Absehrift zu Gebo‘ce. Ueber (116361106 wie iiber ihre Vor-
lage verlautet weiter nichts; meglich‚ dass wir an S oder auch
an (116 msmsterische Hds. denken diirfen 1.

Die vita Ι. 131 11616113 ffinfmal herausgegeben‚ 2116131
111 (1611 Α616 Sanctorum zum 26. Μ612 Ill. 642-652, Ant-
werpen 1668, auf Grund der Hds. L 11111 grfindlichem Commen-
161· 1111(1 treffender Beriicksichtigung der 3116161611 ν1166; 1611 316116
1116111 611, (11636 Ausgabe als die 116316 zu bezeichnen. Der 116116
von Carnandet besorgte Abdruek (Paris und Rom 1865, S. 641
—650 leidet 1111161 [0611611611 Druckfehlem3 er 131 11111611 111 einigen
Eigennamen berficksichtigt·‚ ausserdem 6. 30 (3. S. 36 n. b, 0,
(1, e). Die venetianische Ausgabe stand mir 1116111 211 (1611016.

 

1) Die 111 Pertz: Archiv VII. 762 genannte Hds. des weiland Sir
Thomas Phillips friiher 111 Middlehill-Thorpe‚ jetzt im Thirlestaine House
in Cheltenham, Gloucestershire, Nro. 3548 mbr. sec. XV. 40, 131 (116 6111-
zige nicht verschollene Hds.‚ iiber welche ich keine Auskunft zu geben
vei-mag ; ich hoffe, dass die Ausfiihrungen Paulis im Neuen Archiv II. 429 ff.
iiber die Schwierigkeit der Benutzung dies entschuldbar erscheinen lassen.
Auch 111 dem Catalog der Bibl. Mediomont. auf der Kgl. Bibl. zu Berlin
wird (11636 Η(13. einfach aufgefiihrt: 3548 Vita s. Ludgeri vet. saec. XV.
small 4t0. Doch wird sie wol nur die weitverbreitete vita III. enthalten,
wie auch die andern bisher als zur vita I. gehbrig anfgefiihrten Hdss. nur
solche der 3116161611 vitae sind und uns da begegnen werden. So die in der
handschriftlichen „Lebensgeschichte der hl. Gerbergis“ von Wilkens (Kgl.
Staatsarchiv zu Miinster Msc. IV. 29 1111161· Nro. 8 S. 11) als Original-Hds.
und auch (116 111 Gesch.quellen I. Vorrede S. 13 genannte Hds. A bei der
vita II.. die Hds. E OEertz: Archiv VII. 1052 und 79) bei der vita ΙΙΙ.,
(116 (1113361ᾶο1·1’61· Η(13. (Ρ6112; Archiv XI. 749) sogar als spiites Excerpt.
In {ihnlicher Weise 131 (116 1111 Herzogl. Laudes-Hauptarchive zu Wolfen-
bfittel 1111161· VH. B. 28 bernhende Η(13., welche nach Ztschr. XIII. 276
drei vitae Liudgers 611111611611 3011, „von dein werdenschen Conventualen
Adolf Overham in (1611 ,16111611 1669 und 1674 „ex Werdin„ Paderborn. 61
Βο(1166113160(1(1.“ abschriftlich zusanilnengestellt“. — Nach Pertz: Archiv 1,
550 3011 auf S. 206 1111161· (1611 Hdss. der National-Bibliothek zu Paris eine
vita 3. Liudgeri verzeichnet sein3 es 131 (16111 aber nicht so, und hat diese

