XXXVIII Einleitung.

Nun geben aber sammtliche Hdss. der 1113 ΙΙΙ. nur die auch im
fuldaer Codex zur vita II. verzeichneten‚ keine 1161161611. Α11611
(1313113 lassis sich sehon abnehmen‚ dass eben dieses zweite Buch
zur vita III. ἱ(1611011, wenn man nicht die Verfasser der 111111111-
reduerei zeihen will — und den Vorwurf kann man ihnen 1116111
1113611611. - Ι)3Ζ11 1101111111, (1333 (161· Verfasser der vita Π, offen-
bar die Bedrangniss des Klosters durch die ungerechten Prepste,
das Erschlaffen des geistlichen Lebens *und (1311111 (133 Α1111101611
(161 Wunder 1116111 gekannt 1131. Diese (13116111 1111 Gegentheil bis
auf seinen Tag, „usque hodie“‚ an (S. 83). Umgekehrt weist die vita
III. 11616113 111 (161· Einleitung (S. 86) auf (116 11611611, d. h. nach
864 erfolgten Wunder hin. — Namentlich 131, aber die Sprache
des zweiteu Buches unverkennbar die der vita ΠΙ. und 3111161-
611611(1 von der der 1113 II. Die der vita III. eigenthfimliche‚ der
IL vellig fremde Wortfissle, wenn wir wollen: der Redeschwall,
zeigb sich schon in den ersten Berich'cen, welche aus Altfrid ent-
1611111 1111(1 111161311161161 3111(1, und noch mehr in (1611 311316111 Er-
zeihlungen. Wieder und wieder 1161611 (116 Vel-fasser 313 (116
fratres Werthinenses 1161101, wie sie sehon in der Einleibung 31611
genaunt. Wieder und wieder unterbrechen sie die Erziihlung
durch freudige Ausrufe im Gegensatze zu (161· ruhigen und be-
301111611611 Ausffihrung der vita Π.

Κ111·Ζ der bei Brower, (1611 Βο11311ᾶ131611, 111311111011, Ρ611Ζ
313 111161 1Ι. (161 vita H. ausgefuhrte Τ11611, welcher 311611 111 (1611
Η(133. (161 vita ΙΙΙ. 313 111161 ΙΙ. vorliegt, geh‘crb zu letzterer1.
Ob die vita ΙΙ. ursprfinglich ausser (1611 11616113 1161 Altfrid ver-
zeichneten Wundern -υ und auch bei diesen unterdrfickt (116
Η(13. Α of’c die Einzelangaben der Personen- und 0113113111611 -
110611 311(161·6 gegeben 1131 und ob sie speciell die mit dem ,131116
864 wiederauflebende Wunderkraft der Reliquien Liudgers ge-
kannt und daruber berichtet 1131, 13331 31611 nicht mit 816116111611,
ergrunden. Die Verschiedenheit in Sprache und Form, das us-

 

1) 8611011 Brower S. 77 nahm an, dass die beiden Bucher verschie-
denen Verfassern zuzuschreiben seien, aber aus dem irrthiimliehen Grunde,
weil das erste von Odhilgrim, das zweite von ciuem werdener Mbnche nach
864 geschrieben sei, 30 311611 Vossius S. 3033 an verschiedene Verfasser
denken aus 3111111611 irrigem Grunde auch neuere, 3. 8. XL.

