Regesten. 28 1

796—805. ad crucem. Folorada, Hemmings Schwester, ver-
kauft Liudgero abbati einen Aeker an der Erft.
Act. 111 1000 ipso qui (110. ad erucem. Lac. Ι.
24; Ε1·11. 218. (Liudger heissb Abt zum ersten

Ι Male 796 ΜΞ11Ζ 31, von 805 April 23 an·

Bisehof.)

Laupendahl bei Kettwig. Hemricus tradirt
zu den Reliquien des 111-103013 1111(1 (101 (101103-
mutter et 111 manus Liudgeri presbiteri 301110
Anrodung im Walle Heissi (Heisingen). Act.
a. XXVIII. regni d. 11. relegios. r. Carli VI.
kal. Martias, 111 v. q. d. Hlopanheldi. Lac. I.
63 Erh. 216.

796 ad 01· 1100111. Theganbaldus‚ Hrodbalds Sohu,

Miirz 31. 3011011]ςῄ Liudgero abbati eine Hufe in der villa,
Fislaeu (F ischlaken). Act. a. XXVIII. regni d.
11. 101. 1. Carli II. kal. Apu, 111 1000 qui dic. ad
crucem. Lac. I. 73 Erh. 217.

796 ε1111116. Ysselorss (11111101- Ysselmiinde) (P). Liudger‚
Hredgers Sohn, ’cradirt zu den Rel. des Erlesers
und der Gottesmutter et 111 m. Liudg. presb.
sein Erbe 111 (1011 ⁸Villen Bidningahem und
Thornspiie (Doornspijk 111 (101 Velau). Act . . . 111
1000 q. d. ades (ad 03 1)) amnis, anno XXVIII.
regni d. 11. rel. r. Carli sub die kalendarum
VIII. id. Iun. Lac. I. ὃς Ε111. 219.

7973110129. Wichmund. Oodhelm, Oodwerks Sohn, tradirh
zu den Rel. des Erl. und der andern Heiligen,
quae a Liudgero abbate in Withmundi consti-
tute sunt, den dritten Theil 3011103 Erbes im
Ysselgau und Nordtwente. Aet. in 1. q. 111111011-
patur withmundi, a. XXVIIII. regni (1. religiosi
r. Carli III. kal. IuI. Lac. I. 93 Erh. 221.

798 Juli 19. Mi11cle11(?). Hirpingus verkauft Liudgero abbati
einen Weinberg 111 der villa Baeheim (Bachem
am Melenbach). Act. 111 Samma, ubi tunc tem-
poris fuimus 111 hoste in 1000 qui 1111110. Mim-

 

796
Februar 25.

 

