Wunderberichte. — Der libellus Monasteriensis. XCIII

Wahrend nun hier der jetzigen Fassung immerhin eine 311313
Aufzeichnung zu Grunde liegen kennte, ist der Bericht 31131· (113
Heilung Balderichs und 331113 Schenkung offenbar gleichzeitig,
also wo] im Anfange des XI. Jahrhundertes aufgeschrieben1:
„propter amicitiam et familiaritatem, quam 1111 adhibuimus“
hatten die Μὸ33113 von Werden ihm die Reliquien 111133 hl. Pa·
trons nach Zyfflich gesandt3 er war 33113111 und hatte bald (131-
·auf (133 Κ103131 3313333331. - Die unter Nr. 4 folgende 33-
131331113 Urkunde hat ihren Grund in vita III. 3. 36; mit Aus-
nahme weniger Aenderungen 113331113311311 31311 (113 Ζ333123 fast
nur auf (133 231 urkundliehen Form nothwendige. Aenderungen
wie Ζ1133123 sind durch den Druck kenntlieh gemacht. Der
Schluss (vor dem Datum) 31133311 311 (133 werdensche Privileg
(3. Seite 291). Ob der Name Wideleks und 331113 Verwandt-
Schaft mit Botholold auf 31131311 Quellen beruhen, 13331 31311
nieht entscheiden. Die Urkunde 3311131 131 noch wel 3111 Mach-
werk (133 Χ. Jahrhunderts, (13113 3311 (13111 Beginne des XI. wird
die Bezeichnung hfimigardefordensis 3131111113133133101333313 die
3311133311113113. - Eine Abschrift 31111311 Joh. Gelenius aus Wer-
den3 eine Copie hiervon befindet 31311 unter (1311 Kindlingersehen
Hdss. im Kgl. Staatsarchive zu Miinster (Msc. II. 12. p. 13);
(13133311 ist 313 verzeichnet in Erhards Reg. Nr. 1260.

ΙΙΙ. Der libellus Monasteriensis de miraculis
S. Liudgeri 31231111 (113 Wunder, welche bei einem jetzt spurlos
verlorenen Kreuze mit Reliquien des hl. Liudger gewirkt waren.
Das Kreuz war in Elte bei Rheine gesunden, we 33 1131 313331
allgemeinen Brande mit (lem Speicher, auf (lem 33 1113 (1311111
unbeaehtet gelegen hatte, wunderbar bewahrt blieb. Immer mehr
Menschen stremten 11111211, (13 wurde 33 auf Befehl Bischof Lud-
3133, welches (1311 331103 3113133 Plan, dem hl. Liudger in
Munster ein Heiligthum zu erbauen, endlich ausfuhrte und eine
1131231113 Capelle errichtete, am Vorabende 111131 feierliehen
Einweihung in dieselbe gebracht, und sogleich begannen die

 

1) 0133311113, welcher (113 vorhergehende Tradition Ztsehr. des Berg.
Gesch.ver. VI. 57 und (11333 VI. 48 f. bringt, setzt das Ereigniss in die
Zeit des Abtes Radbald (1002-1015), Sloet: Oerkondenboek der graaf-
schappen Gelre en Zutfen 1. 137 zwischen 1014 und 1017.

