21133129. - Glaubwfirdigkeit. — Werth. — Form. LXXIX

weohselt der Dichter Karl d. (11.Ι 11911313 113191 mit Karl Martell
und (1933911 173191, 39121 I. 421 den legendarischen L··>efehler
Liudgers vor seine erste englische Reise, neunt (119 Yssel Ι. 527
den Grenzfluss zwischen Friesen und Saehsen, 13331 die 191219111 Ι.
561 1119111919 Κ11911911 2913161911, bringt Ι. 766 ungenane Angaben
fiber den Sachsenkrieg, weioht III. 352 von der Ueberlieferung
iiber (133 Ε1111ἷ1111911 (193 Fesbtages ab. Zu welterer Verwirrnng
,ffihrt es, dass er mit dem Privileg (1911 Erwerb Werdens zu fn'ih
ansetzt (1. 831 11., namentlich 86111, 907 fil, 11211111, 1313 ff).

Von besonderem Werthe 111113319 93 aber ssu· den Verfasser
sein, (119 Arbeit mit 91119111 Wunderberiehte 391111933911 211 1191111911,
ssu· (1911 91· 3911131, 313 Gewahrsmann, 313 Augenzeu ge eintritt.

So ist der historische Ertrag 11111 gering, und die neuen
Zfige, welche wir 1111 (133 Β11(1 (193 Heiligen gewinnen, 11991131
9113191191 oder legendarisch. Der Dichter nimmt die Naehrichten
(19111111191911 vitae, des Privilegs und anderes Vorlagen ohne
weiteres auf, vereinigt 319 1111(1 ffigt 3113 (191· Tradition und 391-
1191 Vermuthung bei, was er weiss oder ihm pass't. Aber wir
(11111911 (133 1119111 1119111 1111191·3911312911; mit Liebe und Treue hat
er sich in 39111911 Stost· versenkt, ish dem Heiligen, seinem Pa-
tron, 3111 (1911 einzelnen Lebenswegen gefolgt. So trin: uns die
Persbnliehkeit Liudgers 90119191 1111(1 bestimmt, in frischem, war-
mem Colorit ἓ(3192919111191, entgegen, obgleich mehr denn (1191
Jahrhunderte seit seinem Tode verfiossen sind.

Die Verse sind rythmiseh, d. h. 319 3111(1 nicht 11391] (1911
6193912911 (191· 3111111911, quantitirenden Prosodie — nach Lange
und Kiirze (191 Silbe — gemessen, sondern nach dem Accent.
ι19(191 11913 29113111 in zwei reimende Helften, 93 sind 3130199-.
ninische Verse, welche Ja die Lieblingsform der 1119119119 vom
XI. bis ins XIII. Jahrhundert sind1. Die 91319 Vershiilfte 11111-
13331 meist 399113 und die zweite sechs oder sieben Silben; (10911
finden 3191] 311911 111111 1111(1 aoht, Jene 2. Β. in der zweiten
Vershe'tlfte I. 1340, 11. 80, (11939 I. 1341, 1123, 637. 111 jeder
Vershiilfte sind zwei oder (1191 Hebungen3 im allgemeinen trifft
der Wortaccent richtig auf die Arsis. Mehrmals stimmt ι19110911

 

1) Grimm und Sehmeller: Latein. Gedichte des X. und XI. Jahr-
hunderts. Gottingen 1838. S.XX1V.

