Cincinnius. Seine Quellen. XCIX

geheimen ahteilichen Archives“ und dem Abte Hermann bei der
Vervollstandigung (161 Klosterbibliothek eine besondere 8111116
gewesen war.

Die Menche und sehr viele andere Manner wollten 1116111,
(1633 Werden langer gegen die iibrigen Klester zun'ickstehc ¹, ⁴
und begehrten von Cincinnius ein gedrucktes Leben 111163 Ρ6-
110113. Dieser willfahrte ihren Wiinschen; da sich aber uhter
den vorhandenen Biographien keine fand, die 36111611 Anspriichen
geniigte‚ 30 3161116 61 6113 (1163611 „unam iustam 61 dignam pa·
riter 111310116111“ zusammen, welche die Nachrichten der 1011161·-
gehenden 11166 111 31611 vereinigen sollte. Als die Verfasser der
ersten 11166 11611111 61, 1116 (161 rythmische Dichter, Odhilgrim‚
Altfrid und Uffing und (161111 611611 (1611 Dichter selbst. Als wei-
1616 Quellen fiihrt er Chroniken, andere Geschichtswerke und
Heiligenleben jener Ζ611611 611. 111 (161 Wirklichkeit sind (116
Quellen 111136111161 festzustellen. Er kannte zum Leben Liudgers
keine Quellen, die 1116111611611 11113 110611 bekannt und
zuganglich waren, 30 (1633 1101 1631316111, (1633 wir im Be-
sitze des gesammten Liudgerischen Quellenmaterials des 11111161-
611613 3111(1. Von Altfrids 1116 lag ihm die leydener Hds. vor,
welche damals noch in Werden wird gewesen sein, oder eine
ihr ahnliche‚ wie das 1101111611 ausgenommene Vorwort zeigt3 6113
(16111 (16111613 110611 1161(16113611611, spater 111111131613611611, jetzt ber-
liner Codex der vita IL, welche in der bildlichen Darstellung
(161· Hinrichtung Buddos in 61116 von dem Bericht aller vitae
611116161112, 1161 61 (116 Notiz, dass der Uebelthater bei (161· Stei-
nigung an zwei Pfahlen und 1116111 611 6111611 gebunden sei. Die
1116 111. 131 aber eine Hauptquelle gewesen und zwar in der
Recension 13 auf die Hds. T, welche kurz vorher im Κ103161·
geschrieben war, weisen die Verse Josephs, der Name Albricus
31611 Aluberht und die Angabe, dass 874, und 1116111 864, wie
6116 Η(133. berichten, die Wunder wieder begonnen 11611611ς 874
1161 aber eine Hand jener Ζ611 611 (1611 Rand von Τ geschrieben

 

1) Namen‘tlieh wird der 1503 zu Kffln erfolgte Druck der glaubig
angenommenen Pseudovita Suidber‘ts, Stifters des unfern Werdcn gelegenen

Kaiserswerth, gewirkt haben.

2) Vgl. Ztschr. XXXVIII. 170. VH*

