LII Einleitung.

giuscule 311111 tempore 13111013“, (113 „non ex longinquo pe’cenda,
sed proximo tempore: id 331 ab anno dominicae incarnationis
864. gesta⁴⁴ gegenuber. Wahrend der Wirren im Kloster 1111131·
der Herrschaft der unrechtmassigen Propste wurden die Mouche
lau und die Wunder 11611311 auf. Der Verfasser 3311131 1131 (113
Ζ311 11111 (1111·01113111ς er 3311131 131 offenbar einer der Lassigen ge·-
wesen. Wiederholt 11111 er in den spatern Erzahlungen als
Augenzeuge auf. Nichb allzulange nach 864 kann die vita ver-
sasst 33111, 3311131 ein Zeichen des wiederanfbliihenden ξ(11313111011311
Lebens und im Vollbewusstsein der wiedererlangten gottlichen
Huld, vielleicht im iiberstromenden Dankgefuhle‚ und in (131·
Α11310111 „ad 1103111111] teporem excitandum⁴⁶ (83113 124) ge-
schrieben. —— Auf ein anderes Ereigniss aus dem ι131113 864
113131 Capite} 34 des zweiten Buches‚ auf die Translation (131·
111. Liuttrudis durch Adaigar, den Abt von C01·vey; viele Tage
1130111131· ((133 113(1311131 (10011 wol keinen Zeitraum von mehreren
Jahren) war die hiilfesuchende Bugga nach Werden gekommen‚
um (1011 vollig geheilh zu werden. -— Zu 31113111 genauern 1133111-
1313 finnt die Erwahnung der Amalburg 313 311131· 110011 1311311(1311
Nonne des' vor 863 gestifteten Klosters Essen nicht, (13 111 (13111
11111 870 geschriebenen essenschen Verzeichniss dieser Name so-
110111 von ἑ(1(3310110311311 313 110011 lebenden Nonnen wiederholt vor-
kommffl. —— Fruhestens 311 (133 Ε11(13 der siebziger Jahre wiirde
(113 Annahme 111111311, 1111131· (131 „regiae piet-atis indulgentia“ und
der „imperialis clementia“ (S. 1523) 331 (113 Urkunde Ludwigs
111. von 877 Mai 22 zu verstehen, in 113101131- 31 Werden 1111131·
33111311 8011111Ζ 1111111111. Aber weit] 11311111101131 131 (113 Erklarung,
(11333 Ausdriicke beziehen sich auf (113 zweifelsohne schon 864
erfolgte konigliche Restatigung des auf Werden beziiglichen
Beschlusses der Synode ²².

8011111 werden wir diese vita 1110111 weit nach dem Jahre
864, dem „tenipus proximqu ansetzen miissen. Dieses Rosul-
131 11111113 31011 3311131 (131111 nicht wesenfflich andern, wenn die
bisherige Angabe richtig 111113, dass das ausschlaggebende Cap. 26
und noch einige oder gar alle (131· folgenden bereits (131 vita II.
angehorten, was nach 111311131 Α11310111 eben unmoglich 131. Die

 

1) vgl. 3131 A. 1. — 2) Vgl. oben 3 xm f.

