XVI Einleitung.

unzweifelhafb auch auf die Mutter Alt-srids. Eben wegen 6611161·
11616111111611611 Be‘nheiligung gibi: der Verfasser keine 11311616 Kunde.
Wenn die vita 11. c. 2 und vita ΙΙΙ. 6. 2 (1611 8312 nicht auf-
genommen haben, so 1·1“1111·1 dies daher, dass es ihnen auf eine
Verherrlichung der Persenlichkeit Liudgers 3111101111111, 616 er-
1131111611 311611 Hildigrim 311 dieser 816116 1116111. Aber 6611161 wenn
der auch in die 17113 rybhmica fibergegangene Ζ116312 1116111 von
Altfrid 6611161 angefiigt sein 601116, 6011116111 6161 6113161 nachge-
tragen, darf er trotzdem als historisch gesichert erscheinen1. Die
Meglichkeit bleibt allerdings, dass die Verwandtsehafb sehon
weiter war, etwa von einer der drei verheirateten Schwestern
Thiadgrims, des Vaters Liudgers, her (vita Ι. 6. 5). Wenn nun
in spaterer Ζ611 1616116111 161, die verwandtschaftlichen Beziehun-
gen genauer zu 116611111111611, 60 beruhen die Aufstellungen nur
auf willkiirlichen Conjeeturen. — Anzunehmen 161, dass auch
sein Vaterland Friesland gewesen3 dann wird er wol in seiner
Familienstiftung Werden (vielleicht auch zu Utrecht) erzogen
sein. Liudger 113116 61 aber, wie er bedauernd in der Vorrede
6611166 Werkes hervorheM, persenlich 1116111 ἓ(,ν(111εῑ111ῑ11; wahrschein·
11611 war dieser sehon gestorben‚ als Altfrid 113611 Werden kam.
Als am 12. September 839 Ger-frid, der zweite Bischof von
Minister, gestorben war, folgte ihm Altfrid bis zum 22. April
849 in (161· 1116611ὂ111611611 Wfirde wie als Verwalter Werdens. In
161216161· Eigenschaft 61661161111 er in einer Urkunde von 848 ι11111
20, 111 (161 Guntkard und Athiluuin „Altfrido gratia Dei epi-
scop0“ ihre Anrodung im Uustherouuald, dem Walde von Oeste,
zu Gunsten des Klosters Werden verkaufen‚ das „proprium ve-
strum (Altfridi) monasterium¹⁴ genannt wird (Lac. 1. 64). Unter
6611161 Regierung finden wir 841 Mai 8 (Lac. Ι. 55) zum 6161611
Μ316 6111611 advocatus, Vogb‚ des Sssiftes. Aus derselben Ζ611
1162161161] sich auf Werden noch 36111 11611616 Urkunden.

Ein mehreres wissen die 111113616116611611 Chroniken iiber 11111
211 116116111611. Sie beziehen ein Ereigniss‚ welches in Einhards

 

1) Damit 6111111111 die halberstiidter Traditim, denn die dortige
Bischofschronik neunt. den jungern Hildigrim ausdriicldich 316 Sohn einer
Schwester Liudgers und des 3116111 Hildigrim (Gesta episcop. Halbersta-
densium SS. XXIII. 81).

