Lxxvnr Einleitung.

es 36303 bald 11111 (161· Person des hl. Liudger in Vel-bindung
gebracMWurde, wenn er es 31631 3611131 (in einer 1611016363
Urkunde) erworben 1131. — Ganz auf der Klosssertradition (13-
gegen (1111116 (116 Α11123311111ξζ der Reliquien bernhen (I. 931 ff),
die 61· 333 Rom mitgebracht ¹, die Nachrich'c, dass 61· 13 Monte-

Casino das Ordensgewand angelegt und ausser der Regel des ,

hl. Benedikt, wie. sehon (133 Privileg mibgetheilt hatte, 31163 (133
Psalterium geschrieben habe (und man 11106316 (13111313 11101 (116
Exemplare 111 W erden vorzeigen), dass ferner das dem Heiiigen
angebotene Frauenkloster Nivelles in Brabanb gewesen, dass 13
(161· Marienkapelle 33 (161· Leiche sich Wunder ereignet 11311611
und in demselben Momente, wo Kar] die E1·m}iehtig·ung zu
Liudgers Bestattung 13 Werden gegeben, (133 Β1111 aus der
Nase des Heiligen geronnen sei zur Frende der Brnder, die oft
naehgesehen (11. 106731), wel 31163 (1333 61· durch das Beispiel
des hl. Bonifatius zum Lesen gebracht sei (Ι. 3131’,); (1333 (116
Ausfnhrung der Gespreche zwisehen Alcuin nnd Karl (11.1095)‚
Benno und (1611 iibrigen Landleuten (ΙΙΙ. 427 ff). — Dazu 116163
Vermuthungen wie Ι. 475, 959 ff, 1104, 1225, 11. 778 ff. und
ethymologisehe Versuehe, wie wenn 61· 1. 736 Mimigardevord
wiedergibh 3111 vadum Mimigardis (31131163 Franconefurt beim
Ligurinus Ι. 181f.) und Thiedgrimus 1311 peregrinus I. 1:251'.
wiederzugeben 36116131; meglieh dass wir es 33 dieser 816116 3111·
11111 einer Spielerei zu 13113 haben, (16311 63 111111 wol kaum noch
fiir jene Ζ611 613 1161·3133(13133 (161· 31163 Eigennamen angenom-
men werden 303363, 30 (1333 (161· Dichter 33 (116 beiden jenem
Worte 1161161631 211 Grunde liegenden 81331316 ἱ(16(13631113116ε
thioda — Volk und grin, grim - grimmig, feindlich (P P), also
dem Volke feindlich — fremd.

Wenn nun sehon diese 3113 (161· Τ1·3(111103 geschepften Nae-h-
11631611 3111 einziger Ausnahme vielleieht der 111161· Nivelles, wenig
Anspruch anf 313101136116 Glaubwr'irdigkeit 11136363 3011363,
andere 1111313361· 333 (163 31161611 vitae he1·1'ibe1·genommen sind,
gibt es ausserden] noch eine Reihe von 3016363, (116 hier 2116131
3163 zeigen und deren Unrichtigkeit klar liegt. I. 165 f. ver-

 

1) Ein leiser Zweifel 36116131 111 dem versnch‘ten Beweise „res est
credibilis“ (I. 935 ff.) durchzuleuchten.

