318

Liudger hl.

Voreltern 4, 6-12‚ 55, 8711, 138
—144‚ 252, 260 f. 3 ’ζ 103.

Geburt 4, 12, 56, 88, 144, 252,
260.

Taufe 12, 144, 2603 * 101.

Kindheit 5, 56, 88 f.‚ 144.

Aufeuthalt in Utrecht 5, 13-15,
19 ⁵2, 21, 56, 89 f.‚ 145 f.‚ 252.

Reisen nach England 5, 15—17,
5611, 90——92‚ 147—150, 253,
261.

Wirken in Deventer 20, 58, 151
-153,

in Friesland 5, 20, 58, 93, 153,
157, 300.

Priesterweihe 5, 21, 58, 93, 154.

in Doccum 21, 59, 93, 154, 268.

Traum in Utrecht 5, 21 f.‚ 29, 59,
62, 94 f.‚ 103, 154—156‚ 253 f.

in Rom 25, 61, 95 f.‚ 158, 161—-
1643 * 90.

in Monte Casino 5, 25, 61, 96 f.‚
164—169, 260 f.

in Ostfriesland 25, 62, 170—172,
2543 * 90.

in Helgoland 5, 26 f.‚ 63, 99, 172 f.

zweite Flucht 27, 31, 67, 104,
184.

in Westfalen 5, 27—29, 62,103 f.‚
179, 254, 299 ff.

Bischofsweihe 5, 28, 65, 104, 184.

Normannenvision 32 f.‚ 63 f.‚ 99,
173—175, 262.

Geis‘cige Eigenschaften 5, 35 f„
65, 78=81, 107—112‚ 198 f.‚
263. ’

Schriften 5, 35, 58, 109, 197 f.‚
2533 * 7, 23, 45, 55, 75, 85.

Tod 5, 37, 81, 112, 201 f.‚ 220, 256,
263 f.‚ 294—302.

Begrztbniss 5, 37 f.‚ 8211, 112-
114, 204-208, 256, 264.

Grab 38—41, 44-54, 116, 120-

Personen- und Ortsregister.

124, 126—129, 130—133, 215,
234, 256, 264-266, 295.
Wunder zu Lebzeiten 5, 30—-35,
65—73, 104—106, 190—195.
254, 262 f.,' 268 f.‚ 307.
Wunder nach dem Tode 5, 6, 38,

-53, 116-134, 209-220, 229 »

-249, 256, 266 f.‚ 269 ff.; * 26,
37 f.

Reliquien 223, 235, 239, 265, 270,
273, 275-277; * 40, 113¹.

Griindung des Klosters in Miiu-
ster s. Miinster.

Liudgeri-Kapelle- und Kirche s.
Mi'ms'ter.

Griindnng von Werden 73-78,
102 f.‚ 106 f.‚ 156, 158—161,
175—183, 185—190. 235, 254 f.‚
263, 286—2943 * 10 f.‚ 44 f.‚
108—113.

Kloster und Kirche in Werden
s. Werden.

Fest 45, 117—119, 264 f.; * 105.

Wappen 3013 ¹³ 117.

Liudgeriquelle 231, 263 ; * 91 f.

Liudgerulus 145 f.

Liudger, Sachsenherzog = widukind

305—3073 * 117.

Liudgffl, Hredgaers Sohn 280 f.‚ 285.
Liudolf, Abt 277.

Liudolf, B. 299.

Liuttrud hl. 13023 * 52.

Loenen, O. 284.

Looz, O. 29 ⁷.

Lothar IL, Kaisar ²² 51.

Lothar ΙΙΙ., Kaiser 237 ⁴, 270.
Lothusa, Kl. 29, 61, 98, 156, 171,
188, 206¹, 263; * 42, 75, 100.

Lucius 111. ³* 87.
Luciuskirche in Werdeu '¹‘ 71, 88.
Lstdinghausen, O. 48¹, 163 ³, 207,

264, 2833 * 71, 77, 101.

Ludwig der Fromme 25 3, 296, 298;

* 113.

Ludwig 111. 2933 * 52, 110, 113.

 

