320

Nordholland 229 ¹.

Nordhorn, O. '⁸‘ 68.

Nordmannen, Nol-mannen 5, 3211,
36, 63—65, 99—101, 159, 172——
174, 262, 287, *39, 41 f.‚ 51.
54 f.‚ 86, 111.

Nordthiiringen 196 f.; '¹‘ 77, 116.

’Νοτᾶήννθηῒθ 281 f.

Nottuln, Ο. 42, 1633, 2762, 2772;
³⁵ 21, 43.

Nothgrim, Oheim Liudgers 7, 9,
139, 260, * 30.

Nothrad, Vater LiafburgsJ210.

0.

Oddo, Sachsenherzog * 14.

Odhilgrim, M. 77, 135, 178, 207 f.‚
236, 286, * 12, 18, 38¹, 40 f.‚ 45,
74, 99, 111 f.

odilia, Tochter Etichos, hl. 11¹.

Oefte, O. bei Werden 106, 191, 234,
236, 254, 262, 268, 272, 274 f.‚
2853 '¹‘ 16, 33.

Oldenzahl, O. 243.

Olymp, Berg· 227.

Oodhehn 281.

oodwerk 281.

Orl6ans, O. 51 ¹3 ²¹⁶ 20.

Osbraht 6, 46 f.‚ 214.

Osnabri‘tck, Osnabriigge, Ο. 242,
246 f.‚ 249, 297: ⁵⁵ 103 f.

Ostergau Westfrieslands 9, 21, 59,
93, 154, 161, 239³, 268, 271,
279, * 9, 25, 27, 53.

Osterwick, O. 295 5, 297, 300, * 107.

Otto, B. 299.

Otto von Freising ’¹‘ 72.

Overham, Adolf * 108.

Overham, Gregor ’Κ 107.

Ρ.

Paderborn, Ο. 1141, 297, 3033
'¹‘ 58 f.‚ 84.

Pallas 250.

Paschalis ΠΙ, Papst 142 ².

Personen— und Ortsregister.

Paulus, Apostel 24, 60, 184, 195,
216, 265 2, 277 ⁵, 298, 300, 302 f.‚
306, * 25, 58, 110.

Paulus Diaconus 164 4.

Petrus, Apostel 38, 51, 60, 96, 120,
233, 2775, * 43, 58, 110.

Petrus, Diaeon 3³; ²* 23.

Philippus, Apostel 277⁵.

Phbbus 219¹.

Pilgrim, Ε.Β. von Kffln 185 ¹.

Pippin der Mittlere 4, 7¹, 8, 138,
140 3, 141¹, 260, * 107.

Pippin der Jiingere 13¹, 141, 251,
260; * 107. ’

Plechelm hl. * 68.

Poppenbeck, Ο. 231 ².

Porbeck, Bach 286 ὃ.

Pusinna hl. 53¹, 1302.

Putul, Pr. 17, *41.

Quarsingseli, Ο. 285.
Quentell, Buchdrucker 267, *90,
101.

R.

Raadald 283.

Radbald, Abt ‘⁴‘ 93 ¹.

Radbod, Friese11k6nig 4, 6-9, 55,
87, 138, 140, 251, 260.

Radbod, B. von Utrecht 307.

Radbrand 84, 131, 217, * 73.

Ragewin 3 72.

Rantgar 7¹.

Reeklinghausem O. 130¹, 131 ¹.

Rees‚ O. 282. ·

Regmbern, Peopst ”f 14.

Reinher, Abt 231 ³.

Reinolch B. 298.

Remigius, B. von Chur ᾖ 24.

Rheims, Ο. 196. 204.

Rhein, Fl. 18 3, 50 ¹, 51 ¹,², 742,
130¹, 141, 158, 160, 287, 304.

Rheine‚ Ο. 239 f.‚ 243 ¹3 '¹‘ 93.

Richberf, 6, 49, 224.

