322

Τ.

Telgt, Ο. 285.

Telgte, Telgeth‚ Ο, 241.

Termonde, O. 29 ⁷, 206 ¹.

ter schelling, Insel 25¹.

Testri‚ O. 260 ¹.

Teutonica lingua 99, 198, 196.

Teutsinda, Gemahlin Grimoalds 71.

Thancgrim 284.

Thassilo Herzog 169¹.

Theatbert, B. 213.

Theganbald 281 f.

Theodard, B. von Utrecht 213, 306.

Theodemar, Abt 164, 262, 288 3 * 43,
112.

Theoderich, Graf 27 2.

Theoderich I., B. 298.

Theoderich 11„ B. 237, 270, 273,
298 3 *f 94.

Theoderich ΙΙΙ., Β. 298.

Theoderich‚ Sohn Richildas, 232—-
234.

Theoderich, Propsb 23833 ’ἐς 94.

Theodisea, Thiudisca lingua 63, 66,
99, 108.

Thiadbald, M. 4, 75, 176. 236, 286;
* 12, 21 f., 45, 111 f.

Thiatbald 22.

Thiadbraht‚ Oheim Liudgers 10.

Thiadbraht, Thiadbert, Pr. 21, 59,
94, 154.

Thiaddag 132, 218.

Thiadgrim, Vater Liudgers 7, 10,
12, 55, 139, 142, 144, 252, 260,
297; '³‘ 9, 78, 80.

Thiadgrim, Neffe Liudgers 265 f.,
298, 3033 ³⁵ 11, 14 f., 30, 40, 100,
103.

Thiadhard, M. 124, 2163 * 56.

Thiather 282.

Thiadulf 6, 326; ³⁸ 19.

Thiadwif 129, 217.

Thomas, Apostel 277.

Titan 219.

Personen- und Ortsregister.

Toul, O. * 17 Ξ.

Tournay, O. 29 ⁷, 206¹.

Tours, Ο. 15.

Torquatus Georg '¹‘ 106 f.

Traiectum, Reni Traiectum, s. Ut-
recht.

Trier, O. 62, 1693 ⁸²43, 53.

Trithemius, Abt ᾖ 85.

Μ. Tullius Cicero 304.

Twente 243 3.

Uberiti s. Oefte.

Udo, M. ’ᾗ 732.

Uffing, M. 135, 223 ff.; 318, 33,
5011, 58, 71, 74, 87—90, 99.

Unna, Ο. 52 2.

Unno 27.

Uslar, O. 701.

Usquart, Usquert, Ο. 31.

Utrech'c, O. 9, 10¹, 13¹, 14, 192,
21, 56, 59, 89 f., 93 f., 141, 145 f.,
150, 154, 157, 252, 261, 263, 279,
302, 306 f.; ’ἧς 9, 16, 22 f., 27,
41 f., 50, 84 f., 100.

V.

Vecht, Fl. 93, 279,- ⁴ 9.

Velau 280 f., 284.

Verden‚ O. 259, 297.

Visbeck, Kl. 25 3.

Visquard, O. 312.

vitus hl. 58. ,
Vlie, Fl. und See 9⁶, 25, 60, 95.
Volmar, Abi: 'k 73 2.

Vorhelm, O. 133, 218.

Vreden, O. 163 ³.

Vulfbert 133, 218.

W.
Waal, Fl. 2301. ’
ΨαὼοοΙῑ, Kl. 29583 ³⁷· 115.
Waldeck 70 ¹.
Waldfrid 207 2, 283.
Waltbert, Graf 293 ³.

