LIV Ι Einleitun g.

1613611 (6. 18); 61· melde’c ausdrficklich, Hildigrim habe sich beim
'rode Liudgers 211 (31161063 ausgehalten (c. 46), beruft sich 111·-
thfimlich auf „pleraque opuscula“ Liudgers, indem er offenbar
Altsrids Worte (c. 30) falsch versteht (c. 41); sagt, Liudger sei
im Beginne der Nacht gestorben (6. 44), was nur (161111 11611118
ist, wenn 61· (116 Nachi: mit 12 Uhr beginnt, da (161·Το(1 in der
Nachb vom 25. auf den 26111612, von Sonntag auf Montag, aber
am 26. erfolgte3 61· berichtet bisher unbekannte Einzelheiten von
der Translation (163 Η61118611 (6. 46). Wie (161· utrecht-er Traum
Liudgers und scine Deutung noch weiter als in der vita ΙΙ. 6113-
gefiihrb isi: (c. 16), 30 auch (116 Normannenvision und ihre Ε1·-
1111111118 (6. 24 fi). Andcre Erweiterungen 11611861] mit (161] 6366-
tischen Bestrebungen zusammen, 30 6. 4, 6 —— wo (116 Bemer-
kung iiber (116 „saecularis lite1·atu1·a“ 111 6111611] 8611133611 Gegen-
sabze zu (161· 111 6. 9 steht — fernerhin c. 8, 14, 16, 1161116111-
1161] 6. 40, (163 11113616 Κ611111-11133 111161 (163 Leben des Heiligen
86]· 1161118 ferdert3 c. 18,1111(1 19 offenbaren (116 Schnsuch'c Lind-
gers 116611 (16111 Μ611611οᾶ6ς andere bemfihen sich, ihn in 11168-
lichst enge Verbindung mit dem Menchsleben zu 3612611 6. 9, 18,
19, 41. Mag 111111 (161· Verfasser bei diesen Einzelheiten 3611161·
reichen Phantasie 0(161· wie 6. 8, 46 (161· Klostertradition gesolgb
sein: an andern Stellen veri-ath 61· mehr historischen Sinn, so
111 36111611 Bemerkungen iiber (116 86611361] 1111(1 ihren Fi'ihrer (6.
1711), fiber den Grund der Sachsenunterwerfung (c. 27). Ε1·
scheideh ferner in seinem Berichte (116 beiden ersten um3 Jahre
auseinander liegenden Grunderwerbungen von Werden (c. 26, 38),
welche von (161· vita II. 6. 28 211 einer einzigen gemacht waren.
Die Vision 3011 vor dem ersten Erwerb, (116 wunderbare Aus-
rodung aber nach dem zweiten gewesen sein. Jener wird neun
Jahre vor der Bischofsweihe 'angesetzt, und eine {ihnliche Zeit-
bestimmung c. 27 16331 (116 8611(111118 116611 Westfalen zwclf Jahre
vor der Weihe stattfinden, Daten‚ welche (1611 16613661111611611
Verheltnissen 11] 11611161· Weise widersprechen und (11116116113 611-
nehmbar e1·scheinen1. Dagegen wirkt (161· Ι]·1·1;1]11111 (161· vita ΙΙ.
sowei’n nach, (1633 6111868611 (1611 Urkunden gleich der 61316 Er-

 

1) Vgl. Hister. Jahrbuch der GerreS-Gescllschaft Ι. 285 f.

