Das zweite Buch der vita ΙΙ. Verfasser. XXXIX

que hodie des c. 35 scheinen aber eine Verneinung der Frage zu
heischen. Keinenfalls also 1633133161] (161 liber ΙῘ. verwerthen, um
die einleitenden Fragen der vita ΙΙ. Ζ11 erledigen.

Der Verfasser der vita IL, welche durch mehrere ihr
eigenthiimliche Naehrichten des ersten Buches sich als ein eige-
nes Werk hinstellt‚ war zweifelsohne ein 11Ιὸ11611 von Werden.
Er sagi: es allerdings nirgendwnrts ausdrl'icklieh, aber der 011616
’ Hinweis auf dieses moster, namentlich 6. 35 legt (1163611 Gedan-
ken nahe. Von Geburi: war 616111 Friese. Zu seinem Vaterlande,
„nostras patrias“‚ waren willibrord mit seinen Genossen und
Bonifatius -als Verkfinder des Evangeliums gekommen (6. 1);
(161161 war dort sehon ein garing-er Anfang des Christenthums
(6. 9). Ε1· weiss, dass (116 Westfriesen bis zu 3611161· Zeita noch
stets (161· wunderbaren Thaten (163 Heiligen gedachten (6. 12),
(1633 (116 ffinf Gaue von Κ611 31611 6111611 1113310661· 611161611, (163-
3611 Sprache sie verstehen kennten (6. 16). Ε1· 3611131 611(111611
11616611 von Liudger ἓ6616611611 Landricus 3116161· 613 Priester
unter dem FrIesenvolke gesehen (e. 18). — 131 3611011 6113 (1611
letzten Worten der 86111633 erlaubt, dass (161·1116116336111161111
allzulange nach der Mitte des 1X. Jahrh. gelebt habe, 30 gibt
63 110611 andere Momente, we10he 361116 Zeit genauer bestim-
111611; 61· 36611, „iam olim“ 361 (116 Verheissung Liudgers 111161 (116
Νο111161111611611116116 1116111· geworden3 er leidet noch unter (1611361-
ben und hofft 11111, Gott. werde helsen: quando 'tempus miserendi
ν61161·11;(6. 19). Von 834 611 waren (116 Normannen fast 611-
3611111611111 (116 1116313611611 Stapelplatze eingelaufen1, und auf
(11636 kommt es hier unzweifelhafb 611. Die vom Verfasser esst
erhoffte, ihm also noch unbekannte Ruhe trah voriibergehend ein
von 863—880 und 116611 (1611 Einfflllen der achtziger ε161116
dane-rud von 892 6102. Vielleieht· gestattet 11113 (11636 Thatsache
im Verein mit (16111 Factum, dass die vita II. erst nach (161· vita
I. und vor der, wie wir 3611611 werden, kurz nach 864 zu 3616611-
(1611 vita 111. entstanden 131, 611 (116 Zeit vor 863 zu (16111(611, 30
(1633 1111 grossen und ganzen die fiinfziger ι161116 613 (116 Absas-
sungszeit sich (1613161166. Und zwar mechte 1611 61161· 611 (116 61-
sten Jahre dieses Jahrzehntes denken 613 611 (116 spiiteren. Wol

 

1) Diimmler: Ostfrfinkisches Reich Ι. 121 f. — 2) Di'unmler ΙΙ. 351.

