XXXVI Einleitung.

die vita 11., in dem zweiten dagegen, dem Wunderberichte, die
111. enthielt3 durch den Umstand ferner, dass Surius in 3611161·
6131611 Ausgabe die 1116111, 3116161· aber die vita ΙΙ. 116611 Β10-
wer gab, und durch die verwirrende Ueberlieferung der Η(133Ὗ
welche auf mancherlei Weise Theile der (1161 6131611 vitae 11111
einander verbanden, 131 61116 grosse Unsicherheib entstanden,
21111161 auf Brower alle weitern Ausgaben beruhen. —- Die 1116
ΙΙ. 261161111116 die 1116 Ῐ. 111 21161 Τ116116, von denen der
eine auch hier die eigentliehe Biographie gibt, der andere die
nach dem Tode gewirkten Wunder. Beide geheren ursprr'inglich
zusammen, beide haben einen Verfasser resp. Compilator, der -
sehon in der Einleitung auf den 21161161] Τ11611 11111116131, (16 er⁴
sagt, er habe aus den fiber1·eiehen Gnadenerweisen einige aus-
ἱ(1611161111, und jeder, der sie kennen lernen wolle, finde sie „in
parvo 60116616 091136111044, 1111(1 (1163 habe 61 36111611] Β116116 ange-
hiingt, in dem er iiber die Person, die Heimat, das Leben und
die Τ1161611 Liudgers in 61116 Auskunft gebe1. Er 361161111 yon
vernherein weniger Gewieht auf diese Berichte zu legen. Seine
Worte erweisen nur, dass ein zweiter Theil von Anfang der
eigen'nliehen Biographie gesolgt 131, 011116 dass sie einen 116116111
Einblick ζ(1631611611. Α11611 11111 dem erhaltenen handsehriftliehen
Μ6161161 16331 31611 1116111 mehr feststellen, wie beschaffen der-
selbe ἒ(1611163611 131. Denn von den beiden noch fibrigen Hdss.
der 1116 II. 66111611 (116 61116 (163 2116116 Β11611 gar 1116111 (auch
das 61316 11111 1111101131611ᾶ1ἕ), die andere gibt, wie wir sehen
werden, eine grossentheils verflachende Ueberarbeitung des zwei-
1611 Buches der 1116 ΠΙ.; (116 1611016116 fuldaer Hds. aber 1161
61111661] (116363 (161 vita 111. gehdrige Bueh als Theil der 1116 11.
ausgenommen, und ihr folgend die 361616111611611 Ausgaben. In
der Wirkliohkeit ἱ(1611011 aber dieses bisher der vita
II. zugesehobene Bueh der 1116 ΙΙΙ.

Das Β11611 1111116331 11611111611 21161 Abtheilungen‚ deren 61316
11111 61116 mehr oder weniger 11ὂ11116116 Reproduetion der beziigliehen
Capi‘cel bei Altfrid gibt, die 2116116 dagegen die nach dem Jahre

 

1) Nur 30 111331 sich der Schlusssatz der Einleitung erkliirem an das
Privileg, dass 111 der Hds. A der vita ΙΙ. 6ῃς611611ς1 ist. darf man 1116111
denken: es enthiilt keine Wunderzeiehen und 131 viel ji'mger als die 1116
(s. 11111611).

