Zusfflzze zur viba Ι. XLIII

11, 14, 17, 21, 23), 3. 83111310113 31 3. Μ31133 semper virginiS
(Lac. Ι. 5, 6, 8, 18, 19, 22), 3. Salvatoris 31 3. 11131133 31 3.
Petri (Lac. Ι. 36; vgl. vita Ι. c. 32), s. Salvatoris ceterorum-
que sanctorum (Lac. I. 9). Diese Reliquien werden von Liudger
beschafft (Lac. I. 5, 6, 8), 111 Wihtmund ausgestellt (Lac. I. 9,
14), und es wird gesag‘c, dass Liudger sie 31313 bei 31311 21111111-
ren pflege1 (Lac. I. 11, 17, 18). 1)13 von Wilmans (Ζ31133111.
’ XVIII. 148 ff.) fiir ihrer Substanz nach 33111, aber interpolirt
3111111113 Urkunde Bischof Gerfrids von 834 11311111 1113111313 Re-
liquien, welche nach Nottuln gekommen waren 2, wie auch die

- vita rythmica 131. Ι. v. 921 ff, und Cincinnius specialisirte Angaben

bringen. —- Der Naohricht der vita II. 3. 14, (131 Α111 von
Monte Casino 331 3111 Verwandter Liudgers gewesen, ffigt das Pri·-
vileg noch (1311 Namen desselben, Theodemar, hinzu. — Altfrid
hatte ferner 31331111 3. 22, wie Κ311, zu dem Liudgers Rus ge·
drungen, diesen zum Missionar in Friesland 1133131113; (113 vita
11. 3. 14 weiss bereits, dass Aleuin den Kenig daza bewogen,
dieser „semel 31 113111111“ nach Monte Casino habe senden 111113-
3311, 111111 3131 auf 3111 Schreiben Alcuins hin Liudger gekommen
sei. Die vita III. 3. 19 1111111 (1133 110311 1131131 (1311111 3113, (1333
Liudger 3113 Frende am Menehsleben 1113111 301011 (133 Κ103131·
verlassen-habe, ein Anzeichen, wie sehr man sich bemdhte,
Liudger in die engste Verbindung 11111 dem Orden zu bringen.
ihn womeglich zum Ordensmitglied zu 1113311311, (1311 einfaehen,
aber auch in die vitam. 3. 41 libel-gegangenen Worten Altfrids
3. 30 gegenfiber‚ Worten, welche in der Hds. L radirt und in
(113 vita II. 1113111 aufgenommen sind. — Den Angaben (³. 17, (1333
Α111 Β311113(1 110311 vor Liudger (133 Evangelium in Westfalen
verkiindiget habe, sowie dass Karl letzterm das erledigte Bis-
11111111 Τ1131, (1333311 damalige Vaeanz erwiesen 131, angeboten
habe, 313111 113111 Bedenken enssgegen, wie 311311 die Erlaubniss
der Wahl zwischen den beiden Klestern 3. 15 von denen als
(133 F rauenkloster 111 der vita rythmice, 131. l. v. 1159 Nivelles ge-
11311111 wird, 311 31311 1113111 unwahrscheinlich 131. Dagegen er-
11131331 31311 (113 Ε1ΖΞ11111111ς 3. 33, Κ311 1111(1 der fast ffinf ι131113
vorher bereits verstorbene Alcuin 11311311 111 (131 Τοᾶ331133111 (133

 

1) Vgl. oben S. X. - 2) S. 11111311 S. 163 Α. 3.

