Verzeiehniss der Abkflrzungen,

a. R. am Raude. — corr. corrigirt. —— f. fehIt. — u. und. —— n.
Note. - sec seculi. — s. h. setzt (setzen) hinzu. — s. sieh. — vgl. ver-
gleiche. — Hds. Handschrift. — Hdss. Handschriften. — Msc. Manuscript.
— Boll. Ausgabe der Bollandisten. — 130112. Ausgabe der Bollandisten durch
Carnandet. —- Boll. hds. Bollandisten-Handschrift. - ΒΓ. Brower. — Cinc.
Cincinnius. — Leibn. Leibniz. — Sur. Surius. ω- Sch. Schaten.

Art des Druekes S⁴ VIII.

Handsohriften.

A s. S. XLVI. —- B S. XXIII. — C S. LVIII, LXXXVIII und
XCI. — D S. XLVII. — E S. LXI. —- F S. LX. -— G S. LXII. —-.
H S. XXXII u. XLVIII. -—- J S. LXV. — K S. LXVI. — L S. XXLVIII.
—— M S. LXII. — N S. LXVIII. — Q S. LXVIII. - P S. LXIX. ——
Q S. LXIX. — R S. LXI. — S S. XXXII. —— T S. LXIV und LXXXI,
— U S. LXIII. —- V S. LXVI. — W. S. XXX. — X S. LXVI. — Y
S. LXVI. — ZS. LXVII. —‹ Bon. hds. S. XCVIII. — Msc. 136 S. LXXXVIII
und XCVII. — Mssc. Π. 12 S. LXXXIX. — m). pr. S. XCII. — Mimst.
Osn. chs. S. CII f.

Nachtrage und. Berichtigungen,

S. XIV Zeile 14 ist su lesen Liudbert. — S. XXV Z. 6 v. u. ist
hinzuzusetzen vor „die“: Mon. Germ. hist. ΡΡ. Ι. 304; und Z. 4 v, u. hin-
ter Surius: Mon. Germ. hist. ΡΡ. Ι. 150. — S. XXVI Z. :2 s. h: eine der
Verse Josephs die altere niederdeutsche L‘ebersetzung s. S. 268 und 270.
—- S. XXV Z. 15 s. h: und in seinem Oorkondenboek Ι. S. 11 die Stellen
fiber Liafwin. -— S. XLII Z. 131. Gregorio. — S. XLV Z. 25 1. handelt.
——- S. LXXIII A. 2 Ζ. 3 1. Bernards.

