Altfrid3 seine vita 3. Liudgeri. XVM

Annalen zum Jahre 823 und 825 61261111 wird 1, -- aus welchem
Grunde 131 1116111 6131611111611 - auf Astfrid, den Einhard 1116111
6111611111. Α11111ᾶ, so erzahlt Florenz von Wevelinkhoven‚ er-
11161116 (161· zwolfjahrigen Το611161· (163 1111616113 gelehrten Kanzlers
Wilhelm 2, der aber zum Judenthume iibergetreten war und viele
mit sich gerissen 116116, (116 61316 111. Communion und 61111611 (16
vom Vater einen Brief des 1111161163, (1633, wie seine Το611161 1116111
(1161 «161116 lang ohne Speise und Trank leben kenne, ebenso
wenig des Bisehofs Lehre 111161 (116 111. Τ11111161 1111(1 Ε1161161·13116
wahr sei. Da nun aber die Το611161 wirklieh drei ζ161116 lang
ohne Jegliehe Nahrung 161116, 30 wandten sich viele der Abge-
fallenen zum Glauben zuruek3 nur der Vater verharrte bis zum
Sehlusse des dritten Jahres im Unglauben3 in (16111 Augenblieke
aber, wo 61 1161161111 (116 Hand 3611161 Το611161 ergriff, gab diese
ihren Geist auf. Die Chronik fngt 11111211, dass Gott durch Alt-
frid 110611 36111 viele andere Wunder gewirkt habe, wie er 111161-
haupt ein Mann von grosser Audacius, Demuth und Hessigkeit
gewesen sei, so dass 316 den Zusatz fiir nothig 616611161, 61 361
111 (116 Ζ6111 der Heiligen 1116111 ausgenommen. 861116161216 Ruhe-
316116 fand 61 zu Werden an der Seite 3611161 Verwand'cen.
Dass Altfrid der Verfasser der vita 131, 131 zweifel-
los-⁹³3 61 ,sagis 63 3611131 111 3611161 Vorrede. Den Anlass hatten
die Monche von Werden gegeben. Wiederholt hatten sie ihren
Vorgesetzten gebehem 6111 Leben 111163 hl. Stifters zu sehreiben,
(1611111 36111 16116111611ᾶ63 Beispiel ihnen und andern zur Erbauung
(116116. Obwohl 361116 Κ1ἐ1116 (16Ζ11 1116111 61131616111611, wie 61 111
liebenswl'irdiger Beseheidenheit erklart‚ willfahrte er doeh ihrem
Gesuehe‚ da er es fiir 1111166111 111611, wenn die Tugenden (163
Heiligen langer verborgen blieben. Die ganze Einleitung und
namentlieh (11636 16121611 Worte wie die Β1116 (161 Monehe 11611161-
3611, (1633 Alt-frid der 61316 1111(1 6116316 Biograph Liudgers 131.

 

1) 88. Ι. 214; 1116111 211 839, wie 63 Geschquellen I. 8 Α. 1 1161331,
(161111 (16 wird iiber den Abfan des Diaeons Bodo zum Judenthume berichtet.
2) Auch dieser wird von Einhard, welcher den Vorfall nach Com-
merey in der Dioeese Toul verlegt, 1116111 genannt und 131 uberhaupt 1116111

nachzuweisen.
3) Gelenius: De admiranda magnitudine Coloniae 714 (1611111611

den e‘cwas spiitern gleichnamigen Bischos von Hildesheilu 851-874.
11

