Personen- und Ortsregister.

Ludwig, Luthewiffls, B. 238, 270,
273, 299; * 93 f.
Lfittich, O. 7¹, 29 ⁷.

Μ.

Maas, Fl. 50¹.

Mainz, Mogoncia, O. 198, 298, 300,
3033 * 13.

St. Maixent, Κ1, 1211.

Marcam 282.

Marchard 282. .

Marchelm. Pr. 18, 22, 29, 57, 5911,
94, 150, 154—-156, 254, 25923
* 23, 68, 84, 89, 100.

Marcus hl. 2641'.

Mal-cuwin 18 ²³.

Margaretho hl. 247.

Maria hl. 38, 60, 88, 96, 162, 2652,
275, 2771, 283, 287, 294; * 10,
14⁵, 43, 46, 110.

Mindon 247, 297, 307.

Marienberg, Κ1, * 30 f.

Marienwolde‚ Κ1, * 68.

Marquard, M. 295.

Martinskirche zu Utrecht 9'2, 21¹.

Martin hl. 163, 201, 265 ², 277 ⁵ 3 * 76.

St. Martffl, Κ1, zu Kffln '¹‘ 63 f., 83.

Matthaus hl. 277 ⁵.

Mauritius Gesellschaft des hl. 276.

St. Maximin, Κ1, * 62.

Meinsuit 30.

Meinwerk, B. von Paderborn 235¹.

Melenbach, Fl. 281.

Meppen‚ Meppea, O. 72, 191, 254,
262 ; * 80.

Mettmanm O. 232 2.

Mimigernaford ,
Miinster.

Mimthum, Mindon& munden? O.
70 ¹, 281.

Minden, O. 247, 297, 307.

Minerva 250.

Modsuit 5, 43 f., 210.

Monte Casino, Κ1, 25, 612, 164 f.,

261, 279, 296; '¹‘ 9, 43, 53, 78, 112.

Mimigardevorcl s.

Mont-Jutin‚ Κ1, 29 ⁸.
Morsaten, Mormanner 239,
Moyses 88, 104, 254. 302.
Munster, stadt, Bisthum 28, 38, 42¹,
81 f., 103, 113, 133, 154, 187,
192 ², 201, 204 ff„ 227, 235, 237 μ
-251, 256, 261, 264, 266 f.. 269
-276. 280, 284, 296—3073* 9, 11,
13—16, 28, 30, 67, 77 f., 93, 95 f.,
102, 106, 116 f.
Marienkirche 38, 83,113, 116³, 179,
204¹, 237 ⁵, 264; * 9, 78, 104.
Monasterium Liudgers 28; * 9.
Liudgerikirche uns] -kapelle 237 ff.,
269 ff.; * 84, 93 f., 103.
Ueberwasser 241, 246 ²,3, 264.
Magdalenenhospital 245 f.; * 94.
Nikolaikapelle 237
Egidiikirche * 84.
bisehbflicher Hof 244—246.
Bispinghof 2442.
Spiekerhof 245¹.
Niederstift 27 ⁴, 39 ², 72 ³.
Msmsterland 27 ⁴.
Murmellius Joh. 227 f.; * 88.
N.
Nauna, G'ottin 26 ⁷.
Neuss, Ο. 522, 742, 191, 193, 280,
283; * 51.
Neustrien 7¹, 8¹.
Neviges, O. 232—234.
Nicolaikapelle in Werden *² 71.
Nicolaus hl. 241.
Nicolaus I., Papst * 13.
Nicomedes hl. ’¹‘ 65.
Niers, 1⁴¹1. 50¹.
Nievenheim Gau 74 ‘.
Nigenkerken‚ O. bei Corvey 130
Nih‘cherse, Gau 70¹.
Ninuvegen, O. 230¹.
Nithard, B. 298.
Nivelles, Κ1, 51 ⁸³, 1713 * 43, 78.
Norden iu Ostfriesland 239 ³.
Nordgau 27⁴, 39.

