XCVIII Einleitun'g.

einer 311011611ρο Hand sind am Rande 11111 anderer Tinte zahl-
reiche Noten eingetragen, welche seltenere Werter‚ Schwierig-
keiten des Satzbaues erklaren 1. — Die andere = Boll. hds.
3113 der Bollandisten-Sammlung, ι16121 10 der Kgl. Burgundischen
Bibliothek zu Brfissel Nro 3196—3203 (3. S. LXX) gibt fol.
437—4492 von der vita nur 601 Verse, ohne ι16111313 mehr ge-
110160 zu haben, da die zweite Seite des 16131611 Β131163 unbe-
schrieben 131. Es 131 6106 von P. Bern. Rottendorff besorgte
Abschrift aus einem Manuscript des Κ1031613 Bffldeken, wie die
Ueberschriff, ergibt. Eine 001131100 von 1061116160 der 011160 ab-
gedruckten Verse wurde gtibigst auf der Kgl. Bibliothek besorgt.
— Der Druck gibt die Einlestung, (133 61316 Capitel, die Capi-
telanfange‚ sowie die Zusatze.

11. Diese vita metrica 361161111 10 Werden noch 016111 be-
kannt gewesen zu sein, 313 (1011 3011301163 K1·uyshaer‚ oder' wie
er sich mit 3610601 1311013111611 Ν310611 06001, ι1030063 Cin-
6100103 (16 Eppia, auf Grnndlage der 11113 bekannten 3116160
vitae eine neue Biographie des Stifters schrieb. 1502 April 30
war er 10 Κο10 immam-imunt, wie aus der Matrikel der dortigen
Universita‘t hervorgeht 2; 61· war 610 11160οᾱ 11010301311361161 Schrif-
160 3 und Kenner des Griechischen 4, 30611 wird er 313 Dichter ge-
030015. Schon vor dem J ahre 1512 war 61· 10 Werden, denn (13111313
0061361216 61· 36106 vita 3. Lndgeri ins Niederdeutsche. 1547
begleitete er, presbiterum doctissimum 0611111 1110 hier der Fort-
361261 von Henning Hagens Aebteverzeiehniss ⁶, 11111 dem spatern
Abte Heinrich Duden und dem werdenschen Bfirgermeister Jo-
11300 Kuchenbeck 3611160 Abt Hermann auf der gefahrvollen
Reise nach Η6101313(11 Ζο1· 1163130131100 (163 Κ31110116130103. Ν3611
Angabe Schunekens⁷ 131 er 1555 gestorben‚ naehdem er „Sacel-
130 (116161 Α61116, 1166101· (163 Benedictus-Anares, Director des

 

1) In die Note zu Vers 40 1610133μ 1611 11610611 Sinn zu bringen.

2) Mittheilungen (131303 von Krafft in der Ztschr. fiir Preussische
Gesehichte und Laudeskunde V.

3) Nordhoff: Denkwi'u·digkeite11 (163 munster. Humanismus S. 16 A. 2.

4) Parmet: Eud->ff von Langen S. 78 f. A. 6.

5) Wittius: Histor. Westphaliae p. 657 zum ε131116 1517.

6) Leibniz: SS. rer. Brunsvic. III. 603.

7) Geschiehte von Werden S. 161.

