Hdss. N, Ο, Ρ, Q. LXIX

die Capiteliiberschriften (im ersten Buche 41, 131 21191193 38) roth,
diese haben 31913 Luidgerus‚ der Text Ludgerus. Die Hds. ist
noch (1311111911 13191933331, (1333 1111· 0(191 ihrer Vorlage die Re-
censionen I und ΙΙΙ 1111133911 vergelegen haben, (1933 auf die
Vorrede der vita ΠΙ. (01139 (133 Epigramm) 13331 319 311911 9. 1
(1913911193 folgen‚ verweisb aber durch eine Note (S. S. 88 n. b)
auf die am Ende der vita stehenden (in die Recensiou ΙΙΙ 3111,-
genommenen) entsprechenden Capite] der vita Ι. Am 8911111339
triigf, sie 3311111911 2113391131 (133 Epigramm 113911, 1131 (1333; Ex-
plicit vita 91 391113 sanctissimi confessoris Luidgeri 91 ᾗ Inci-
911 vita 3913ὲί confessoris Ξρἰ luidgeri mimigardeuordensis 311119
3111931 monasteriensis ff. in werdena in monasterio 3110 quies-
centis, dem die beiden ersten Capitel und (133 (111119 folgen bis
Η99 aviam. Diese nachgetragenen Capite] haben Uebemchriften,
die beiden ersten im Texte dagegen 319111.

Ι)19 Η(13, P der bibl. Theodor. zu Paderborn Nro 57 (K.
VIII. 7⁶) Pergameiit, welche 1911 anf (119 freundliche Vermitt-
lung (193 dortigen Gymnasiallehrers Dr. Enck in Α391193 1193111293
1103319, 131 13 Grossfolio 399. XV. in Doppelcolumnen sehr sorg-
131118( 1131113911911111911 im Κ103191· Reddeken gesehrieben, und
wiirde dann ein geringer L'eberrest der 9119111313 30 19191193 hand-
391111111191193 89113129 (119393 1119311311391193 Κ1031913 39111. 819 9111-
halt Heiligenleben des Mam, aber (119 222 913193 Folien sind
1311 dem zugehbrigen Theile des Einbandes abgerissen. F 01. 2238ι
0011131119 1 beginnt im 32. Capite] der vita III.; 1113 fol. 231
folgt (131111 der 89111333 genau nach der Recension ΙΙΙ. Dass die
Bollandisten eine 211 dieser Gruppe geherende Hds. 3113 (1931
Κ103191· Bbddeken 1131131911, erfahren wir aus H, wo sie Bodecen-
313 secunda genannt wi1·d; (13 aber 3111 gesagt wird‚ dass 311
(193 89111333 (193 lib. ΙΙ. Altfrids die beiden Fest-Capitel und der
libellus angeliiingt‚ die Vorrede aber aus der vita III. 93130111-
men sei, 30 lassis sich weiter keine Vei-muthung aufstellen.

Die Hds. Q, 40, Nro 201, chart. der Bibliothek der ka‘chol.
Gymnasien zu Kffln, 39119131 3113 913931 ζ(1110339193 Β119119 gerissen 211
3913. 13 391119911191 Cursivschrift (193 XV. ι1311111113(191·13 von einer
Hand geschrieben gib‘o sie genau diese Recension (191 vita, der
Alcuins vita 3. willibrordi folgt. Der Rand 131 nicht, wie bei

