Einleitung.

Liudger whrde um das Jahr 744 wahrscheinlich zu
Suecsnon, Zuilen 311 (161 1766111, geboren. Seine 11116111, Τ1113(1-
grim und Liafburg‚ fibergaben ihn sehon bald dem 111. Gregor,
welcher als Nachfolger des hl. Bonifatius der um die Christia-
nisirung des nordwestlichen Deutschlands hochverdienten Κ103161-
36111116 211 111166111 vorstand. Liudger 361216 361116 Studien ,1111161
Alcuins Leitung zu York fort, wo er in zweimaligem Aufent-
113116 4112 Jahr Weilte und auch 767 zum Diacon ἒ(1611161111 wurde.
777 empfing er in Kffln die Ρ11631611161116, 113611(16111 61 3611011 6111
Jahr vorher 361116 Missionstha'tigkeit in Deventer und 111 West-
friesland 6101111613 hatte, Eben (1011, im Ostergau, verkfindete er
jetzb 11111 (16111 ζ(1110331611 Erfolge das EvangeHum, bis die 161216
Erhebung Widukinds, des Anffihrers (163 8316113611, (161 auch die
Friesen 11111 31611 10111133, Liudger zur Flucht zwa11g3 er begab
sich nach Rom und von (13 ’211 (161· 11611111131611 Β6116(116111161311161
Μο1116 Casino, von wo 61· 113611 2112 13111611 zufflckkehrte. Jetzt
iibertrug ihm Κ311 (1. Gr. die Pastorirung von fnnf 1116313611611
Cranen, 3113161· 311611 (116 (161· Westfalen, 111 (161·611 Η3υρ1011 Mimi-
gernaeford ¹ er ein Κ103161, 6111 11101133161·111111 61116111616, von dem
die Stadt 3611 (16111 ΧΙ. Jahrhunderte ihren Namen Mfinster 61·-
111611. Eben (1011 11311111 61· 311611, nachdem er zwischen 802 und
805, und zwar wahrseheinlieh gegen Ende dieser ι131116, 211111
Bischofe geweiht war, 36111611 1113611οΗ1611611 Situ unweit davon,
zu Billerbeck, gab er 113611 61116111 11131611- 1111(1 16111161131161611611
Leben 36111611 (16131 auf 3111 26. 111312 809. Seine Leiche wurde
2116131 111 (116 Mariencapelle zu Miinster gebracht und darauf 211
Werden beigesetzt.

 

1) So 1311161 (116 hestbeglaubigte Schreibweise der vitae (S. 28. 38.
82. 103).

