LX Einleitung.

der Strichpunkt. Wiederholh kommt das 8631116116116 (1 vor und.
863611113112163 6 11611611 36. — Der 1101261116 Einband scheint 3113
dem XVI. ι1311111. 211 313111111611; auf die Innendeckel waren die
erste und letzte 86116 (161· Hds., welche allerdings 11161113 2111· vita
3. Liudgeri, wo] 31161· (116 Vitusoration und die Verse 6111111611611,
ausgeklebt.

Die Hds. F, 80, Nm 1229 der Bibliothek (161· Benedik-
tinet-Abtei Β6111·011, von 110 sie wahl-end des Druokes mir zur
Benutzung freundlichst 1111613311111 11111116, ist unzweifelhast 111

Werden gesohrieben; 316 kam bei der Aufhebung der Abtei 1803 s

111 Privatbesitz und wurde nach verschiedenen Wanderungen
Eigenthum des General-Abtes P. Maurus Wolters. Aufmerksam
auf dieselbe 111361116 mich Canonicus Dr, Κ63361, (161· 361116 211
6186116111 wissenschaftlichen Gebrauch 86111361116 Absohrift mir
81111831 2111· Verffigung 3161116. 816 umfasst auf noch 90 Folien
die vita 111.; 863 fehlen aber die erste und zwelfte Quaternione
11111 dem Prolog, den ersten drei und einem Theile (163 6. 4,
ferner 3113 dem liber ΙΙ. e. 19—27 83112, 3011116 Τ116116 von 6. 18
und 28. Sie 131 in 116111113111161· Τ11116 11]11 3113361·01·(161111161161·
80181311 in 36110361, klarer Schrift 1011 611161· Η311(1 auf Jedesmal
17 minden, wie 111 C gezogenen Linien geschrieben ohne Co-
lumnenabtheilung3 und zwar 8611011 (116 Hand noch dem X. Jahr-
hundert 31], wie die Collation mit der mtmsterisehen Iex Saxo-
numssdarthut. Es findet sich nur vereinzelt (133 861]11133-3 31311
(163 13118611, (13868611 an nur einer Stelle das offene a und eben-
(1011 (133 1111161] an m 3118-611311816 1 (inluminata in der Ueber-
schrist zu lib. ΙΙ. 6, 6), 11311118 (133 8631116116116 (1, 1111(1 36 11611611
dem 8-636111131121611 6; an einer anderen 816116 11381 (der einzige
Fau in den benutzten Η(133.) (161· spiritus asper ein 311386133361163
h nach. Das eine oder andere Mal scheinen die Capiteh‘iber-
schriften und 1111113161] mit derselben Tinte in 6111611] Ζ1186 86-
36111161161] zu 36111; meist 31161· sind sie 113611861138611, 1116111·11]313
11111 Metall. Die Ι1111131611 sind einfach, nur 1161101861101161] durch
farbige‚ gelbe‚ 8111116, rothe, 11016116 81116116 oder Ausfl'illung.
Vereinzelt sind 316 ν6121611ς 61116 rohe Benderverschlingung 116131
(133 L im Prolog des zweiten Τ1161163 auf. Α1161] (116 Quaternio-
1161123111611, welche 31613 3111Ὶ der letzten Seite 11111611 31611 1161111-
den, sind in verschiedenartiger 101161, farbiger Umrahmung ein-

