CII Einleitung.

1507 oder 1508 an bis zu 86111611 1521 erfolgten Tode als Lehrer
an der 1111111816118611611 1)011186111116 thatig war, sowie ein Hexasti-
chon des 01111111118 Gratius. Es folgen das Vorwort des Cincin-
nius, das Altfrids nebst den Versen ι108611118 und das der werdener
Menche, welche es begriinden, dass (11686 Α111611 mit Recht ge-
druckt wiirde. Den Beschluss des Buches macheu die Verse Uf-
fings und ein „hymnus saphicus 61 adonieus¹‘ des Verfassers
8611181 auf den Festtag des Heiligen. In einigen Exemplaren
folgt noch ein Verzeiehniss der Errata, die sich in grosser An-
zahl finden.

III. Schon geraume Ζ611 vorher hatte man eine der 6116-
1611 111166 1118 Β611186116 sibertiagen, und zwar die 1116 III. in (161·
Recension ΙΙΙ. Wann, wo oder von wem diese 611616 1116(161·-
(1611186116 Uebersetzung angefertigt 181, 16881 sich 1116111
168181611611ς doch (1111116 816 iiber das XV. Jahrhundert‚ dem (116
beiden erhaltenen Hdss. angeheren, 1116111111116118161611611. 1)6 (168
161616186116 Original wertlich wiedergegeben wird, 16881 81611 6118
W-endungen wie: hevet ons gheseghet, onse voghet (6. 36), by
0118611 tyden (6. 47), 01186 stede, onse 61068161, my‘c onsen volke
1. 11. 6. 9f.)‚ oder gar: do wy ons verwonderden (im libellus
Monasb. 6. 11)l 116111111611 keine Schlussfolgerung ziehen. Die
eine Η(18. Msc. 137 der Bibliothek des Alterthumsvereins, friiher
im Besitze von Pas'cor Niesert, 12⁰, 611611, 6111111111 von einer
Hand,} welche auch die Capiteliibersehriften in 10111 und die Glossen
schrieb, diegUebersetzung auf 71Β1111161Ὶ1, von denen die beiden
ersten fehlen, Ein der Η(18. eigenthiimlieher, selbstandiger Zu-
satz 181 (116 Sehlussbemerkung: unn 18 6611 patroen 011868 kers-
11618 (S. 271). Wenn nun kerspel in der Hds. auch sowohl fiir
Dieeese (z. B. 6. 46), 618 fiir Pfarrei (z. Β. lib. Monast. 6. 1)
gebraucht wird, gerade wie parrochia, 80 kann (10611 kein Zweifel
sein, dass 68 hier nur Kirchspiel, Psarrei heissen kann. Liudger
181 iiberhaupt 1116111 Ρ611011 611161 Β106686, 611611 1116111 (161 1111111-
816118611611; 1111(1 (161111 liegt 68 fiir den Sehreiber doch weit 11ὲί1161,
von seinem Pfarrpatrone als von dem (168 Β18111111118 zu spreehen.
Die Sprache weisst auf das Miinsterland, und 80 1111188611 wir

 

1) Dies 181 spater verandert in: (10 86 sick verwonderdem nur die-
ses 1161 (116 osnabrficker Η(18.

