LXVIII Einleitung.

¹ welches er durch die Capite] 9 und 10 der vita- 111. 111). U. ver-

vollstandigte.

Die HdS. N, lant 911191· Bemerkung see. XV. auf dem
ersten leeren Blatte: liber monaterii Nemoris b. Marie virginis
prope Northorn ordinis canonicorum regularium, also damals
Eigenthum des 1394 gegriindeten Klosters Frenswegen oder
Marienwolde bei Nor-dhorn, kam 51111191· aus (191· Bibliothek des
lebzten Α11195 von Werden Beda 1011 Savels in den Β9511Ζ
Mooyers und 11111 (1955911 Archivalien an das Κ91. Sbaatsarchiv zu
Miinster1, wo sie als Msc. VII. 462 119111111 1111(1 wo ich sie 119-
11111Ζ9Π konnte. Sie 151 111 (191· 9151911 11ὲί1119 (195 XIV. Jahrhun-
(19115 99591111911911, klein 80, Pergamenh 111 (19111 2111911911 Buehe
(von S. 93—113), 1119 1111 libellus fehlt je ein Β1911ς angehangt
dagegen 151 91119 Seite, welche 11111 S. 60 (191·Η(155. genau
5111111111 ,’ und einen Theil ⁴von c. 32 enthiil’c. Die Hds. hat den
Bollandisten vorgelegen, wie aus H hervorgeht, (191111 an drei
Stellen werden (1011 znm libellus Lesarten des eod. Northorn.
oder cod. Vrensweg. augefiihrh, die 11111 111159191· Hds. 511111111911;
95 111111 91115 (191 von Rottendorff tibersandss-en Msc. sein.

Die Hds. Ο, Nm Sim—8419 nibr. 40 (191· Κ91. Β11191111-
1115911911 13111110111911 zu 131115591, 9911ῡ119 friiher (1911 Bollandisten‚
denen 95 von Theodor a Renesse Wulpii gesohenkt war, wie aus‘
den Bernerkungen der ersten Seite hervorgeht: Sum Theoderici
a Renesse. Wulpii, und darunter von anderer Hand: Hie liber
nobis ab eodem nobilissimo 91 humanissimo domino donatus 951.
Ι)19 Η(15. 911111ϊ111 2991191151 Pseudo-Mareellins vita Zwitberti ep.
Werdensis, wie der fol. *lb 1011 Jesuitenhand geschriebene Index
5991, (1191 Schriften (195 hl. Gregor von Nazianz‚ eine 111510115911
11·91·1111059 vita 5. Plechelmi auf fast 2152 Folien, endlich auf 28
Folien die 11111 5. Liudgeri. Der ganze Codex 151 von 911191· Hand
see. XV: in gleiehmiissiger, sauberer Scin-ist 111 Columnenabthei-
111119 11111 je 30⁴ Zeilen auf fai-higen Linien 11111 schwarzer Tinte
geschrieben. 111 (191· viba 5. Liudgeri sind die Initialen der Capitel
abweehselnd 10111 1111(1 blau, die Λ’1111111195111191151911911 10111 995111911911,

1) Vgl. Wilmans: Additamenta zum westfal. Urk.-Buclre S. 104 f.
2) Nicht sec. XV. in„ wie es im Neuen Archiv ΙΙ. 251 1191551.

