CXIV Einleitung.

kungen der Schriftsteller Platz gesunden‚ soweit sie mir 21186118-
11611 waren, und zwar die mittelalterlichen vollstz'mdig⁹ die nach
Drucklegung der Arbeit des Cincinnius nur in so weit, als sie
einen Beitrag zur Legenden- und Sagenentwicklung geben.

Eine Anzahl dieser Nachriohten beschriinkt sich auf die
Aug-abe des Todesjahres Liudgers, so die aus Werden oder Miiu-
ster stannnenden „alten ζ16111111161161· von 001116)ἴίί 1, die nach 611161·
1161116 6118613661131361161· Namen eben mit dieser Notiz ihre Auf-
zeiehnungen beginnen und die kelner Annalen aus dem Anfange
des XI. Jahrhundertos. Die gleiche Bemerkung in (1611 Α111161611
von Quedlinburg und Niederalteich, 1011 (1611611 Jene ebenfalls
den ersten ε16111611 (163 XI. Jahrhundertes 611861101611, (11636 etwas
ι11111861· 3111(1, 11613611 auf die verlorenen Annalem von Hersfeld als
Quelle ²². Derselben Quellengruppe entstammen wol 611611 (116 An—
gaben des Anu-alisia Saxo, der verlorenen von P. 861161161-
Boiehorst wiederhergestellhen Annales Patherbrunnenses‚ aus
denen Gobelinus Persona 3611011116, (161· 1111 ΧΙΙ. ,16111111111ᾶ611 be-
gonnenen Jahrbiicher von Altenzell und des dem XV. ι1611111111]-
derbe angehbrenden Theoderich Engelhus. Interessanter sind die
auf (1611 11011161· Α111161611 beruhenden 1111] 1125 compilirtenss An-
nalen des st. Benignusklosters zu Dijon durch ihren Zusatz, der
Liudger als Caplan Karls bezeichnet. — Eine zweite Classe
von Schriftst-ellern 11611111] Liudger in Beziehung auf Werden‚ 361
63, dass dieses Kloster 613 361116 81611316116 bezeichnet wird⁷ 1116
vom Priester Crem-ard, (16111 trefflichen Zeitgenossen und 1310816-
phen des hl. 11111611 von Augsburg, sei 63, dass 63 613 361116
8111111118 8611611111 1111111, 30 an beiden Stellen bei Thietmar und
111 der halberstadter Bichofschronik. — Fru- (116 sachsischen
ρ116116113611111133161161· hatte Liudger 110611 1163011(1616 Bedeutung 613
Bruder Hildigrims, des vermeintlichen ersten Bischofs von Halber-
stadt. Es ‹im-ste wol sicher sein, dass nur durch Verwechslung
mit dem ι1111186111 Hildigrim der Bruder Liudgers, welchen die
(1161611631611 vitae 3. Liudgeri bloss als Bischof von 1311610113
1161111611 1111(1 der urkundlich noch 797 Juni 29 (Lac. Ι. 9) 31611

 

1) Vgl. Wartenbach 1⁴. 122.
2) Wattenbach 1⁴. 196, 27ῖ f; 11⁴. 111.
3) wattenbach Ι. 294; II. 161 A. 2.

