314

Eilwold, Egilwald, Eilward 6, 49,
214.

Einhard * 72.

Elbe, Fl. 301.

Elisabeth hl. 88, 145.

Elte, Elethe, O. bei Rheine 239,
271, 2733 * 93 f.

Emden, O. 302.

Enis, Fl. 26¹, 342, 721,3, 239 f.,
2482.

Emsbiiren, O. 243.

Emsgau 25, 26¹,
* 104 ².

61, 172, 2973

Engelanderholt, O. 284.

England * 24.

Enger bei Herford, Ο. 254, 305.

Engilbert 284.

Epimachus hl. ²⁸ 64.

Erckenbald, B. * 65.

Erft, Fl. 74, 102, 159, 191, 193 f.,
280 f.; ’¹‘ 77.

Erieh, B. * 89.

Erinnyen 228.

Ernielo, O. 285.

Erpho, B. 1564, 298.

Erpo 1632, 286¹.

Essen, Abtei 127, 217; * 52, 91.

Eticho,· Herzog 21 ¹.

Ewalcli hl. 2775.

F.

Farnthrapa. Bach 2861.

Federitgau 25 f., 61, 172, 2973
* 104 ⁴².

Felicitas hl. 163, 277 ⁵.

Fischlaeken, Kl. 74⁴, 281.

Fivelgau 25, 26¹, 61, 172, 2973
* 104 2.

Flandern 181, 206¹.

Flaveresheim, Ο. 282.

Fleo s. Vlie.

Flieland, Insel 25¹.

Flierich‚ Flethriki, Ο. bei Hamm
129, 131¹.

Personen- und Ortsregister.

Florenz von Wevelinkhoven, Β. '¹ 86,
91.

FoIebaffl, Vater Gerbalds 47, 214.

Folcbrat, Folcbert 741, 282; ³³* 44.

Folcker '⁴‘ 12, 40.

Folcrada 281.

Fosete, Gott 26, 63, 99, 156, 172.

Fosetesland s. Helgoland.

Franken 7f., 13¹, 15, 18, 29, 35³. ν

55, 57, 61 f., 87 f., 97, 139-141,
150, 156, 160, 166, 172, 181, 204,
251, 260 f., 264, 3033 ³227, 50 f.
116.

⁴Frankfurt a. M., O. * 78.

Franko von Wettringen 238 ³.

Frankreich 277.

Freckenhorst, O. 77¹, 156 ⁴, 243 f.

Friedrich Ι. Kaiser * 72.

Friedrich Ι. Β. 298.

Friedrich II. B. 299.

Friedrich, B. von Utrecht 307.

Friesen, Friesland 5, 6, 9 f., 13¹, 17,
20—27, 29-31, 34, 392, 46, 51,
54f.‚ 58—61, 63, 65, 67. 71 f.,
8711,

93, 95, 99, 103 f., 12012,-
138-142, 147, 149 f., 153, 156f.,

-ἐ

170-172, 174f.‚ 181, 183, 187, ξ

190, 196, 214, 224, 227, 239,

251 f., 254, 256, 260-262, 268,
271, 274, 276, 278, 289, 300, f

3021'„ 305—3073 *16, 20, 24,

26 f., 30, 39, 42 f., 45, 50, 53,

79 f., 83, 87, 90, 107, 109, 116 f.
Friso 307.
Fulda, Ο. und Fl. 69 ¹², 114¹.
Furelmi s. Vorhelm.

G.

St. Gallen, Kl. * 76.
Gallien 17. 130, 165 ³, 296.
Gallus hl. 306.

Gengolf hl. '⁴‘ 65 f.

Gent, Dorf 230, 26723 ²* 91.
Geor-g hl. 276.

Gerbald 6, 47 f.

(
1
’Ξ
3

