XCIV Einleiizung.

Wunder 1. Diese zu berichten 131 der Zweck des Verfassers. Er
kennt die Vorgeschichte „relatu veridicorum“; das Wunder c. 11
erzahlt er als Augenzeuge: „nos qui affuimus . .; vix intellexi-
mus.“ Mit den 1111111316113611611 Verhaltnissen fiberhaupia zeigt er
sich vertrau'n3 genau kennt er ferner die Votivgaben der einzel-
nen Geheilten. Des Bischofs Ludwig Δ6111311111 61 nur als eines
Lebenden‚ 113111611111611 6. 1 gegen Schluss: der 11616113 vom Nach-
folger Bischof Ludwigs, von Hermann ΙΙ. (1173-1203), ausge-
11111116 3161361116 Β311 (161 81. Liudgerikirche 2 131 111111 dagegen
ebenso unbekannt als die 1176 1111 Bau begriffene Kirche des
Magdalenenhospi'cales (Erh. Cod. 381). 8ο ergibt sich die Re-
gierungszeit Bischof Ludwigs 1169—1173 als die Ζ611 (161 Ab·
fassung, und wir werden wol die ansprechendc Vermuthung von
Wilmans aufnehmen diirfen, dass „der 61316 Ρ1163161 311 (161 81.
Liudgeri-Capelle auch der Verfasser dieser Sem-ist 131“. 8611
1185 erscheint als Propst und dann als Dechant an 81. Liudgeri
Theodericus (Erh. Cod. 4501& und ὃ1161); (10611 bleibt es frag-
11611, ob dieser identisch 131 11111 Jenem Priester und unserm
muthmasslichen Verfasser. Vielleicht 131 63 311611 (161 111 c. 11
8. 245, wo der Verfasser ausdrucklich 361116 Α111Ν6361111611 be-
zeugt, genannte sacerdos.

Um eben jene Ζ611 111111 bliihten in Μ11113161 (116 8611111611; so-
gar aus der Ferne wurden nglinge hingesandt 3. Die Sprache des
Verfassers 13331 1116111 viel daven merken3 sie 131 im Gegentheile
von Germanismen durchsetzt und eine 166111 unbeholfene 11113311-
lung, 113111611111611 (13, wo nach Ζ611 oder 011 entfernteres muss
berichtet werden. Der Verfasser will offenbar seinen 36116111 mit
der ihm vorliegenden vita des Heiligen enge verbinden 4. Durch
diese sind (1633611 Verdienste wie (116 Wunderthaten‚ welche Gott
durch ihn vor und nach seinem Hinscheiden 31161011611 1111(1 113-
111611111611 zu Werden gewirkt 1131, ν61Ζ616111161 1111(1 offenkundig

 

1) 8ο 131 offenbar c. ‘2 zu verstehen3 das Kreuz kam 6131 (13111313
113611 Miinster, c. 3 erzahlt eine Wunderheilung aus der Ζ611, wo das Kreuz
noch in Elte war, wahrend alle fibrigen Berichte sich auf Miinster be-
ziehen. —- 2) Wilmans: Additam. Nro 68.

3) Vgl. Sibrands, des Abtes von Maricngaarde bei Leuwarden
(† 1238), vita b. Frederici abbatis 6. 1 „ubi 111116 3111(113 vigere intellexe-
131“ Boll. Acta 88. zum 3. Marz (2. Ausgabe) 8. 287.

4) Vgl. oben S. LVIII. LXVII.

