CXVIII Einleitung.

Η61111313ᾱ1613, (161· 311611 1111 Jahre 1481 das „copiale privilegio-
rum‘ des 1161111313ἃ161 Κ1031613 sowie 1490 und 1491 die 110611.
1·01·11311(16116 „Staed Croneke 10 Η61111316(16“ 1611333161, 1131 nur
die ssu· 11113 Interesse, (1333 er die Einffihrung des festmnporta-
1101113 3. Liudgeri‚ (161611 wirklichen Grund die vit-a rythmica
161. 111. v. 1147 ff. 10611611161, legendarisch durch den grossen
Zudrang (163 Volkes begri'indet, 3111111611 wie auch Rolevinok ein
Andauern der Wunderheilungen bis auf 361116 Ζ611 kennt. -—
Eine besondere 816116 nehmen die Bemerkungen (163 Α11163 von
Ἰ1Ῡ11161116111111 111 Groningen Ε1110 († 1:237) 6111, (13 61· wiederholt'.

’ 113611 (16111 Todesjahre Liudgers chronologische Angaben 111111.

- Das 113611 1204 gesohriebene jiingere Leben des seligen Go-
defrid von Kappenberg 11611111 (1611 111. Bischof neben Karl d. Gr.
2111· Bezeiehnung des karolingischen Zeitalters. — Der Irrthum
Adams von Bremm, 116161161- (1611 784 vertriebenen Liudger ge-
meinsehaftlich 11111 (16111 11616113 782 gefiiichteten hl. Willehad
nach 11311611 161361113331, 131 Veranlassung gewesen, dass oft und
311611 1161116 110611 (116 Flucht Liudgers in (133 Jahr 132 gesem
wird. - Einen kurzen Lebensabriss Liudgers endlich bringen
die mfinsterisohe Bischofschronik Florenz von Wevelinkhovens,
Erdmann‚ Kranhz, Winte.

Zuin 8611111336 moge ein Verzeic-hniss der bisherigen Lite-
ratur foIgen:

sig. Abel: Jahrbficher (163 Friinkischen Reiches unter Karl (1. G.
Ι. 768-ῖ88. Berlin 1866. S. 183, 220, 353, 393, 191111. (Exeurs II: Ueber
das Todesjahr Gregors von Utrecht und die chronolog. Anordnung der Mis-
sionsthiitigkeit (163 hl. Liudger 8. 53911). - Ρ, P. M. Α11) erdingk
Th 1 j m: Karel (16 Groote en zigene eeuw (Revidirte deutsche Ausgabe. Mim-
ster 1868). — Batavia 33613 sive res gestae apostolicorum virorum, qui
fidem Bataviae primi intulerunt. Bruxellis 1714. p. 110—113. — H. Beckel:
Kritische Miscellen zur Berichtigung der 11631131. Regesten. 1. Nro Ι des
Codex diplom. Westfal. gehort 1116111 (16111 Jahre 809, sondern dem ι131116
877 an3 22. die Sterbetage der beiden Hildigrime und das Todesjahr Hil-
digrims des Ji'mgeren. Ztschr. fiir vaterla'md. Geschichte und Alterthums-
kunde XVIII. 220—241 und 241—254. — P. W. Behrends: Leben des
111. Ludgerus‚ Apostels der Sachsen‚ und Geschichte des ehemaligen Kai-
serlichen freien Reichsklosters 81. Ludgeri zu Helmstedt. Neuhaldensleben

 

1) Schuncken: Gesehichte‘ der Abteiwerden 8. 149 Α. 3, 154 A. 13
Behrends: Leben des 111. Ludgems, Einl. S. 8 und 9.

