LXXXIV Einleitung.

periun'cur scripta, sed in diversis terris 61 10616, 111 quibus 611111
operata, eciam 611111 6111161616,“ 1. — Einen Theil einer vita, viel--
1616111 (116 111 das alte Brevier fibergegangenen Capitel der vita III.
(6. S. LXXXVI), haben wir wol 1111161· (161· ,11161ο1·16“ (166 Heiligen
zu verstehen, fiir deren Verbreitung sich der zuletzt 1248 2 als
Zeuge genannte eanonicus der st. Liudgerikirche zu Miinster
Weizcelus 61166616111611111611 bemfihte. 1240 und 1242 1131111116
61 (16111 Domcapitel und dem St. Egidiiklossser daselbst besondere
Einki'infte, woraus ihnen am Festtage, dem (1166 obitus, des Hei-
ligen 1166111611116 Trcstungen erwachsen 66111611, 1111(1 wofiir sie
(61116) „historiam perpetuo cantandam susceperunt“ 3. Sogar weit
iiber Westfalens Grenzen hinaus 61161116 er die Κ61111111166 (161·
„Geschichte“ 6611166 hl. Patrone zu verbreiten, indem 61· 1246
Marz 24 dem Domcapibel zu Riga, wo sich damals viele deut·
66116 Kaufleute, namentlich auch Westfalen und speciell 1111111616-
rische Biirger aufhielten4, zu gleichen] Zweck eine Schenkung
machte, wofiir jene das Fest des Heiligen „curn historia de eo-
dem compositast fiir 11611161 dbernahmen 5. — Auch der Falscher
der Marchelm oder Marcellin zugeschobenen vita 6. Suidberti
1161161 der angehffmgten Ezahlung „Liudgers“ iiber die angeb-
liche Canonisaticn des Heiligen kannte eine der vitae 6. Lind-
geri, ohne dass er eine wcrtliche Benutzung wagte. Ankleinge
finden sich im c. 17, Anfang von c. 19 1111(1 1111 Pseudobriefe
Liudgers an Rixfrid, Bischcf von 1111661116.

Die herwrragendste Benutzung erfuhren (116 einzelnen vitae
jn den folgenden: die vita I. 111 (1611 (1161 111161161611 und (161· Α1·11611
(166 Cincinnius, die vita ΙΙ. 111 (1611 beiden folgenden und dem-
selben Werke, die vita III. in der vita IV., bei 01116111111116, (161·
vita metrica und dem diisseldorfer Excerpt, (116 vita rythmice.
endlich bei Cincinnius. Im iibrigen 6111(1 (116 vitae nur von we-
nigen mittelalterlichen Schriftstellern benutzt. Altfrids Werk
war (116 Grundlage‚ auf welcher Hucbald, der gelehrte Mench

 

1) Geschichtsquellen Ι. 7.

2) Westf. Urkundenbuch Nro 493, III. 265.

3) Westf. Urkundenbuch Nro 371 1111(1 401, ΙΙΙ. 202 und 216.
4) Westf. Urkundenbuch zu 1228 (1229) Nro 1716, 111. 900.
5) Westf. Urkundenbuch Nro 448, III. 240.

6) Leibniz SS. ΙΙ. 233, 240, 244.

