LXIV Einleitung.

ricus Custos). Auf dem Τ1131101311 131 (113 vita ausgeffihrt als vita
sancti Lndgeri primi Saxonum 31 Frisonum episcopi libri duo.
Fertiggestellt 131 (113 vita vor 1486 Μ31 10, wie 3113 (131· Νο112
arn Ende der vita 3. Swicberti fol. 111a Columne 2 hervorgeht:
Anno Dni 14860111 profesto Gordiani 31 Epymachi martirum
caliganhibus oculis finiti sunt tractatus 1311 ad honorem Dei 31
omnium electorum. Die Capiteh'iberschriften sind 1110111 11301133-
11·33311; 1111131· (1311 11111131311 2310111131] 31011 (133 Ο, J, L des Pro-
logs und des Beginns der beiden Biicher durch reiche Verzierung
3113. Der 3033323101111313 Α1)1 Α(13111 von 81. Marffin (1454—1499)
war Generalpriisident der Bursfelder 00113133311011 und reformirte
1474—1478 im Austrage von Sixtus IV. ·und Friedrich ΙΙΙ. (133
Κ103131· Werden, 30 (1333 31113 Hds. der 11113 3. Liudgeri in 331-
nem Κ103131· 11113 1110111 befremden kann.

Die Hds. T 131 13121 1111 13331123 von Domcapitular Tibus
111 1111113131, welches 313 auf 13113313 Ζ311 11111· 1103111333. 813 3111-
11311 2011301131 auf fol. 28-5213 (113 vita 111„ 531> eine um das
Jahr 1500 geschriebene Chronologie zum Leben des Heiligen
und fol. 54b-121a (113 31112133 Η(13. der vita rythmica. - 1)13
Η(13. war bis zur Aufhebung der Abtei in We1·den; fol. 121¹>
sind von einer Hand sec. XVI. die Kirchen aufgezeichneb‚ iiber
. welche dem Abte von Werden (133 (3011311033130111 zustand. Dort
131(113 vita ΙΙΙ. unzweifelhaft auch geschrieben am Ende des
XV. Jahrhunderts von einer Hand auf 313113111, zuweilen auch
muhem nnd fleckigem Pergament 11111 schwarzer Τ11113, 111 24
Ζ311311 auf den ersten Quateranen, auf den 3113131311 bis zu
28 auf der 83113, 011113 Linien, nur oben, 11111311 1111(1 311 beiden
8311311 3111(1 Α1)30111113311111311 33203311, von denen aber die Rand-
linien 3111 Ende der Zeilen 1110111 31113311311311 3111(1. Die 11111131311
3111(1 einfach blau und 1·01]1; Ο, J und L 311 (1311 betreffenden
81311311 11313311 auf eine 31111110113 Vorlage wie U. T 301131111 31113
21311111011 33113113, 11111· 111 (131· Schreibweise der Eigennamen etwas
wisskfirliche Abschrist 211 33111. Ε3 ist derselbe codex Werdenen-
313 Μ30., (131· 211 Browers Gebrauch 311 (133 Jesuiten—Colleg nach
Κο111 33331311 wurde. Die von ihm 8. 77, 89, 92 311331111111311
Νο112311 3111111113οε (113 vita rythmica ’131 beigebunden‚ die beiden
Wunder 31113-31131131 (3. 8. 112 11. 3), 1111(1 311011 (113 (110333 (8.
135 n. 3) 131 aus Τ.

