Personen- und Ortsregister.

Gerbert S. Castus.

Gerbert, Pr. 246.

Gereonskirche in Kffln 185.

Gerfrid, Neffe Liudgers, B. 4, 37, 40,
82 f., 163 2, 178, 203, 205, 232 f.,
236, 263-266, 293, 298; ²¹11,
14—16‚ 21, 30, 40, 43 f., 100,
104, 109 f.

Gerhald 282, 289 f.

Gerhard, Colon 129, 217.

Gerhard, M. * 73 2.

Gerhard‚ M. * 73 2.

Germani 30.

Gero, Abt 26353 ³* 73.

Gerold, Abt 234¹.

Gertrud hl. 51, 120, 1712.

Gertrudenberg, Kl. 242 3 * 103.

Gilbert 280.

St. Gilles, O. 243 3.

Godfried, M. '¹‘ 73 ².

Godffied, M. * 73 ⁴².

Godesealk 280.

Goldhausen‚ Ο. in Waldeck 70¹.

Gordian 111. * 64.

Gorgones, Gorgoneas 224.

Gothevius, David * 107.

Gratius, Ortuin * 101.

Greetsyhl„0. 31 ².

Gregor hl. von Nazianz * 68.

Gregor Ι., Papst 3, 135, 164; ’¹‘ 76.

Gregor von Utrecht, Lehrer Liud-
gers 13—20, 35, 56—59, 89—92,
94,109, 145—152, 154f., 196⁴,
198, 253, 261, 279, 3Ο2; * 9, 24,
41 f., 45, 47, 55, 75, 85, 90.

Grimoald, Majordomus 7, 139.

Grbningem O. 25⁶, 26¹, 31 ¹,‘².

Gualdo von Korbie, M. *- 72.

Giinther, E.B. von Kiiln * 13.

Guntkard * 16.

H.
Haase, Fl. 72 ¹.
Haddo, Propst 22, 59, 155.
Haddo 226 ς * 89.

Hadrian Ι., Papst 60 5, 296 f.

Haduini, Abtissin 53¹.

Hagen, Ο. 131¹.

Halberstadt‚ Ο. 197, 265 f., 284,
295—-298, 300 f., 303; * 83, 106,
114 f.

Haltern, O. 195.

Hamaland 27 ⁴, 235¹.

Hamburg, O. * 85 f.

Hamaxithi s. Hemmerden.

Hamm, O. 129¹, 130 ¹. 131¹.

Hanrich, Hainrich, Heinrich 51, 120.

Harlingerland 239³.

Haslingen, O. * 87.

Hassi s. Hessen.

Hathumar, B. von Paderborn 300,
302.

Hattuarier 50, 2163 * 56.

Hegius, Alexander '¹‘ 89.

Heinrich II., Kaiser 156 ⁵, 185⁴, 296.

Heinrich ΙΙΙ., Kaiser 185¹.

Heinrich V.. Kaiser 237 4.

Hessen 69, 70¹, 191, 254.

Heinrich, Biirgex· von Miinster 238,
270, 273.

Heinrich, B. von Augsburg 295.

Henn‘eus Custos, M. * 63.

Heisingen, Heissi, O. 74⁴, 281, 283.

Helewyret s. Holwyrde.

Helemburg 239, 270, 273.

Helgoland 5, 26 f., 63, 99, 172, 28ος
* 40 f., 86.

Helidwin 6, 44, 210.

Helim 302.

Helmbald 283.

Helmissi, Ο. 282.

Helmstiidf, O. 156, 197, 2312, 276¹,
284, 295 f., 301 f.; * 30 f., 77, 83,
98, 115 f.

Helmward, Domherr 238, 270, 273.

Hemming 281.

Hemmerden, Hamarithi, Hemerithe,
O. 52, 214.

Hemn'cus 281.

Henrieh 74 ⁴.

