Verhaltniss zur vita Ι. 1111(1 ΙΙ. Weitere Quellen. LV

werb ein Tausch ἱ6611611111 wird‚ wenn 611611 111616 Hdss. —- viel-
1616111 116611 611161 guten Vorlage —- diese Bemerkung 1116111 habenl.

Dass der Verfasser fornel· Liudgers vita Gregorii ge-
kanni: habe, 361161111 6113 6. 41 hervorzugehen, wo er im An·-
3611111336 (161611 (163 von Liudger erganzte Werk die passio 3.
Bonifatii 11611111, und ausserdem riihmend iiber die vita spricht.
-Dass 61 aber (11636 61111161111611 iiberlieferte Biographie „pleraque
opuscula“ 11611111, 131 auffallend. — Wegen (163 Ausdruckes 6. 25
dagegen π1101111116111103 111 3116 16111 viscera videmus conversos“
wird 63 1116111 nothig sein, eine Benutzung oder auch nur Kennt-
11133 von Lucans Pharsal. Ι. 3 „in sua victrici conversos viscera
·(161111·6“ anzunehmen, obgleich Adam von Bremen J. 30 (1163611
Vers auf die Normannen anwendet. — Auf die hl. Schrif‘o
des 611611 wie des neuen Τ631611161113 wird die ausgedehuteste
Rucksicht gwommen, eine grosse Zahl von 81611611 1101111611 61-
1111, viele andere 111 mannigfaoher Α11 1111(1 Weise herangezogen.

Dass manche Nachricht (163 6131611 Β1161163 (161 miind-
lichen Ueberlieferuug 6111110111111611 131, 011116 (1633 63 31611
31613 163131611611 lassis, 131 3611011 (8. LIV) angedeutet. Nur an
einer 816116 6. 36 11611111 (161 1761163361· 36111611 (16116111311161111, (1611
Vogt Βο1110101ᾶ, zugleioh fiii· (163 einzige Wunder, (163 61· (1611
11616113 bekannten hinzufiigt. Botholold wird vir veracissimus
genauni: und 61361161111 offenbai· 613 Augenzeuge3 er war bei der
Abfassung der vita sehon ι6631011166 und 1111133 einer (161 6131611
Vogte (163 Κ1031613 gewesen sein. 8011111 gehort er wo] zu den-
jenigen, auf welche 31611 der Versasser in der Einleibuug (8. 86)
613 361116 Zeugei] bemft, die (1611 Heiligen noch gekannt.

Der liber ΙΙ., (116 miracula, zerfallb 111 (116 beiden Theile
vor und 116611 364. Die 61316 Abtheilung stiibzt 31611 auf die
vita Ι. und 11., (161611 Reihenfolge aber zu Gunsten einer 36611-
11611611 Orduung geandert vvird‚ worauf der Verfasser 3611011 111
(161 Einleitung aufmerksam 11166111. Die beiden 6131611 vitae 6116111
3611611166 (116 3611111111611611 (36611611, (116 scedulae zu 36111,

1) S. 8. 103 11. 6. Aus die Glosse der Hds. T (8. 135 n. a). 16111
welcher die vita 111. auf Altfrid und die vita rythmica sich stiitzt, soll
hier aufmerksam gemacht werden, weil Brower 8. T? sich durch dieselbe
Α 111 1111116111 fiihren 11633.

