CXVI Einleitung.

61163166 Biographien Liudgers Traum iiber 36166 Wirksamkeit
116161· (1161 Vblkern 111 361661· Thatigkeit bei (166 Ε116366, Sach-
sen und Franken erfffllt 361166, obgleich (10611 110111636 fiir 11111
661· von 6666636661161161· Bedeutung war, dagegen 6111 keinem
Worte eine Missionirung von Nordthiiringen andeuten, 316111 (11636
613 66111310113611 1116, (16 ja Thin-ingen 31611 Frankens 116116 ge·
1161161 werden 16113366, (161 Heilige 301131 616111 116161· (1161, 3011-
(161-11 1111161· vier Vblkern 36166 Wirksamkeib entfaltet 116116. Ge-
zwungen 131 (161161 66611 (11636 Anftihrung 111 (161· 11116 1111661166
(161. Ι. 11. 7211111) ψ Conrad Bote weiss sogal· das Grfinclungs-
ι16111· anzugeben, und die der Spraehe nach frtihestens dem XV.
Jahrhunderte angeherenden Verse ¹ des Fensters geben Zeugniss
von einer absonderliehen Etymologie des Ν61116113 Η61111316ᾶ1. -
Β633 (116 861111113161161· (163 ausgehenden Μ11161611613 eingehendere
Kunde 106 (161· G1·1'indung (163 1313166163 1111163161· haben wellen,
613 316 1163 6113 (1611 Quellen geworden, und (161161 616111 gerade
{ingetlich in (161· 611101101031361166 Besbimmung sind, 1111111111 kein
Wunder. So erklaren 31611 (116 Angaben ι10116663 von Essen. Bo-
163 ², Werner Relevincks, Albert Κ1’6111Ζ1113’, Paul Langes in 361-
1161· naumburger Chronssz, Hermann von Kerssenbroichs.

13616113 111 (1611 6666163 3136111661 Divionensis war, wie wil·
gesehen haben, Liudger in (116 Karlssage hineingezogen und zum
Caplan des grossen Kaisers gemacht, 61161161] wie auch (116 Verse des
helmsffldter Fensters 11111 Κ6113 Kanzler nennen3 111 gleiehe Ver-
bindung wird er 11111 (16111 langjahrigen &egnes Karls Widukind
gesetzt. Sehon (116 im X111.Jahrh. verfasste ‚Braunsohweigisehe
11616161110611(ὂ weiss daven zu 6116111611, wie Liudger (16111 getauften
Sachsenfflhrer in der Bekehrung (163 'Volkes beigestauden habe.
Bei Βο16 und (16116611 bei Krantz und spiiteren 131 61· gar Konig ·

 

1) Nach Meibom sind 316 auch bei Rettberg 11. 482 Α. 11 gedruckt‚
1611 willkiirlichen Aenderungen und Auslassungen (163 8. und 10. Verses
nach einer 161616. Hds. von 1687 bei Meyer: Kurze Nachrichten S. 9.

⁶2) Die niedersachsisehe Weltchronik (bei C. Abel: Sammlung et-
licher noch 616111 gedruckten alten Chmniken, Braunschweig 1772, S. 1—
250 im Excerpt gedruckt) stand mir nicht zur Versi'lgung. Sie geht mit
Bote auf eine gemeinsame verlorene Quelle zurflck‚ vgl. Schaer: Conrad
Botes niedersitehsisehe Bilderchronik, ihre Quellen und ihr historischer
Wer‘c, Hannover 1850, S. 320.

