L Einleitung.

Thaten des Heiligen, sondern 11130111 311611 gleich (116 Ν111Ζ311-
wendung3 der ruhige Forssgang cler Erziihlung 131 wiederholent-
11011 1131611110011611 und sie 11111 111013113011611 Betrachtungen ver-
quickt. So wird diese vita vor den andern zum Lesen bei Τ13611,
1111 (33111161, beim Chorgebete und zum 11111611101116 der Novizen
gebraueht sein; kein Wunder, dass sie weiter verbreiteh wurde'
als die ersten und Aufnahme in die Martyrologien fand.

Α13 V e rsa 3 3 61 bezeichnen sich die Menche von Werden. Sie‚
die fratres in cenobio 3. 8311310113 61 3311611 confessoris Liudgeri,
proprii eius alumni (S. 8511), nennen wiederholb den hl. Liudger
ihren Vater und besondern Patr0n1‚ bezeichnen das Kloster als
„nostrum monasterium“ 2 oder „nostrum locum“ 3, 6111611 Vogt als
„advocatum nostrum⁴⁴ 4, die Menehe als „fratres 11031103“ oder
einfach „nostros“ 5, ganz abgesehen von den nach 864 aufgefiihr-
ten Wundern, von denen fasl] Jeder Berieht neue Belege 11161616.
-- Ε1111161111611 131 (116 89130116 1111(1 ganze Durehfiihrung‚ so dass
nur Einer von den Menchen der Verfasser zu sein 361161111, aber
er 30111161) wel im Austrage der Genossenschaft und dabei 1110011-
1611 (116 einzelnen nach Kreften beisteuern ¹zu dem guten Werke‚
30 (1333 (116 Κ1031610011111111111131 (133 111 ihrer Μ1116, anf ihrer 31-
161 Wunsch und 1111161 ihrer gemeinsamen Beiln'ilfe versasste
Werk 313 (133 ihre 3113311611, 316 301116011111111 31611 (116 Verfasser
nennen. Auf die Heimat des Schreibers weist keine Νο11Ζ; 61,
(161 1111 Auftrage aller 36111161), konnte und‘ (liu-ste sein Vaterland
1116111 genaner bezeichnen. Vielleicht gestatten die riihmenden
Worte, welche er 0. 131, (16111 Sachsenvolke und 361116111 Fiihrer
im Kriege gegen den Frankenkenig weiht, (116 Verniuthung, (1333
6111 8301136 11161· (116 vita 3611163 6131611 Bisehofes 36111161). 83011363
1111(1 1311163611 waren ja 113611 (lem Zeugnisse (les Privilegs' (13111313
(116 1116131611 Klesterbewohner. Der Verfasser (161 vita rythmice,
(16111 nur (116 ι(1161 uns bekannten 6131611 vitae vorlagen, sehrieb
(11636 vita ΙΙΙ. 111 Folge eines wel (1111611 Uffings Verse veran-

 

1) Im Prolog, C. 47. — 2) Lib. II. 6. 5 (S. 42 11, w), 6. 9, 21.

3) Lib. ΙΙ. c. 10. - 4) Lib. 1. 6. 36. - 5) Lib. ΙΙ. c. 9, 10.

6) Α116 81611611 siml ebenso viele Widerlegungen der Behauptung,
im Salvatorklosster zu 1111661113ρὶ (116 vita geschrieben (Vossius: De'histor.
lat. 11. 30).

