Benutzung der vita I. LXXXV

=des Κ1031613 St. Amand, im Beginne des X. Jahrhunderts, zwi-
schen 917, dem ersten Regierungsjahre Bischof Balderichs von
Π1166111, dem das Werk gewidmet wurde, und 930, wo Hucbald
3611131 31611), 61116 vita des hl. Liafwin oder Lebuin aufbaute.
Auch (116 Lebensbeschreibung des hl. Gregor, Liudgers Arbeit,
lieferte manche Ausbeute. Aus Altfrid 3161111111 (116 Ν6611116111
von Lebuins Berufung an die Yssel (c. 9), seiner Aufnahme bei
Averhilda, dic hier Abachilda genannt vvird‚ von der Erbauung
der Kirche zu Vuilpa und Daventria (c. 10), der Zerstcrung
durch (116 Sachsen, welche den Leichnam des Heiligen 1101Ζ
dreitagigen Suchens nicht finden 1101111166, sowie (116 1111 Anhange
S. 294 f. abgedruckten Mittheilungen iiber Liudger (6. 17). Μ11
16161161· Β616ᾶ3611111611, grossem Fleisse und bemerkenswerther
Belesenheit amplificirt Hucbald (116 vorliegenden Nachrichten. ——
Eine Hds. der vita lag auch Florenz von Wevelinkhofen bei Ab-
fassung seiner Bischofschronik vor3 in 1631 werthcher Ueberein-
stimmung sind (116 Capp. 30—32 (163 ersten Buches aufgencmmen,
wahrend das friihere Leben nach der vita ΠΙ. geschildert 131.
Im Beginne des XVI. Jahrhundertes wurde der Benedic-
111161· Paul Lange aus Zwickau vom Abte Johann Trittenheim
ausgesand‘c, (161111161, wie 613611)31 111 361116111 chronicon 0111661136
zum ,1611161493 sagt, „virorum illustrium per Germaniam lucu-
brationes inquireret.“ Auf dieser Reise, wahrend welches 61
viele Κ1ὂ3161 durchforschte, kam er auch nach Werden und
1611116 (1611 Altfrids Arbeit kennen, aus der 61 (161111 6111611 Τ11611
ννό1111611 111 361116 Chronik heriibernahm ¹. — Bisher 131 31613 611-
genommen', dass auch Adam von Bremen bei der Bearbeitung
3611161· Geschichte der hamburger Kirche (116 Schrift Altfrids ge-
kannt und benutzt habe 2. Aber 63 131 1611661131 (1113161161, (1633
Α(16111 iiberhaupt eine vita 3. Liudgeri vergelegen 1161, wir
11111331611 (161111 annehmen‚ dass die in der leydener Hds. sec.
XLJXll. 6111611611611 Bemerkungen (163 611611 Scholiasten von ihm
3611131 1161111111611. 111 (16111 Werke 3611131 findet- 31611 kein Hinweis
auf eine vita 3. Lffldgeri, und (116 61116 116611 (16Ζ11 11111111111116116
Ν6611116111, (1633 Liudger 11111 Willchad 782 nach Rom gefifichtet

 

1) S. Anhang S. 304. — 2) Lappenberg in Pertz: Archiv VI. 792;
Wattenbach: Deutschlands Geschichtsquellen II4. (35.

