Urkunden3 Hessigenlebem deition. LXXVII

ihr verdanken wir das durch (118 Nennung Hildibalds (10811 1118111
111011111118 Ε11138111810811 der maere von der Erhebnng des
Erzbischofs. [111181 dem 1818111 aliquo 131 zweifelschnc
81118 der schriftlichen Erziihlnngen zu verstehen, in denen das
Volk seinen grossen Kaiser verherrlichte. Er selbst, als einer·
der geistlichen Liederdich‘cer, 131 8111811811 iiber diesen relatus
laicus, wie ja zwischen den Laiendichtem, den viri populares
oder laici, und den Dichtern 8113 (1811] (3181113, den 1111 11181811
¹oder docti, ein strenger Gegensatz bestand ¹. —— Den Erziihlun-
gen, die er den schriftlichen Quellen 81111811111, 31811181· klar und
bestimmt die gegeniiber, welche er nulla scripta pagina (11. (337)
8113 der mfindlichen Tradibion schcpft; doch 31111Ζ1 er
sich auf das veracissimum testimonium ubique proborum virorum
(II. (539 11). Es sind (1181 Begcbenheiten, von denen zwei ihren
Schauplatz auf der curtis Welde und eine in Billerbeck haben.
Fm· die beiden ersten bringi, er (181111 110811 Ziige (181 Localtradition
(usque hodie ΙΙ. (573 und 719, vulgatum a pluribus II. 711),
und auch die letztc 131 81118 1811(11ϊ111113·8 Legende (adhuc West-
phaliac 11111111 narrant 1118018811. 723), -- Aber auch 301131 1118181
er neues, (1833811 Quelle wir wol mit Reoht in der miindlichen
Tradition suchen dfirfen, wenn er 83 811811 1118111 angibt. Die
Leiche des Heiligcn wird 8111 8131811 Tage bis Liidinghausen ge·-
bracht (11.·1i50); und wirklich wurde 11081131 wahrscheinlich in
diesem, ungefahr auf der Mitte des Weges zwischen Miinster
und Werden belcgenen 0118, wo der Heilige 81118 Besitzung 81-
worben 118118 (S. 207 Α, 2), 11831 gehalten, wie ja 811811 (181·
Dichter (ΙΙ. 1121) (118 Ankunfb Hildigrims richtig bezeichnet.
—- Gang und gabe war (18111813 (118 81118 100 Jahre friiher zum
ersten Male auftretende Meinung‚ das Liudgerikloster zu Helm-
stadt habe in seincm Ρ811011 auch 38111811 (11·1111ᾶ81 zu verehren,
Liudger sei 1181131 38111811] Bruder Hildigrim der Apostel Nord-
thiiringcns (Ι. 731; ΙΙ. 797 ff? vgl. 1111181] und Seite 197 A. 2).
— Wehl, beziiglieh der Welderhof (Ι. 312), 131 1101 (118 11181]-
tigste der abteilichen Besitzungen an der Erft gewcsen, 30 dass

 

ΙΙ. c. 13; 111. c. 18), da iiber Leo III. keinc iilterc vita existirt und er
ausserdem nur irrig 11111 Liudger in Verbindung gebracht wird.
1) Forschungen XI. ‘204 f.

