Hdss. d. Βο11611(1131611; Ausgaben. —— Aufblfihen Werdens. LXXI

Die vita rythmica.

Die vita 111. 361161111 611(111611 (16111 Bedfirfnisse der frommen
Mbnche von Werden in hinreichende‘r Weise Rechnung getragen
zu haben. Die beiden folgenden Jahrhunderte begniigten sich
mit den vorliegenden Biographien des Heiligen. Seine Verehrung
aber erkaltete 1116111; 36111 Andenken 161016 fort und fort, und
nach wie vor 1116611161] (116 Gliiubigen ihm ihre Geschenke dar,
wie sehr viele Urkunden erweisen. Der Gfiterbesitz des Κ1031613
mehrte sich; 63 wurden mehrere chte angestellt¹; der 011
Werden 3611131, welcher 974 Augusfi 19 von Kaiser 0110 11. zu-
gleich 11111 Liidinghausen das Mfinz- und Marktrecht 61111611 2,
vergrcsserte 31611. 111 (161· 611611 Α1)1611(116110, (161611 Μ11ρ611011 (161
111. Liudger 3611011 bald geworden und deren Thurm 943 endlich
ausgebaut war-⁹³, wurde (116 6116 Crypta 1111161· Α111 Gero in der
zweiten Hfflfte (163 X. Jahrhunderts abgebrochen und durch einen
herrlichen Neubau 61361114, wcrauf Abt Adalwig (116 0161161116
Liudgers heben und in 611161 auf Mannorsiiulen ruhenden Tumba
11111161· (16111 Haupt-altare wieder beisetzen liess⁵; neben ihr 61110-
ben 31611 im X. Jahrhunderte schon (116 Clemenskirche 6111 Bor-
nerberge, die Nicolaicapelle auf dem Markte und die Lucius-
kirche ⁶. In begeisterten Versen sang Uffing das Lob (163 Κ10-
31613 1111(1 verkiindete zugleich den Preis und Ruhm des Stifters.
Gegen Ende (163 XI. Jahrh. entfaltete sich 6111 16161163 wissenschaft-
liches Leben in den Κ1031611116116111ς 1(1“111311611361163 Streben ging
(1611111 Η611(1 111 Hand. Eine Reihe werthvoller Biicher. von (1611611
manche mit Bildern kunstvoll ausgestattess 3111(1, wurde (3163611116-
116117, 1111161 11111611 (116 Η(13. Α. Ε111 gleiches wird uns tiber (116
zweite Halfte des XII. Jahrhundertes berichtet, wo besonders
Abt Wilhelm namhaft gemacht wird als ἶ61103361· Freund der

 

1) Erhard: Cod. 67; Ztschr. des Berg. Gesch.ver. VI. 50

2) Lac. Ι. 118. -- 3) Ztsehr. des Berg. Gesch.ver. VI. 46.

4) Ζ136111. (163 Berg. Gesch.ver. VII. ἴ).

5) A. a. O. S. 9; Schuncken: Gesch. der Abtei werden S. ΤΟ.
6) Schuncken S. 53, 60, 67 f.

7) Einige sind ausgefuhrt in Pcrtz: Archiv VIII. 6411.

