CIV ’ Einleitung.

B 6 Εο11611, 01166 Ort und Jahr‚ eine 306116316,(.3,166(161 and
schliesslich eine von verschiedenen Handen 366, XV. geschrieBene
niederdeutsche Uebersetzung der 61163166 Geschiehte des Cister-
cienserordens. - Das Leben Liudgers 131 auf 81 Papierblittern
40, in je zwei Columnen aus der Seite, von einer Hand 366. XV.
ζ(.ξ,·636111·161(166; (116 1111116166 66(1 (116 Capiteliiberschriften sind mit
1011161, metallhaltiger Tinte ἓ6636111161166, (116 1612166 661 mehr roth
66161311161166. Die Schrift 131 viel sorglicher 613 (116 in der miin-
31611361166 Η(13. 1)16 beiden Hdss. sind trotz ihrer grsssen fast
110111161166 Uebereinstimmung (10611 von einander unabhingig‚ in-
(16111 66 einigen Stellen bald (11636, 1161(1 jene sich enger an das
161616136116 Original 663611116331, (10611 zeigen sie auf eine mittelbar
oder 6616111611161· gemeinsame Quelle, in der 66611 (116 16 beiden
am Raude νεὶ-1166111166 (1103366 663 der mtinsterischen Bischofs-
chronik und iiber das-Worss pagi sich werden befunden haben 2.
Doch ftigt die 1111163161136116 Η(13. 60611 6166 Notiz iiber Gerfrid
hinzu (6. 45) aus der ‚Cronikenfi ferner 111161· (116 beiden „hoch-
tyden 3. Ludgers“ (6. 47) und weicht ausserdem ab in 6. 46,
wo sie im Anschlusse 611 (163 Original sagt, Hildigrim 361 „byna
16 (166 1116 61111 (161116113166 daghe 66 synen (corr. aus: den)
(10(16“ 116611 Miinster gekommen, und da die Glosse niaeht: „Item
in anderen boken wort ghevonden (161 116 111· daghe lach 10
111063161· 16 06361· 1710111611 11611166, (163 111661· 10 gheloven is“‚ wah-
rend die osnabriieker Hds. einfach hat: byna yn den dertygesten
daghe“.

IV. Die jiingere niederdeutsehe Uebersetzung,
6611161166 auf den letzten 50 Folien (163 11136. 137 (161· Β111110-

 

1) Hier beghint die legende ende dat leuen Η (163 gloriosen confes—
30613 Sinte Rochus Enn Η 6613161611 van syn lantseappen. ende synre Η ghe-
boorten. — Het was in die'tyt een edel {1 11661 66(16 ridder. . :Vier andere
Drucke (1661361161 Rochuslegenden ziihlt auf Falk: Die Druckkunst im
Dienste der Kirche S. 95 f.

2) S. S. 270 6. 6, 273 n. a. Sic geben 6. 20 wieder: By den tyden
vyf fvyff Osn. Η(13.) pagi eder stede (corr. (1((3 burscape ssliinst. Has.) in
Vreeslant geheten (yn Vreesland gheheiten 03η.) Hihmerkci, Hunusga‚
Fuulga, Federitga‚ Emisga (Hihmerckti . . Ennega Oen.) u. 3. w. 11111 der
Glosse: Pagi, als Ysidorus scrist, synt stede op den acker, de men betym-·
meren 1116611, want (laer vele volkes to 36166116 wonen (opten . . want dar
. . samen Oen). vgl. die Glosse zur vita metrica v. 443, S. 5254.

