Handschriften A und D. XLVII

fsihrt, 1331 3116 111 Gold oder in Gold auf blauem Grund; 6131
(116 auf fol. 26—28 sind einfach blau, die auf fol. <29 und im
Privileg 10111. 111 Gold 131 311011 (161 Anfang geschrieben‚ sowie
die Capitelzahlen bis zu c. 18. Die 161116111 sind 'cheilweise ra-
dirt3 3113161 131 die Zeihlung fortgesetzt3 daneben 131111 61116
zweite, von c. 22 ab 111 (1611 Ζ3111611 divergirende Hand, wie es
3011θί111 360.“ XV.‚ welche ausserdem Capitelaufschriften in 1011161·
Τ11116 hinzufiigte. Von 31131611] Η31111611 131 113111611111011111 der
Interpunktion viel geandert. — Die nach der Fertigstellung des
Textes ausgefiihrten 23 Miniaturen sollen das (1011 611311116 (16111
116361· 1761311301131111011611. 816 zeigen eine lebhafte Auffassung‚ sind
aber 111 (161· Ausfiihrung r0h3 ἱ1161131161· sind sie 011313016113111 und
im einzelnen beschrieben 111 (161· 2130111. XXXVIII. S. 155—178.
— Der Einband war 11111 schwarzem 8311111161 06111611161, (161· 311
(1611 Aussendeckeln vellig abgeschabt 131; Reste von Bandern von
1011161 861(16 zeigen, dass das Buch oben, 11111611 und an (1611
8611611 110111116 176130111033611 werden. Zum Riickband 131 61116 Η(13.
des 031101113011611 Rechts sec. XIVJXV. 1161111121- Die Hds. 6111-
halt beide Biicher der vita II. und zwar den liber 11.‚ wie er
S. 84 angegeben 1311. Der Text (16.3 6131611 Β1101163 11610111 113-
111611111011 111 (1611 Wunderberichten von dem 301131 iiberlieferten
Texte ab, 3011116331 31011 enger der vita Ι. 311, 1131116111] (116 111111-
gen Hdss. mehr zur vita llI. hinneigen. Im zweiten Buche (13-
gegen, in dem (116 Η(13. weniger Erzahlungen bringi: als (116 vita
Ι. oder 111„ sind 11161316113 (116 Ρ613011611- und Ortsnamen 1111161·-
drach, und sind auch 301131 (116 Β61·101116 abgeschwzichm 30 131
in den nach 864 gewirkten Wundern jeder Hinweis auf den
Verfasser -— wie 113161· 1103161· u. 3. w. - geandert. So gibt die
Hds. A den liber Π. der vita II. nur in 3113136161 Bearbeitung.
Die Hds. D der Stadtbibliothek zu Hamburg: histor.
600163. fol. nro IV. cod. 01131130. 1110 1113, welche ich ebenfalls
in Miinster benutzen konnte, bringi] ausser (1611 vitae 3. Bonifa-
111, Willibrordi‚ Gregorii ep. 1111131601611313 auf 8. 149—190 die
dreissig 6131611 Capite] der vita Π., hert mitten auf der Seite
auf, ohne den Satz zu voHenden, 111311161111 (161· 1111 iibrigen werth-
lose und auch 1110111 abgedruckte Index S. 149—152 (116 34 Ca-

 

1) Der Wortlaut ergibb sich 1610111 3113 (1611 Νο1611 (s. 8. 84 11. 3).

