Aeltere niederdeutsche Uebersetzung. 269

beghan des kopes 1ο verzakene1. Se ghenghen 10 rade enn 3611611 onder
em ², wert (161 36 (161 1156111 myta 1661116 61111 redelike beholden enkondcn ³,
so wolden se (161 myt onrech‘te 61111 111511 ghewelde doen. Sunte Ludger ver-
smaden4 sy enn haceden ene hyr umme. Daer na was daer 3111116 Ludger
enn heldenb daer daghe umme3 mer 10 der eirstenc tyt en verwarf ⁵
he 1116111. Ter anderen tyt 11611 116 nochd enen dach myt 6111 61111 verwarf
echter⁶ 1116111. Ter derden reyse do se enen dach helden enn 3111116 Lud-
ger vele smeliker enn hoenliker woerdt ghegheven hadden: do was daer
een 0116116661111611ΘΤ wanschapen8 huesmanf‚ de sprack to denghenen, de
by em stonden: ‚Iss 61 1116111 groe'n schemede enn confusie, (161 (1636
vromede unbekande mensche wyl sick 011361· erfnisse onderwinden⁹?‘ Do de
erweidighe bisscop (161 hoerde, sach he umme enn wolde wee‘cen‚ we (161
weer, de sodane woerde ghesproken hadde. Desse vorgonoemde buer wolde
schuwen1⁰ (161 6113161116 (163 bisscops 61111 keerde syn hovet 6611161· rugghe,
als of 116 dat 1116111 gheseghet en hadde, meer 611 ander (161 ghesproken
hadde. To 11611163 enkonde he den hals 1116111 weder 111111116 boghen, enn
so bleef em (161 1101161 also 31116116 10 synen dode 10, 61111 hyr umme woert
116 Ca‘cog11 ζ(ζ11611011161. Do de huesmanne sodanen mirakel seghen, do 1161611
36 6111 ghecrne (161 volghen, dat se em hadden 11111 hardichei‘c entholden.

fol. 61 b. Wo 3111116 Ludger ene kapelle 10 1110113161· ghetymmert woert‚
61111 van den mirakclen, de he daer werkede vermyds enen cruce, daer syn
hilichdom inne was 1'2.

Na den (161 ghescreven 35111 (16 verdenste 3111116 Ludgors, de claer
syn myt vele exemple, de he achtergelaten hesi:13 denghenen‚ de 116, 6111
komen 301161, 61111 066 (16 n1irakele‚de God voer synen dode 61111 116 synon
dode op vele stede 61111 bysundelen to Werden vermy ds 6111 ghewerket hest:
nu wyl wy vertellen‚ als wy waerlickest konnet, wanner enn wo he hest
angheseen enn 176111161116114 Monster, syns bysdoms 31061, 111511 vele mira-
kelen. Enn op (161 (1571 (16 vullenkomeliker sy, so wyl wy de verteHeu,
de in voertyden gescheen syn 10 011361 151 10, (16 0113 van waerachtighen
luden gheseghet syn.

De bisscop leeff Burchardush wolde verbreden de *tad van Monster
enn maken dar 111661· keerspele ynne, koftei eene hofstede enn gafk daer

ἢ iiber cler Zeile Hcls. — b so Hsls. —- 0 (ι. R. Hcls. —— <1 a. R.
Hcls. — e iiber der Zeila Has. —- f auf Rasur Ηώς. -— g so deutlich Hcls.
— 11 do hc α. R. Ηώς,- (16 XIX bisscop roth a. R. Has. — i uber cler
Zeile he Has. ——- k 36 iiber cler Zeile Hds.

 

1) denegare — verrcdcn, ableugncn. — 2) inter 36. —- 3) en Ver-
neinungspartikeL 111 negativen Satzcn oft hinzugesetzt. - 4) contempnere.
— 5) prevaluit 3 crwerben, durch Bitten erlangen. — ⁴5) abermals, ferner.
- 7) admodum contemptibilis. ——- 8) deformis —— 9) usurpare, anmassen.
—— 10) devitare, 3611611611. - 11) Caco. - 12) Libellus Monasteriensis de
miraculis. — 13) reliquit. — 14) 6116116111611, 116111111111 macheu.

