LXII Einleitung.

Zweifel, (1333 (116 Vorlage von E direkt oder indirekb auf F
beruh’c.

Die Hds. M , friiher Ejgenthum des 81. Maximinklosters
zu Trier, wie eine Bemerkung 366. XVII. zeigt, und 3611 1827
„ex (10110 F. Hermes“ auf der 1116161 813ᾱ11111111ο11161ς, Ν10 964
gross solio, durch die Gfite des Shadtbibliothekars Prof. Houben
nach Miinster gesandt, 1111113331 auf 223 Folien die Heiligenleben
der Monate Februar, 111313 und April, zu welchen eine 31131616
Hand anf dem ersten Folio einen Index verzeiehnete. Von fol.
121—134 (119—132 (161·311611 Foliirung, welche die beiden
ersten, beim Einbinden vorgestellten 13131161· 1116111 11111Ζῆ1111) fin·
(161 31611 (133 61316 Β11611 (161· vita III. Der Hand, welche (11636
vita gesehrieben 1131, verdanken wir einen grossen Theil des
umfangreiehen Marssyrologs. Auf ἔ(11116111 3113131611, 11111 3611611 rau-
hen Pergamenis, das in QnaterniOnen gelegt. 131, 131 (116 vit-a 366.
XIII. auf jeder 86116. 111 21161 Columnen, deren Anfang und Ende
durch je zwei Linien bezeichnen werden, auf farbigen, 11111 Τ11116
gezogenen Linien, deren (116 86116 40 gibt, gesehrieben. Die zu-
weilen etwas naehlassige eder eilfertige 86111111 1131 mannigfache
Correkturen und Rasuren nothwendig gemacht. Die Τ11116131
blassbraun, fol. 1251)-1271) (1111111161ς 6111161116 81611611 3111(1
schwarz iiberzogen. Der Einband ἒ(31611011 (161· Mitte (163 XVI.
3311111311. Beim Einbinden sind die 31161611 Foliozahlen grossen·
1116113 abgesehnitten und 311611 1116111616 (161 161611611 1111113161] be-
schadigt. Diese zeigen die charakteriStisehen phantastisehen
Thier- und Mensehenformationen 11111 fippiger Ornamentik3 (10611
sind (116 (161 vita 3. Lindgeri einfach 11111 geringer Verzierung;
etwas 16161161· 131 311611 hier nur das Anfangs-O gehalten, (133 111
(1611 11116111311Ῑ11 vorwiegenden Farben 10111 1111(1 blau gezeiehne‘r, 131.
Von P. Heribert Rosweyde 131 (116 Η(13. 11616113 fiir die Bollan-
disten 11111 (161 Ausgabe bei 81111113 vergliehen. Wie weit dieses
Martyrolog 11111 Ε 3111111111, ‚kann 1611 1116111 163131611611, da (161·
iibrige 11111311 ron Ε mir 111111611311111 111161). Ι)16 1113 s. Liudgeri
1131 (116 11161316 Aehnlichkeit 11111 F,· (1061] 131 311611 11161 (116 Ζ3111
und Art (161· Zwisehenglieder 1116111 bestimmbar.

Ueber die Η(13. G der Kgl. Bnrgundischen Bibliothek zu
Bfflssel, Nro 207, 1131 11111, wie 311611 iiber die andern dortigen
Hdss. zur rita 3. Liudgeri, (161· Conservateur en chef 111 1161611-

