Handschriften F, R, E. LXI

geschlossen. Einen Einbansl 361161111 (116 Η(13. 1116111 gehabt zu
haben3 jetziz wird sie in 61116111 besonderen Κ331611 aufbewahrt.
— F 131 1116111 (116 Vorlage der etwas jstngerm gleichfalls wer-
denschen Hds. C, wie z, Β. (116 81611611 S. 93 6. 13 n. g. h,
95 n. Ζ, 97 11. y, 103 11. 1, 112 11. 111, 114 n. n (1311111111.
Wahrscheinlieh 1161111161] beide auf derselben Vorlage.

Die Hds. R der Kgl. Bibliothek zu Berlin, Mse. 111601.
iat. 4⁰ Nro 192 611111311 11111 wenige Fragmente der vita HL,
1131111161] (1611 Prolog‚ (116 10 6131611 (33111161, Τ116116 von 6. 11, 13,
18, 25, 33, ganz 6. 14-17, 26-32 auf 10 fast (1113(113113611611,
ι16121 111 61116111 Pappbande vereinigten Β13116111. Das Pergameni,
131 131111 und fleekig‚ die 61316 und letzte Seite sehr beschmubzt.
Die Η(13. 131 geschrieben von Einer Hand 360. X. 11111 dunkel-
brauner Τ11116 auf blinden‚ 1116131 3111 jeder Seite besonders ge-
zogenen Linien. Die 1111113166 sind 11111 Α113113111116 (163 grossen
verzierten Anfangs-O einfaeh und wie auch die Capiteliiber-
schriften 11111 jetzt schwarz gewordenem Metal] geschrieben. Es
13331 31611 11111 16111111111611, (1333 311611 (11636 Η(13. im Κ103161 Wer-
den angefertigt worden, aus dem fiberhaupt mehrere Hdss. nach
Berlin gekommen sind, und zwar 3611611111 11116 Vorlage 111111111161-
1131· (116 Urhds. gewesen zu sein. Sie gibt einige fehlerhafte und
3611611616 Ausdrr'ieke und 113116 (1011311111111011611, (116 sehon in F, G
und (1611 3113161611 Η(133. ς6311ᾶ611 wmden, so S. 85 n. 3, 86 11.
1, 89 n. a, 90 (e. 8) n. c-e‚ 97 n. d, 103 n. 01. '

Die Hds. Ε (163 1111113611611 Museums zu London, Harleian
Msc. 2800, 1131 Dr. Liebermann freundlichst 11111613116111. Unter
Nro 48 6111113115 (11636 gegen das Jahr 1200 geschriebene Η(13.
(Α613 Sanctorum) von fol. 111a Columne 2 bis fol. 122b die
vita 111. 3. Liudgeri2 11111 10111611 Capiteh'iberschriften und den
Seitenaufschriften vita 3. Liudgeri ff Es unterliegt kaurn 61116111

 

1) An dieser Stelle berichtet von (1611 Η(133. (161· 6131611 Recension
allein R im engen Anschlusse an die vita II. eine Ungenauigkeit‚ auf
welche e. 42 S. 112 verwiesen wird und die daher, obgleich 316 11616113 -
vielleieht auf Grund bessern Wissens — corrigirt wurde, (10611 handschrift-
lich gesichert erscheint (vgl. oben S. LIV und Hister. Jahrb. I. 285 A. 6).

2) Ν16111 vita I.⁷ wie 63 Pertz: Archiv VII. 1052 1111 Register 1161331.
Die als vita 3. Liudgeri verzeichnete Η(13. (163 1111113611611 Museums Msc.
Arundel. 91 fol. 4⁴31> ist 1113 s. Leodegarii.

