Handschrift L und W. XXXI

Innenbande und Versatzblatsse 611126111 116111116ἲῂ gennchte Schriften:
Heiligenleben‚ Legenden‚ Reden‚ Briefe (darunter 613 Nro. 12:
„Origo monasterii b. Mariae virginis prope Helmenstad enm non-
11111113 miraculis“) verschiedenen Formates und von verschiedenen
Handen. Die „vita 3. Lussgeri“‚ dass dritbe Sffick, fol. 22-46,
ist 366, ΧΙΙΙ.ΙΧΙ’1Ῑ, 111 Doppeleolumnen mit verschiedener Tinte
geschrieben auf farbigen Linien, deren Anzahl zwisehen 24 und
29 11611111), meist aber 25 betrag'n. Die Initialen der Capitel
sind roth, jedoch 611611 blau mit roth und roth 111113 11161161· Verzie-
rung, und 36116111611 einer 61161611 Vorlage naehgel)ilde¹c. Mit Aus—
nahme des vorgestellten unvollsti'zndigen Index ist die vita von
einer Hand geschrieben; (16611 ist 611611 hier viel von andern
geandert, namentlich in der Interpunktion. 1611 hege die Ver-
mu'nhung, dass die Η(13. 111 (16111 1161111316ᾶ1161· Liudgerusffloster 1111·
(116 Νο1111611 (163 Marienberges gesehrieben 131. Dass man im er-
sten moster eine Η(13. dieser 11116 (163 116611116161111611 Ρ61161163
1111(1 vermeintliehen Sffifters 1163633, ist (16611 wo] 61121111611111611,
wenn auch nicht nachzuweisen. Keinenfalls 61161 3611611111 (116
Η(13. W nnmittelbar 6113 der Urschrifb gefiossen‚ sondern wenig-
stens ein Mittelglied anzunehmen zu sein, das namentlich in der
Form finderte ¹. Wahrend 30 (116 1116131611 Abweichungen sich
6111161611, 1161611611 andere anf offenbarer Flfichtigkeit (3, S. 32
11. b, 33 n. i) oder willkfirh'cher Aenderung (S. 44 11, q). Diese
Η(13. liegt der Ausgahe 1161 Leibniz 211 Grunde; von neuen] 1311
316 „non 31116 frue’cw‘ herangezogen 1111· (116 Monumentenausgabe.
Doeh scheint Pertz mehr (1611 Druck 1161 Leibniz berfieksiehtigss
zu haben3 1611 weiss 1116111, ob man 1116111 6116111 an Collatien der
6131611 86111611, der Capitelanfangffi Eigennamen und sonst von
> Sssiehproben zu denken hat, (16 wirklieh 6111261116 Vel-besserungen
· des Leibnizschen Textes 31611 finden (s. S. 4 11. 11, 7 11. 6, 12 11.
11, 17 11. (1, 26 11. 6, 27 11. 6, 29 11. ο, 1111(1 anderes) wi'rhrend
anderwz'lrts die Abh‘z'mgigkeit von Leibniz klar hervortritt und
ein Zurl'ickgehn auf die Hds. geradezu unannehmbar ish (S. 15
n. g, 18 11, (1 1111(1 1, 24 11. 11 1111(1 1, 26 11. 6, 27 11. p, ‘25 11. 6,
29 11. p, 32 n. 2, 33 n. 11, 37 n. 6, 1111(1 anderes). Die Pertz-
36116 Schreibweise: Lindegerus im Index, Liutgerus im Text 1311

 

1) S. oben S. XXIX.

