Personon- und Ortsregister.

ΚΒΑ-1 (1. Gr.. 15, 20, 21¹, 25, 27,
29, 33¹, 36, 38, 54, 58, 62 f.‚ 70¹,
8²2, 97—59, 103, 110, 112, 141,
154, 157, 1644, 166, 169-173,
175, 184-188, 191, 205-207,
236, 251 f.‚ 254, 260, 262 f. 275 f.‚
280-286, 289, 295—-297, 299—
303, 305—3073 ‘¹‘ 24, 39, 43, 72,

. 75 f.‚ 79, 86, 107, 109, 113 f.‚ 116
—118.

Karlstorf, Ο. 284.

Casmar 280.

Castus, Gefflhrte Liudgers 25, 161;
* 41.

Ceres, Cerealis 223.

Kettwig, O. bei Werden 106¹, 281.

chalons sur Marne, O. 4¹, 38, 82,
113, 196, 204, 264, 295-297,
Ψ 11, 21, 54, 114.

Chantimpre', Thomas von * 106.

Kilian hl. 305.

Cincinnius, Kruyshaer 2563 ³⁵ 84,
3711, 92, 98-102, 105.

cistercienser '¹‘ 104.

Clemens hl. 231; ‘¹‘ 91.

Clemens, Beiname Willibrords 10¹.

Clemenskirche bei Werden ⁹⁵ 71.

cobbo, Graf 53, 84, 214, * 20 f.

Coesfeld, Ο. 37, 81, 200, 285.

Colcu ³⁸ 24.

Kbln, Ο. 8, 21, 58, 65, 130¹, 154,
175, 183-186, 189, 263, 265 f.‚
279, 282, 284, 288, 304, * 9, 13 f.‚
63, 83, 90, 98.

columban hl. 298, 305.

Commercy, O. Ψ 17 ².

Corbach, Ο. 111 Waldeck 70¹.

Corbie, Kl. in Frankreich 130 ².

Corvey, Kl. 53¹, 130¹, 2, ²· 52,
158.

Krassum, Ο. 32¹.

KreiZ, Ο 1101 Neuss 74 2.

Kuhlendahl, Kugulendal, O. 234,
* 100.

Kuchenbeck J 01ι., Burgermeister * 98.

317
L.

Labeki s. Lauwers.

Lade s. Leda.

Lagni, Leihegau 70 ¹.

Lambertikirche zu Luttich 7 ¹.

Lambert, M. '¹‘ 73 ⁴².

Lambert, M. '¹‘ 106.

Landrich‚ Pr. 27, 63, 173, 297,
* 39, 86.

Lange, Paul, M. '¹‘ 85.

Langen, Rudolf von 256, 89, 101.

Langenberg, O. 232.

Latina lingua 108, 196.

Laupendahl, O. 281.

Laurentius 111. 163, 265 ², 277⁵.

Lauwem, Fl. 9⁶, 25, 26¹.

Lebuin s. Liafwin.

Leda, Fl. 34, 71, 254.

11001, Ο. 34, 71, 190.

Leeuwarden, O. 25 ⁶.

Leo HL, Papsb 60, 96, 158, 161—-
163, 175, 287; ’¹‘ 42, 45, 111.

Leo, Kaiser 306.

Leodegar hl. 120, * 56, 612.

Lethe, Fl. 225.

Leuze, Ο. 29 ⁷.

Leveringhausen, Ο. 131¹.

Liafburg, Mutter Liudgers 4, 10-
12, 55 f.‚ 88,144, 252, 261, 297,
* 9, 15, 30, 80, 87, 103.

Liafwin hl. 5, 18——20‚ 57 f.‚ 150—
153, 156, 279, 294 f.‚ 302, * 25,
41, 53, 85.

Liborius hl. 114¹.

Lidlum, Kl. ’⁶ 32.

Ligurinus ⁹⁵ 72.

Lingen, O.. 248.

Lippborg, O. 231 ².

Lippe, Fl. 47¹, 130¹, 157⁵, 191,
255—257‚ 2613 * 97.

Liudbern, M. 125, 216, * 56.

Liudbert‚ B. 2441, 298, * 11, 13f.,
111.

Liudbert, E.B. von Mainz 292, * 13,
111.

