324 Personen- und Ortsregister.

Wursten, Laud 26, 173. Ysselgau 281 f.

Wynberg bei Werden 74⁴, 102, 263, Ysselort, Ysselmiinde, Ο. 281.
282, 286.

Wynfrid·B0nifatius 54.

Wyscwyrd s. Usquer‘c. Z‘
Wyntseburg, O. 270. 273. Zele, O. 29 ⁷, 206. -
Zuidersee 182, 251, 158⁵. ’ “ ,
Y Zuilen, wahrscheinlich Geburtsort
⁰ Liudgers 9, 12 ¹, 141, 158 ⁵, 261,
York, Ο. 15, 17, 56, 91, 97, 149, 279; * 9. J
2793 ²³* 9, 27, 41, 53. Zi'ltphen‚ O. 74¹. ἶ
Ysse1, 21³1. 18, 57, 74, 102, 150 f.. Zwickau, ο. ³< 85. l

159, 280, 285, 28ῖῆ * 79, 85. Zyfflich‚ Safliggi‚ Kl. 225; ²⁵< 93.

