LXXX Einl'eitung.

besonders der Aecent der Reimsilben nicht, 60 Ι. 28, 376,·467, 1476,
III. 1148 u. a. Um eine gewisse Uebereinstimmung zu erzielen,
seheinh er in dem iibrigens verder-bten Verse I. 162 Thiadngmus
616115 des gewehnlich gebrauchten (und wie Liudgerus, Lieffburga
dreisilbig zu lesenden) Thiedgrimus zu lesen. Auch 601161] macheu
(116 Eigennamen ihm Schwierigkeiten, Hildigrim Ι. 271; wie die ’
meister] misssselalterliehen Dichter ὲ(161116116111 er Saxenes, so Ι.
526, 586, 598 (6111111611 Uffing v. 27, unten 8. 224, 1111(1 vita
metrica v. 40, 8. 251), 6111111611 Ὲ1·6601166 I. 80, 182, 218, 486 1.,
Π. 101.

11116 (116 Verse sind auch die Reime durehgangig ge-
wandt und 6161161·; aber 61· begntigt sich auch 11111] Assonanz oder
mit (16111 Uebereinstimmen (166 Voeals ,111 unbetonten Endsilben.
80 16661 er reimen locis—convertit 1. 746, venerat—provincias
I. 743, iuvenis—senuit Ι. 167, hominis—eontulit Ι. 61, placet
—fratres Ι. 966, ordine—-regulae 1. 1315, 6011(11(111;-61116Π.
157, spoliet—homines 11. 189, destissit—terminis Π. 353, fuisse
—Meppe ΙΙ. 460,’611(μ116-6011’(1ς11] ΙΙΙ. 431. 86111 zahheich sind
die Reime 6111 (166 Fliokwort igitur, daneben je zweier Syno-
nyma, welche durch vel, seltener sive verknfipft sind. — Der
Hiatus wird, wie 111 611611 rythmisehen Dichtungen, nicht beaehte‘n.

Die Spraehe ist voll von mitbelalterlichen Eigenthr'imlich-
keiten3 jede Seite 116161 deren 111 grosser Anzahl auf. Da ist es

die stete Verwechslung (161· Tempora und Medi, dazu bei unserm ’
‚ Dichter eine besondere Vorliebe 1111· (166 Plusquamperfekt Ζ. Β, Ι. 141,

247, 2821, 295, 317, 332, 398 11. 6.; der verkehrte Gebrauch
der Pronomina Ι. 413, 418, 512, 1022, II. 10, 73, 98 u. a.;
das fore in (1611 Kompositis stasst 6666 Ζ. B. affore Ι. 457, ΙΙΙ.
211, 347; das Particip ens: I. 20, 753, Π. 9041916666 ΙΙ.
114; satagere 11111] (161111111111111ν Ι. 212, 530, 114ος (166 Α116-·
1666611 von Prapositionen, namentlieh beim Ablativ, so: in Ι. 135,
193, 684, 704, 1179, ΙΙ. 845, a Ι. 387, 415, 484, 5421, 614,
836, 994, 1187, Π. 14ος 611111 Ι. 1008; (116 Vorliebe 1111· Ad· ·
verbialbildung auf -ter3 die Konstruktion von orare, demandare,
gaudere, loqui mit dem Da'niv Ι, 78, 455, 294, 894 1111(1 1008;

 

1) Hier haben 61611 (116 Bollandisten verleiten lassen a Verhilda
statt Averhilda zu lesen.

