Die beiden Recensionen. Absassungszeit. CXI

Ietzteren dagegen 11611616 Verwandte des Stifters gegen den
Uebergang der Verwaltung an Bischof Liudbert von Miinster
Einsprache erhoben. Am Schlusse der Wirren 6156116161 Η11(11-
grim der jiingere als Vorsteher, und wol 6151 106 (16 66 11616
Α1115116111. Wie weit die Schilderung des Privilegienbuches‚
welches den Vorgang 50 (161516111, 615 561 (1616 Α161566111116 (165
zweiten Hildigrim eine Art Wahlcapitulation vorhergegangen‚
durch welche er sich verpflichtet 116116, (116 Α10161 16 (166 110618-
1161166 Schutz allein zu 5161166, auf Wahrheit 11616111, 16551 51611
nicht mehr entscheiden. Man 1106616 denken, eine der ersten
Bedingungen des Contractes sei die 11616 Wahl der 11Ιό66116 86-
116566, was der Privilegienschreiber 6611111161] 161561111168, weil
ihm dieselbe J'a sofortige Bestimmung Liudgers war.

Die Fassung des Privilegienbuches 66661 615 Verfasser die
beiden in den vitae 8666116166 Schfiler Liudgers Odhilgrim und
Thiadbald und als Absassungszeifi 8153 6111 Β616111 (165 Η6111866
1161166 516 (11656 „ordinatio monasterii⁶⁶ geschrieben. Das 151 6166
offenkundige Falschung. 815 lebte noch Papst Leo und 65 war
(1616615 (10611 616111 1110811611, (166 10161561166 Α11166111611 1111618615
(785) 16 (165566 Ζ611 zu 16116866 und noch vorher den Ankauf
Werdens (796s799) anzusetzen. Auch 11681061 16 jenem Jahre
noch lebende Erzbischof Hildibald das Pradicat 11661115 116(1
Liudger wird 11616115 sanctus genann'o;⁴ dazu die Erwahnung der
andanernden Normanneneinfalle, (116 Gewfihrung der vollen Un-
abhangigkeit durch Liudger! Es 151 nun kein Grund 6151611111611,
warum der zweite Theil 61116111 andern soll zugeschrieben werden,
615 der Einleitungssatz und die 6111 alteret Grundlage beruhende
Ueberarbeitung des 615166 Τ1161165.

Vor 889 Februar 27, dem Todestage Liudberts von Mainz,
der 1166166 memoriae 8666661 wird, kann (165 Βο0661661 1116111
16116551 sein. Ficker (Gesohquellen Ι. Vorrede S. 49 1.) 81611111
nun .(1606. XC. 51611 ‚dccc XV. setzen und einen Fehler des
Abschreibers annehmen zu 16115566 1. Aber es kann doch 1161608-
11611 116 01181661 890 615 (116 Jahreszahl gestanden haben, 16
welcher die Aufzeichnung 6110181 561, (16 (116 Meinung erweckt

 

1) Bereits Beckel (Zeitschsift XVIII. 231) 61111611 51611 gegen (11656
Α116611616. Um 890 1113111116 (1686866 das Privileg immerhin 16116551 sein
(5. S. CXII).

