 

 

       

Vita rythm. s. Liudgeri let. Ι.

8015, Novit Northmanuicam adventuram furiani
ad perdicionem in 110110 regionem&
Withiuunde igitur ulter 10003 petitur,
qui ssthC OS‘C SitUS 301101 13130 11103;
Sed et 1110 previdens, quod sit Deo displicens
su), 10003 01 ingratus ², presbiter boatus
Aruaphain fiuvium (Ξῖ Pi contiguum

petit Suum Welde³ anxiatus valde.
Hic 0111111 animo stratus coram Domino
inritavit verum adiutorem Deum:
814⁷). Multis ieiuniis, 11101113 1110 vigiliis
('iu·ist0 3111) vota offert mente tota.
13 1111] necte aliqua, faeta 01000 lignea,
ante ipsam 01000111 iac-et 1131100 11100111,
Magnis 10110 fletibus, intimis 10110 precibus
321), meruit audire, ‹lis-i ad 30 111110
Et loca singula Werthinae contigua
(1101 nominatim sursum et affatim,
Hic edificium, dici, 01 servicium
creatorem 1010111 eligisse Deum.
325. Ηο0 sanctus audieus, vigilans 1100 1101101003,
et 30 gaudens nactum 10011111 310 electum,

Surgit laetissimis& in ymnis et laudibus
grates 01111103 soli agens⁵ creatori,
Et tardans minime: divino regimine
830. statim 0110 die tendit 00 110.
Ui] dicam brevitffl', pervenit celeriter
et 10011111 invenit, Deus quem elegit.

812. die Erff by (1011 Welderhoff Glosase Τ. h Werthinq corr. T. ——
333—848. yedr. Bell. ψ- 8351. schem( corr. (1113001 T. — 5:34. isthinc Bon.

1) Vita I. 0. <273 vita Π. 0. Πνς vita III. 0. 24.

2) Nach rita II. 0. 28 111111 vita III. 0. <2⁴5 erfuhr Liudger (1103 auch
111 (101 ν. >517 ff. erziihlten Offenbnrung.

ὃ) Das Dori Wehl in 1101· Biirgermeisterei Hiilchratlr uuweit Nerws:
urkundlich wird Uuelde 0131 nach 11010 '1‘th Liudgers gemunt, 81? April 13
und sis Juni ‘25 (Lac. Ι. 34 und 3‹;; Erh. 1102. 297 11, Ξὶνῒψ 1101110 Ur-
kunden sind 11030031οΙ11 „ad 01000111“. Der „welde-rhus* war 1111011 1111
1ἴ1. Jahrb. 110111 Κ103101 zinspssichtig. Die ritae ΙΙ, und III. 1. 0. 11011011ί
1011, (110 vision habe sich an 110111 ad 010003 11011011111011 Orto croignon 11101·
wird Wehl init diesem Orte identificirt (vgl. S. 74 A. 22).

4) Vgl. das Privileg. —— 5) Vita ΙΙΙ. e. 26.

 

 
 
 
  
  
  
 
   
 
 
  
 
 
 
  
  
  
    
   
   
  
 
  
 
  
 
 
    

