Α 300· Anhang.

37. Eggerik Beninga: Historie van 003111166-

lant1: XLIV. Woe de Fresen van 6611611 Lutgerus genandt een
Η6110611 van Sassen van Geloven affthowieken gedrungen sinnen.
. . . Dusse Η6110611 Lutger hefft in dusser tydt‚ dewiele he de
(3111131611 Geloeven 1116111 angenaemen, ζ(16116611, woe Paulus de
0111131611 061( hest verfolget, und is ἱ(1611061111 Hal-teob Wedekindt‚
wente so lange (161116 by 11611611 Caroli Magni van den Bisschup
Lnstgero, als de Freesen 011 111 des Kaysers handt gestem 1110111
0111131611 Geloeven gebracht, und up (161· Doepe von Carolo Magno
116 (1611 Bissehup Lntbgernm genoemt und 11611111613 Η6110611
Luttger schulde 11661611, 613 111611 11161116 vornehmen werdt.

Woe Lutgerus 6611 Bisschup 1110 Munster (16 Freesen weder thom
Christen Geloeven bekehrt hest.

XLVI. Als nu de Freesen (101·611 Η61·10(·11 ῙΛΠῘΞῘΞὲΘΓ van den Christen
Geloeven wei-en gedrmget, und he (1661· weder 11111 vordreven was, heft
Karolns Magnus an 6611 Bisschup 1110 Munster Luttgerum, eenen gebahreu

Freesen geSChl'eeVffll, und gebeden, he wulde 11111 idtlicke andere Predi-
66111611 sine Laudes lnede Christum 1110 verkondigen 1116111 underwegen

1661611, (16 1101611 (1611 Η61116113611611 Tirannen Η6110611 LUstgel' van (1611 Ge-
loeven 11111 11101111 1111(1 Brandt de Affgoeder 1110 deenen gedwungen wehren.
Bisschnp Lutgerus is hier 1110 gantz willig gewesen, in de Freeslande ge—
11163611 1111(1 hest sinen Freesen 11111 allen 11161 Christum geprediget und
gelehrt, und de Freesen hebben 0116 gerne gehoert, den Geloeven Jesu
Christi willig weder angeliaemen, sick mit groeten Weh gegen Godt be-

kffleget, (161 36 gewaltlick van (1611 Tirannen Luttger daraff gedrungen

wehren, hebben alle de Katcken 111 de Freeslande wedder up 1661611 bouwen
und 116 (16111 olden gebrueck weder geweyet, dit is geseheen Anno Christi

781. by Keyser Leonis des 4. tieden.

Van idtlicke beroemde Freesen.

LI. (Matthaeo LII.) AHHO Christi 800- 13 Adelbricus tho eenen
Uterschen Bischnp erwehlet, dUSSss begeeMie den Hilligen Man Lutt-
gernm den Bissehup 1110 Munster 1110 hnlpe, um Η6110611 Wede-
kindt (16 (1661116 Luttger genandt‚ een Η6110611 van Sassen‚ 1110111
0111131611 Geloeven 1110 bringen, als 36 11111 allen] fliet hierna
vullenbraeht. Oek sinnen (111336 volgende gebahren Freesen 1110
Utersehe Bisehnppe de eene 116 den anderen 6111611161, 613 noempt-
lick Theoda1·dus‚ Η6111161113, Arpfridus, Fredericns, Alberieus‚

 

1) Maetthaeus: Veteris aevi analecta, Hagae Com. 1738, lv. 68 ff.

, ,ν’-κ, ὲκ. .x³x}'§=x›:4:‹ss ¹

