Aeltere niederdeutsche Uebersetzung CIII

eniweder 11111 Niesert1 an einen 3113 (131 Psarrei Billerbeck denken
oder an einen Insassen des Kirchspiels Liudgeri in Miins'ter.
1131113133 331131111 110131131311311, (13 111 ganz 31131131131 Weise der
Schreiber in 3. 5 (133 1111311113 Μο11331; trans ammem 313-(1311111111
mit: 1111 kerspel van overwater 2. Auch das (1311131 auf Mfinster‚
dass 11 3 monasterio der Vorlage c. 36 11113133131 11111 van
Monstec, das 3131 3113131 1313131311 wurde in (133 richtige: van
⁴ den 31011313. Anf der andern 83113 131 33 aber kein 1311131 1111111-
31311331131 Β131331, wie schon die wenigen mitgetheilten Proben
ergeben3 und 33 331131111 (113 Vermuthung von Prof. Dr. 810131(
311 recht zu 1133131111, (1333 (131· 83111311131 31113 3311011 vorliegende
niederdeutsche‚ 31131 im Dialecte abweichende Uebersetzung heim
Abschreiben zugleich in 33111311 Β131331 111113113313311 31311 113111111113,
wobei ihm Γ133 31113 0(131 andere entging. Nur durch die An-
nahme, (1333 31 selbst'andig 3111311313, 3111131311 31311 manche der
ausserordentlich zahlreichen 0011331111311 und Aendernngen. Auf
dem 13131311 Β13113 1131 er „s. Ludgers gheslechte“ verzeichnet‚ in-
(13111 31 Virsingus 313 Overoldervader, Thitgrimus 313 Oldervader
und Lifburgis als Oldermoder 3011111111, (113 81311311 von Vader
und Moder dagegen frei 13331.

Die andere Hds.‚ auf welche Regierungs- und 831111113111
Dr. Berlage in Strassburg mich freundlichst aufmerksam 111331113,
1111 Β331133 (133 Domkapitels zu Osnabriick‚ und 11111 ςϋ11ς31· Ε1-
13111111133 (133 dortigen General-Vicars Dr. Hcting von mir in
1111133131 1131111131, war 13111 (131 11133111111 auf dem ersten Blatte
sec. XVI. in. liber sancte Gertrudis in monte extra muros 03113-
burgenses (ng. 8. 238 Α. 3). 813 3111113311 3113331131; De vier
vtemte, 11111 Ηο13331111111311, F 4 Folien, Gheprint Tantwerpen3
dann: Dit. syn. (113. miraculen ξ van. 01133. lieve. vrouwe 11111
Ηο13331111111 auf (131 Rfickseite des Τ113111131133 und auf der 1313-
1311 83113, Q 6 Εο11311, gheprent 101 131(1311 111 11011311111111 (1311
1313 0113 1131311 duysent vyf hondert enn iij. ΙΙ By mi hugo
ian 30311 van woerden. Auf ,(131 levent sunte Ludgcrs‘ folgt auf

1) Er vermerktc auf dem ersten Blatte der Η(13. conscriptus 3 quo-
da'm parochiae Billerbecensis unter Hinweis auf (113 8311111331νο113.

2) Die osnabr. Η(13. 33131 11111131 kerspel noch 10.

3) So hat auch die osnabr. Η(13.

