LXVI Einleitung.

von fol. 185ἃ an, 66 (1666 11161· (161· Schreiber auch der Miniator
zu sein 66116161.

Die Hds. K desselben Κ1661616, 111 Ρ611Ζι Archiv VI. 172
verzeichnet 116161· Nro 22, ist nm dieselbe Zeit geschrieben wie
J. Sie gibt fol. 192—219 nur das 61616 Buch der vita, das
von einer Hand geschrieben ist, welche 11616116 einen Theil der
611611 hier vorhergehenden vita 61 p. b. Gengolfi ausgefiihrt hat3
eine zweite Hand 1161 66611116811611 (166 zweite Buch begonnen,
es aber 11111 auf fimf Zeilen gebracht, 01166 611611 nur die Seite
zu Ende zu siihren. Die vita hat keine 066116166161186, 86-
schweige (1666 Capitoliiberschristen; nur anf den ersten Folien
bezeichnen rothe Buehstaben 01166 Absatz (1611 Anfang. Die
Schrift 161 nicht sehr 6018161118, (16611 11016611 auch 111616111 Theil
(1611166861, Fehlen von Zeilen oder 611611 8616611 1166166111611
zwischen gleichlauhendcn western, auf Rechnung der Vorlage.
Die einzelnen Seiten haben 28 blinde Linien, (116 letzte Quater-
nione aber zeigt nur 27.

Ueber (116 Η(16. Y, Nm 24 (bei Fert-z: Archiv Vl: 166
1111161· Nro 6) 666. ΧΠ. desselben Sffiftes, gab Stiftsarchivar P.
Wichner freundlichst die 6111616116 Auskunst, (16 616 wegen ihres
Formates, gresst—Follo¹¹ und ihrcs Umfanges 616111 versandt wer-
den konnte. Anch hier 11611611 61611 (116 (361111616616686 der auf
10 Folien verzeichneten vita nur (1111611 (166 Minium ihrer ersten
Bnehstaben ab. Die Anfangsworte des Prologs, des 616166 und
zweiten Buches sind in Pertz: Archiv a. 6. Ο. 61186(111161(1.

Die Hds. X (166 Stiftes Heiligenkreuz in Niedercsterreich
1111681, 161 21161166 Β66(16 (166 81·06666,- zwischen 1183 und 1200
866611116116666 Legendars, GmssfoIio, von fol. {Ab—64³1 in 601·-
1·66161· Schrist (116 11116; (166 zweite Buch 11681661 sol. 61¹). Die
Collation eines 81666611 Τ1161166 (161· vita 116116 freundlichst (161·
Stiftsbibliothekar P. Alb. Huber 111161116166166ς auf 66111611 81111866
Mittheilnngen bernhen (116 Angaben (106 Druckes. — Die nach
Wattenbachs Vermuthung (s. oben) 111116111611161· 6116 X geflossene
Hds. des Legendars 111 Stift Lilienfeld cnthiilt (116 Heiligenleben
des Aprils und (1611111 (116 vita s. 1116118611 nicht.

In Hds. V, cod. vindobon. Pal. C. R. Bibl. 336 (11161.
6661. 5) (161· Κ616611. Kgl. Hofbibliothek zu Wien sec. XIII., be-
81661 (116 „vita Liukeri episcopi 61 6061’66601·16“, wie 66 im Index

