XX Einleitung.

worden. Am einfachsten und wahrseheinliehsten aber 16661 61611
(166 Verhaltniss (1611111 116611161666, (1666 (116 Capite] 011116 1116116166
(161· 661106 bestehenden vita ΙΙ. 6111161161 und in die Hdss. des
Altfrid eingetragen sind, etwa um dessen Angaben, 666166111611
iiber die Griindung des Κ1061616, zu vervollsteindigen‚ und dass
gleicherweise (166 8611166666111161 666 (161· vita 111. her-sibergenom-
men 161, um eben einen 661106 frnh vermissten Absehlnss zu ge-
winnen. Darauf 1161661 (161 einleitende 8612 „Verum quia 616.“,
116161161 661 (16116 81611 hat, wenn er die folgenden Capitel an
Wunderberiehte aus dem Leben (166 Heiligen 6661111611161· 66-
6611116661, 66(1 (161· offenbar Bezng 1111111111 auf (1611 861116666612 von
1111611. e. 20 (8. 65). Dass das Schlnsseapitel 616111 von Altfrid
gesehrieben 161, 6611161· ganzen Fassung 116611 vielmehr nur der
vita 111. angeheren kann, 1611611161 anf den ersten Biiek 6111; Ge-
danken Wie Ausdrneksweise (specialiter patronus 11. 6.) erinnem
lebhafss 611 (116 Vorrede der vita ΙΙΙ.

In welchem ε161116 Anfrid die vita gesehrieben‚ 161
1116111 61·616111116]1; nur das (1111116 sicher sein, dass 61· 11616116 Β1-
schof war, als er sie versasste. Als 66161161 6166116161 er in der.
Einleitnng‚ und 66611 (116 Bemerknng (Ι. e. 24), dass Liudgers
„successores utraque loca (die friesischen Gaue und (166 West-
sachsenland) pro 11116 habuerunt par1·oehia“‚ weisb auf diesen
Zeitpnnkt3 war 61· (10611 6611161 6161 (161· 21116116 Naehfolger Lind-
gers, und 1106616 6160 6161 66161· 66166111 Episcopate von Nach-
folgern gesproehen werden. Der lib. II. 6. 20 6111611616 Bischof
Jonas, 16 (1661 wir zweiselsohne den gleiehnamigen Bischof von
Orleans zu 6611611 haben, wurde 825 geweiht3 also 16666 (166 Bueh
1166111161· geschrieben sein3 666 den] Umstande aber, dass er 616111
„beatae1nemo1·iae“ genennt wird, darf 1116111 (161· 86111666 gezogen
werden, dass 6011111 (166 Werk vor (1666611 Το(16 (843) gesehrieben
sei. Das Wunder 6611161 (1611ἱ hingegen 616111 26 spat angesetzt
werden, (16 in Rom noch „viele“ den 111. Liudger von seinem
1061166666 Aufenthalte her (7844785) kannten‚ Aneh das 11111611-
nen des andern Zeitgenossen, des venerabilis 601666 Cobbo, ge-
6161161 keinen 86111666 auf die Absassungszeit ¹, 60611 weniger die

 

1) Wegen des „fiir einen Laien eigenthi'nnlichen Eln·enp1·2·idicates“
venerabilis glaubt Wilninns: Kaiserurknnden des Provinz Wes‘tfalen Ι.

