Personen- und ortsregister.

 

(Die hochstehenden Zahleu beziehen sich auf (lie Anmerkzmyew,
die nach dem Sternchen stehenden auf die Einleitmzq. R. becleutet Bis-chef,
ER. Erebischof, Pr. Priester, M. Mimch, Kz. Kloster, O. Ort [Stadt,
Dors, Bauer-schaftJ, Fz. Fluss.)

A.

Aa, Fl. 281, 38 ³, 2411.

Aachen, O. 82, 113, 169, 205, 298.

Abdinghof bei Werne, O. 481.

Abdinghof, Kl. *58 f.

Abraham 138.

Adalgar‚ Abt von Corvey 13ος * 52.

Adalgard, Gemahlin Wurssings 7,
139 f. ; * 30.

Adalger‚ 1³1¹. 21, 59, 94, 154.

Adalheiht 234 ¹.

Adalwia S. Athalwi.

Adalwig, Abt *71.

· Adalwig, M. ³⁶ 732.

Adam, Bruder Hanrichs 6, 51, 120,
2153 * 56.

Adam Meyer, Abt ’⁸‘ 63 f., 83.

Adam von Bremeu *85.

ad cruces, Ο. 74, 102, 159 ³, 280 f.,
283.

Adela. Adala, Griifin 235.

Adelburg, Mutter Liafburgs 10.

Adelward, M. 6, 49, 123, 215; * 26.

Ado, Zuname Wurssings 6, 873 * 30.

Aelbcrht, Aethelberht, RB. v. York
15 ⁸², 17 ¹.

Agrippina s. Koln.

Ahlen, O. 67, 190, 254.

’ Altfrid 3, 42¹,

Alberich, B. v. Utrecht 5, 19——21‚
25, 35, 58—-60 92 f., 96, 109, 152
-154, 157, 261, 279, 294, 300,
302, 306 f.; ²⁶99, 106.

Alberich s. Alubreht.

Alberich, Vater Amalburgas 126, 217.

Alchrimus s. Marchelm.

Alcuin 5, 15-17, 23 f., 56 f., 61,
82, 90--92, 97 f., 148 f., 157, 166,
169Ῡ., 205, 254, 268, 271, 279,
298, 304; *9, 22, 24 f., 43, 45,
53, 69, 90.

Aldensele s. Oldenzahl.

Aldgisl, Friesenknnig ⁴3¹.

Aldrich aus Soest 122.

Alfgodinghova, O. 282.

Alhfridushuson, O. 280.

Almelo, O. 49, 214, 243 ³³.

Alna s. Ahlen.

Altenbbgge bei Harum , Ο. 130,
131 ¹, 217.

1:35, 232, 265 f.,
2983 * 11, 15—30, 33, 36—38, 40
--4‹3, 51, 53-56, 67, 74, 84-
86, 99 f., 105, 110.

Altfrid, B. von Hildesheim * 17⁸.

Altsachsen 15².

Alubert Pr. 4, 15²; * 21.

Alubreht, Chorbischof 5, 15ἲ,, 56 f.,

