Vita metrica. Verfasser. Abfassungszeit. Werth. Hdss. XCVII

131 jetzt 1131311111, 33133 (1313111333111311 durch eine moglichst ge-
31131113 113(1 geschraubte Sprache zu zeigen. Auch 3033113331
Sprache wie Versbau 1113331133 zu wiinschen iibrig3 Vers 63—65
z. Β. mit dem eidem (3311. Wyrsyngho) filius, Vers 171 mit dem
Relaisivsatze qui, si quandoque (der ich, wenn ich u. 3. w.)
und viele andere sind wenig lobenswer'th. Unmetrisch sind z. Β.
Vers 21, 41, 1711. - Die Absassungszeiss 131 wieder unbe-
,stimma es 13331 31311 3111· sagen, dass (113 Vers 169 ff. gerfigte
Kleidertraeht auf das XIV. und XV. Jahrhundert hinweist, je-
doeh 313111 30 0331131311, (1333 313111 311311 (113 rorhergehende oder
folgende Ζ311 111 Frage kommen konnte. vieneicht darf man aus
(131· streng durchgefiihrten Schreibweise 011113 31311 11011113 (Vers
16, 607), nichil (Vers 24, 842 u. 3.), 13131112 (2ῖ, 626, 935
u. a.), dampna (204), sompno (264), Ytalia u. 31131, (133 83111333
ziehen, dass das Gedicht vor (131· 1311113 (133 Η11313313111113 ge-

schrIeben 131. Die 3113313, unrollstiindige Hds. 31331311 aus dem
Ende des XV. Jahrhunderts.

Neu 131 ausser einigen sagenhaften Erweiterungen des
sachsisoh-frankischen Krieges eine unvollstandige und dadureh
unklare Legende, (113 111133 Schauplatz an der Lippe hat und
gleioh im 313133 Verse sich 313 Ζ11331Ζ (133 Vei-fassers zu (131·
Vorlage (103331331111. Diese Erzahlung 11113111 mitten im Verse
ab; zwei Zeilen bleiben frei, (13113 131111 der Sohreiber auf der-
selben Seite fort 3111 ,3111331 3311313 (33111131, 30 (1333 33 fraglieh
3133113131, 01) die Vorlage den Bericht ganz 3311131133 1131. Von (133
Η(133. gibta (133 1Μ33. 136 des Alterthumsrereins (fs⁴ S. LXXXVIII)
auf 20 Folien, Papier, 4⁰, die eigentliehe Biographie und die
beiden ersten Wunder nach dem Tode. Bei dem Einbinden 1131
(133 iibrige 10313113 gefehlt. Die Capitelanfange 3111(1 durch frei-
gelassene Zeichen und 101113 1311131311 bezeichnet. Mit blasserer
Tinte 131 (113 Interpunktion durohcorrigirt und hin und wieder
auch e zu 0, gemacht, das 30331 meist ursprunglich 131. Von

 

aus Ovid und Horaz 1131 31 auch Juvenal und Persius benutzt; Vers 201
11313111 auf Juvenal Ι. 15 und Vers 202 auf Persius III. 15.

1) Dagegen 131 (113 im Drucke Vers 6 vorgenommene Umstellung
ilrthiimlich und unzulaSsig.

2) Vers 26 ist 33 abgek'urzt geselirieben.

VII

