CXII Einleitung.

werden soll, es liege hier eine 66111661136116 Aufzeichnung von
Schfilern und Zeitgenossen Liudgers vor, wahrend allerdings
weder Liudger 3016116 Β6311111111666611 kann getroffen haben, noch
Odhilgrim und Thiadbald 316 815 aufgezeichnet. Wann nun die
61316 Absassung und (1666 (116 Ε61361111116 vor sich 6666116611,
16331 31611 1116111 6613611661611, jedenfalls aber sehon 111111, spa?
1631663 161 ΧΙ. ὖ61111111611611, (16 (116 1116 IV. 6113 1111 36110611,
1116111361161611611 361106 an] Ende des IX. oder (10611 dem
Anfange des X. Dal-auf (166161 (116 1611116116 1112661666 und 116-
1666111611 der 1161316611, (1633 Hildigrim der jfingere gegen die
Beschuldigung iu Sehutz genommen wird, er habe das Κ103161
dem Konige zu 616611 1111611166661. 8016116 Gedanken mogon wol
bald 66611 dem Erlass (163 1106161161166 Freibriefes oder dem
Tode Hildigrims 6661133611 worden 3616; 61161 3116161 1111133166 316
(10611 versohwinden. Dass in Werden 11111 (116 Wende des X. Jahrh.
611611 30631 6616136111 wurde, beweisst (163 111611161116111116 Ρ366(10-
diplom Karls 2. So wird man (161· Sohilderung der Klostereignisse
6113 (161 2111611611 Η61116 (163 ΙΧ. Jahrb. Glauben beimessen diirfen.

Auen die Fassung der Hds. A 6611011 6113 66336166 (3111116-
(1611 3661631663 (16111 XI. Jahrhundert an3 sie 11111 von vernherein
weniger 6161661103 auf, 6611161111 61161 611611 11661661 Α631161116.
Ι)633 Liudger in Monte-Casino die Rege] des hl. Benedict fiir
31611 6116636111161166, der damalige Ab'c Theodemar 6611613366 habe,
mochte die werdensehe Tradition berichten. Verstiirkt 6136116161
(116 136311111611166, 6116 Schenknngen 3011166 2661 vietus 61 16311-
163 (161· Κ103161·661116111(16 dienen. Der zweite Τ11611 1111661 11611616
Β63116111111116611 iiber die Abtswah13 61· 16331 (166 Verwandten
Liudgers, 6111666611 (1613063116611 Τ611(16112, 610336 Vorrec-hte, be-
11611161 fiir den Fan, (1633 16 der Familie des Stifters niemand

 

1) Es heisst in der Urkunde Konig Ludwigs (Lac. 10. 1. 3. 361
211161 ausdriicklich nur: qualiter . . Hildigrimus . . monasterium nuncupa-
16111 Wiridine . . nostro commendavit patrocinio et nostrae defensionis
tuitioni. Die Uebergabe des Klosters sollte ihm also den Sehutz des Κὸ-
11163 versehaffen, der dadurch gewisse Rechte der Herrschaft 61111611. Α1161·
1161 (161· (1616611666 6166611111611161166 Verquickung privaf-rechtlicher und
offentlicher Verhdltnisso konnte das durch (116 Commendation begrnndete
Hoheitsrecht des Κϋ6163 1616111 613 616 Ε16661116163166111 ausgefasst werden
(Vgl. Waitz: Deutsche Verfassungsgeschichte VII. 192).

2) Sickel: Acta Karolinorum ΙΙ. 441; vgl. Mon. Germ. 11131. DD. I. 61.

