- 284 Anhang.

 

ἱ vm. id. Maias a. tric. tertio glor. r. earn. “
Lac. I. 213 Erh. 241. j
801 ' Wichm und. Hrodu1f‚ Sohn Wibalds‚ schenkt zu Ῐ
August 26. den Rel. des Erl. und der Gottesmutter 61 111 ’
m. Liudg. abb. einen Κο11611 111 (161· villa Eng- .
landi (Engelanderhol’c bei Loenen in der Velau). -;
Act . . 111 1. q. d. Wigtmundi ad ecclesiam
3. 8611610113, a. XXXIII. regni d. n. rel. r. ἒ
Carli VII. kal. Sepss. Lac. Ι. 22; Erh. 242. . ε
802 11Ῑ111101·Ρ6. Engssbertus gibt dem Abt Liudger ἑ
,1111111111 6. eine Anrodung 111 villa Withorpe. Act. in f}
Wihhome, a. XXXIII. regni Karoli VIIII id. ’ἶ
Ian. Lae. IV. 602.
802 Η1131611 bei Armnsbeig Thancgrim tradirt zu i
janum-13. den Rel. des ErL 61 111 m. Liudg. abb. das ihm 5
gerichtlieh zuelkannte E1be der Mbrder 3611163
80111163 1303000 111 der villa Hustene. Αο1.. a. ’ἕ
XXXIIII. regni d. Carli glor. r. id. Ian.‚ in
v, q. d. Hustanne iuxta fiuvium Rura. Lac. I. Ἰ
23; Ε1·]1. 243. ‘⁴
802 Jan. 13 Κο111 (Ρ). wird z'um Bischof geweihb (wahrschein- ’

 

bis 805 11011 6131 8041805). Vita I. 0. 23.
April 23.

* 802 (Worms.) Kaiser Kar] 1111111111 die von Liudger
April 26. („beatae memoriae Liudgerus Mimigerneforden- ,

313 episcopus“) erbaute Kirche zu Werden in
36111611 80111112 und schenkl] Liudger „fideli nostri
episcopo“ das Krongut (fiscus) Lothusa. Dat. ⁴
Vl. kal. Mai. a. incarnationis Domini DCCCII. ¹
a. autem regni eius XXXIIII. 61 111 Italia
XXVII„ imperii vero IL, indictione X.‚ ach. in
Wormatia. Lac. Ι. 26; Erh. 246, der die Be-
weisgriinde der Unecht-heit zusammenstellt3 ⁷
Sickel: Acta Karolin. II. 441.

[* 802 (S eli ζ(116113111111.) Kenig Kar] schenkt dem Kloster

April 26. Helmonstede (Helmstadt) 11111 Ra'ch des Bischofs
Hildigrim zu Halberstadss die villa Karlstorf.
Act. 111 Seligenstadt VI. kal. Maji 802, imp.

