XXII Einleitung.

baldus oder Thiadbaldus sein 1. Dagegen 1131 er 11131113 gemein
11111 (13111 von 820 Mai 529 bis 846 Januar 21 (Lac. Ι. 39—62)
jn werdensehen Urkunden als Zeugen anftretenden Τ1130(11131(1,
Τ113311131(1 ο(131· Τ11131113111, der offenbar kein Cleriket 131. Aber
auch 111 der zweiten Biographie wird er genannt: er 3133113131 113311
ihrer Erzizhlung 3. 29 313 Zeltgenosse des 111. Liudger bei der
Griindung Werdens. Daher 3131111 31· 111 30 gutem Ansehen‚ dass
man 11111 3113131211111 Schreiber des werdensohen Privilegs machte
und 33111311 Namen 311311 1111131· (113 geffflschte efter Urkunde
331313. Ating 13331 sich weiter 1113111 belegen.

Das sind 1111· (1311 ersten Theil der vita, die eigentliche
Biograpffie, die Quellen, auf welche Altfrid 111 (131 Einleitung sich
3311131 11311111. Doeh 311311 noch andere, sehrif 1113113, standen ihm
zu Gebote; er 3311131 gib'n 311311 111131· (11333 Ausknnst. Es 131 zu-
nechsr die 3. 4 genannte vita s. Willibrordi von Alcuin.
Es 1333131311 11131111311911311, dass (11333 Schrist 1131 der Abfassung
(131· vita 3. Liudgeri von ἓ(311·(13313111 Einflusse gewesen. Nicht nur
3111131 sich Altfrid auf diese Vorlage 311 (131· 813113, wo er sie
311111, 11311131· Mithheilung 111131· Κ31·1 1111111311 und die Erriehtung
des 11113311131· Β13311013311111133, 3011113111 31· 1131 auch mehrere 311-
dere Naehriehten von ihr herfibergenommen und Berichte 111131· (113
Τ11311811311 Willibrords aus Liudgers Wirken fibertragen. Auch
anf die Einrichtung 1131 313 eingewirkt. Der Plan 131 3111 glei-
eher: der eigentliehen Biographie 3311113331 sich 311 (113 Ε1·7.ὲ’111-
lung der zu Lebzeiten gewirkten Wunder, ein die geistige An-
]age und das geisffliehe Leben behandelndes Capstel, darauf der
Berich’o 111131· den Tod, endlieh die Wunder nach dem Tode.
Auf die 111 1113111131133 3111111311311 Gedanken sich bewegende Vor-
rede folgen‚ wie 1131Α1311111, weiter ausholende Nachrichten 111131·
(113 Familie. Zu (13111 1331131113 (131· von Liudger 3311131 gewirkten
Wunder 1311311 (1133311133 Worte 111131· wie bei Aleuin⁷ die An-
sange (131· einzelnen Erzz'ihlungen sind wiederholt ἱ11131311, 3111111311
(113 Ueberleitung zu den Wundern nach dem Tode. Capitel 19

 

1) Lae. I. 5—28; nach Jaffes Vermuthung (Bibl. rer. German. Ι.
Monum. Corbei. S. 32 A. 7 131 11111 111111 jener Theotbaldus abbas identisch‚
(1333311 Tod die in Miinster oder Werden geschriebenen alten ι13111111131131·
gleich nach Liudgers Tod zum Jahre 820 vermerken.

