Zweok, Verfasser, Abfassungszeit der vita ΙΙΙ. ‚ LI

16331611 111111111113, eben diesem zu 1. 816 131 aber 11611 61161. Von den
Gefahrten des Heiligen‚ „qui 61113 iugiter conversationi interfue-
runt'ss 11611611 (116 Verfasser manches erfahren3 noch lebten zur
Ζ611 der Abfassung einige „sanctissimae eius vitae eonscii“.
Ueber das IX. Jahrhundert hinaus kann also dieser Tei-min
1116111 gelegt werden, und 3611131 wenn wir die vita den beiden
161Ζ1611 'Jahrzehnten zuschreiben wolsten, mussten die, so den
-Heiligen noch ξ(1611611111, 316111611 geworden sein. Wie der Ver-
fasser der vita II. und bereits Altfrid leidet auch unser Autor
1111161· (1611 Normanneneinfallem auch er gibt sich der Hoffnung
auf Besserung hin. Wahrend aber (11636 111 (161· vita II. noch in
ungewisser Ferne schwebte‚ knfipf’c er sehon 611 11631111111116 Vor-
gange. Die auf die Weissagung Liudgers gegrfindete Hoffnung
Altfrids auf Uneinigkeit 1111161· (1611 Normannen 1161 31611 erfffllt:
gegen einander 1101113611 316 11616113 ihre Waffen3 der Frieden wird
zuriickkehren „piratis, qui 1166161163 maria 61 vicina eis fiumina
clauserant, vel bello vel naufragio vel morbo vel quocumque alio
modo consumptis“. 111οἕ1161] 131 63, (1633 von der gegenseitigen
Beki'tmpfung der Normannen in Frankreich 8612, sowie von der
86116116 1111161 11111611 und ihrem 'Meeresungliicke von 845 3 Nach- .
116111 116611 Werden gedrungen war; mehr Grund zur Hoffnung
(1111116 (161· ,8168 110111613 iiber (116 Νο1·11161111611 bei Neuss 863 4,
dem bis 880 Ruhe folgte‚ gegeben haben. Dass die 1116 111 (116-
361 Friedenszeit abgefasst 131, 1111(1 11113 6113 anderen 81611611 zur
Gewissheit. 8611011 111 (161· Einleitung (S. 86) 11613611 316 darauf
hin, dass die neuen Wunderzeiehen 611 (163 Heiligen Grab Je-
den Zweifel nehmen mussten‚ w‘zihrend die 1116 Π. (116 Unter-
brechung dieser Zeichen 1116111 11611111. 1111 zweiten Buche 6. 26
31611611 316 (161111 (1611 von andern iiberlieferten‚ aus den beiden
ersten 11166 heriibergenommenen Wunderbeiichte11, die um 1161·
1611661111 6136116111611 (6. 9, 10, 22, 23) und die „a presenti 1011-

 

1) Vgl. oben S. XLI. Andere, wie die Bollandis‘cen, fassten die Worte
des Dichters so auf, als habe Uffing eine jetzt verlorene vita versasse: (16-
her ihr Wunsch: „Extaret utinam quae ab Usfingo monacho . . scripta
dicitur vita!“ 80 auch Vossius: De script. latinis p. 3:57.

2) Dnmmler: Ostfriinkisches Reich Ι. 460.

3) Diinunler I. 271 f. —- 4) Diimmler I. 490.

IV ³*

