· Handschriften M, G, Γ. LXIII

willigster Weise Auskunft 611116111; nacht1·}iglich habe 1611 316
3611131 110611 6111361161] konnen. Die vita befindet sich 111 der sec.
XIII. in grossi: folio geschriebenen Hds. fol. 1651> bis fol. 180¹>
einschliesslich mit je 2 Columnen zu 44 Zeilen. Die Schrift ist
sorgfaltig‚ die Initialen verzierss, namentlich das Anfangs-O auf
viereckigem‚ orangefarbigem Grund, das J des 6131611 Cap. (fol.
166ὃ Col. 1) 11111 Bandverschlingungen‚ im zweiten Buche das
‘Einleitungs-L (fol. 175¹> Col. 1) in gold, roth, grim, schwarz
und im 6131611 Cap. das F in 10111, grim, orange, blan.

Die beiden librigen noch zur ersten Recension zu rechnen-
den Hdss. U und T bilden zugleich eine Mittelgruppe zwi-
schen der ersten und dritten Recension. Beide bringen das 61316
Β11611 113611 der Recension 111„ das zweite nach Rec. 1., haben
aber zwischen 6. 36 und 37 des liber II. (116 drei 3111 8611111336
*von Ο angehengten Wunderberichte (3. S. 228 ff.) eingeschoben
und zeigen auch 301131 im Texte die gross’te Uebereinsfflmmung,
so dass sie auf eine einheitliche Vorlage hinweisen‚ welche
311611 Jene drei Wunderberichsse muss 611111311611 haben. Diese
muss in Werden gewesen sein, sei 63 111111 (1333 316 3611131 nach
Koln an (133 St. Martinskloster ἓ(1163311111 11111116, wo U 863611116-
ben wurde, sei 63 (1333 11161 61116 3611011 11111161 genommene⁷ 301131
unbekannte'Abschrift sich vorsand. Erste-res 131 bei der (131113-
ligen Verbindung beider Κ1ὃ3161· (s. 11111611) (11116113113 113111- ’
3611611111611. Wann aber (11636 werdener Vorlage 611131311ᾶ611131,
11161111 ungewiss.

Die Hds. U, fol. Nro 28 mbr. der Bibliothek der Gym-
nasien zu Κο111, 611111311 fol. 55—82 die vita III. 3. Liudgeri,
welche mit (161· folgenden vita S. Swicberti von einer Hand 111
Doppelcolnmnen 11111 34 Zeilen anf der Seite sehr sehon ge-
36]]11611611131. Der Schreiber war ein Monch 1163 St. Martius-
klosters zu Κϋ111; fol. 181‘ Col. 2 1161331 63; Explicit 3611110 de
capitulo generali perven. Adam abb. 3. Martini 311Ο 1486 D. Gr. Das
Titelblatt verzeichnet als Schreiber der Hds. 1111161· diesem Abte
Adam Meyer r. p. Arnoldum Rees 61 p. Henricum custodem aliosque
commonachos. Auf (1611 16111611 1313116111 (fol. 154 ὃ, 15612, 157 und
158 a) sind in der 111116131611 Ζ6116 einige 1111161 die Linie 161611611-
(1611 Β1161131311611, 03111611111611 p, f, g, 3 τ61Ζ161-1ς 63 finden 31611 [1011
zwei Monchskopfe und 611111131 111 Umrahmung ein HC (wol Hen-

