VI Vorwort.

des 1616166666 an der heimatlichen Gesehichte beitragen soll,
6611161166 (10611 (116 vitae sowohl fiber den Heiligen 6611161 616
auch iiber die Zustiinde des Friesen- und Sachsenlandes 1661161166
beaehtenswerthe Μ6161161, (166 (1661 einzelnen im Heimatlande
zuganglicher zu sein verdient‚ als es die 111 (166 grossen Sam·
melwerken gedruekten bisherigen Ausgaben sind. Dazu kommt,
dass (11666 1612161611 grossentheils, wie sich zeigen wird, 616111 (1611
Anspruch auf 11111166116 Τ16116 macheu (1111166, (1666 ferner das
Verheltniss der vitae 211 611166(161’(11116116116 unklar war, dass die
vita tertia nur in einem Drucke des XV1.Ja11rhunderts und die
vita rythmice, noch gar 616111 gedruckt vorlag.

Sehon 166111111616 161 6166 Ε(111106 der 6116166 Biographien
in Angriff genommen3 aber 61616 161 (161· Versuch gescheitert.
Dem Kgl. Staatsarchivar zu Msmster, Herrn Geh. Archivrath
Dr. Wilmans gebsthff, wie 1611 (1661116161 6661116666, 616 hervor-
ragendes Verdienst an dem Zustandekommen der Arbeit. Schon vor
’6161116166 «16111611 1161 61· (Additamento, zum westf. Urkundenbuehe
S. 105 A. 1) auf die Nothwendigkeit einer neuen kritisehen
Ausgabe der vitae 6. Liudgeri hingewiesen3 er 1161 mir (116
86116126 (166 Kgl. Staatsarchives zu Mfinster zugenglieh gemacht;
durch 66166 Vermittlung wurden mehrere der kostbarsten Hand-
sehriften von 6116116116 dorthin gesandt3 61· 1161 sogar (116 Μ11116
(161· 0011611106 61611 616111 verdriessen lassen. Ihm vor allen muss
1611 1116111611 Dank 6116161166, (1666 611611 61166 denen, welche 60661
(11666 Α111611 1061611366, (166 Vorstanden der von mir 1166612166
Β11111011161166 und Archive: der Kgl. Bibliotheken zu Berlin und
Β1116661, der Kgl. Universitatsbibliothek zu Leyden‚ der Kgl.
Landesbibliothek und des Kgl. Staatsarchives zu Diisseldorf‚ der
Kgl. Paulinischen Biblio'nhek zu Mfinster, der Steudisehen Lan-
desbibliothek zu Caesel, der Kgl. effentlichen Bibliothek zu Han-
nover, der Grossherzogliehen Bibliothek zu Giessen‚ der Herzog-
lichen Bibliothek zu WolfenbfitteL der K. K. Hofbibliothek zu
wien, des Klosterarchives zu Α(1610111, der Klosterbibliotheken zu
Beuron, Heiligenkreuz und ZwettL der Dombibliothek zu 06116-
11111611, der Bibliothek der katholisehen Gymnasien zu Cbln, der
Gymnasialbibliothek zu Paderborn‚ der Stadtbibliotheken 211 Ham-
burg, Τ1161· und Aaehen3 ferner Herrn Domcapitular Tibus zu
Msmster, weleher seine werthvolle Hds. (161 vita rythmiea zu freier

