CX Einleitung.

3. Liudgeri. Die vita Ι. c. 32 kennt Reliquien des Heilandes‚
der Gottesmutter und des hl. Ρ611113; (116 1113 11. 6. 13 11611111
3113361(16111 (116 (163 111. Paulus, die 1113 III. 0. 18 31311 (161 letz-
teren: aliorum quam plurium; das Privileg dagegen weiss, dass
Liudger Reliquien aller 12 Apostel aus Rom mitgebracht 1131,
61116 Angabe, welche die 1113 rythmice 161. Ι. v. 930 wiederholt.
Auch der Name Weneswaffl, die Notiz‚ dass 11111 Ε113111111133
Η11(111031(13 Liudger die werdensche Kirche eingeweiht 1131, 113-
ment-fich aber die Nachricht-‚ dass (161· Erwerb Werdens vor der
Romreise vor sich gegangen und die Stiftung Ziel und Zweck
derselben ἱ(1561163611, 3111(1 (1611 6131611 11136 fremd3 (116 1113 11111111.
aber 1131 316 sorglich aufgenommen. Es 131311611 nicht abzusehen,
warum die Verfasser der 1113 ΙΙ. 1111(1 ΙΙΙ., denen doch eine Ver-
herrlichung ihres Κ1031613 30 sehr am Herzen lag, 1116111 auch
dieses von ihrem Stifter und Patron verliehene Privileg und die
Nachriehten iiber die Einrichtung des Κ1031613 161116111161 haben
30111611, wenn sie ihnen bekannt gewesen 1131611. Die Tradition
iiber die 61316 Anlage wird ja 1011 beiden 11111 316111113161 Freude
mitgetheilt‚ und (116 vita rythmice hinztieder 1111111111 (116 Nach-
116111611 (163 Privilegs 1161113111ἰέΤ auf. — Seine Bestimmungen
richten sich, wie 1616111 6131611111611, gegen die frechen Eindring-
linge, welche 63 gewagb, den Β6311Ζ (163 Κ1031613 313 ihren eigenen
zu beanspruchen. Μ11 dem Jahre 864 11011611 (116 Wirren auf,
welche 113611 Altfrids Tode (133 Κ103161 geschadigt 11311611. Ν16111
zu lange 1136111161 131 (116 1113 ΙΙΙ. geschrieben ¹ und 63 1333131611
1616111 (16111163, (1333 (116 Menche (131111 311611 baldmeglichst durch
eine schriftliche Fixirung ihren Wiinschen Ausdruck gegeben
haben. Meglich 131, (1333 (133 Privileg 11616113 vorlag, als Ludwig ΙΙΙ.
auf Β111611 Hildigrims des jiingern 877 Mai 22 (Lac. Ι. 70) den
Menchen die freie Abtswahl zusicherte. - In den beiden 101116-
genden Fassungen gehen aber die Bestimmungen weiter: aus-
driicklich wird eine freie Wahl stipulirt gleich nach (16111
Hinscheiden Liudgers, 3130 auch fiir die Verwandten‚ wahrend
(116 Verhi'zltnisse in der Wirklichkeit 30 3611611161] gewesen zu
36111, (1333 Hildigrim der 311616, Gerfrid und Altfrid ohne wei-
16163 (116 Verwal‘cung der Abtei 11116111311111611, 1161111 Tode des

 

1) vgl. oben S. LI f.

