· 312 Personen- und Ortsregister.

91, 147 f.‚ 261⁷, ³¹23, 67, 99,
106.

Amalburga, Nonne 126 f.‚ 2173 * 52.

Amaloh s. Almelo.

St. Amand, Kl. 18¹ ; ³²85.

am Hagelkreuz, s. ad eruces,

Amulgar 133, 218.

Amulrich 280.

Andreas, Apostel 277 5.

Augai-ia s. Enger.

Angeln in Britannien, Anglia 13¹,
15—-18‚ 54, 56 f.‚ 91, 94, 97, 147
—150, 166, 196, 260 f.

Anno, M. * 73 ².

Anskar hl. * 72.

Apollo 89.

Aquispalatium s. Aachen.

Arminius 30.

Arnapa s. Erft.

Arnold Rees, M. ²⁸63.

Arnsberg, O. 127 2, 284.

Arnulf, Kaiser * 113.

Arpfrid Ξ Rixfrid, B. von Utrecht
306.

Aschendorf, Ascanthorp, Ο. 32, 72,
262.

Astnidi s. Essen.

Astrache s. ostergau.

Ath, O. 29⁷.

Athalwi aus Soest 122, 215.

Athilwin * 16.

Ating, Pr. 43 ‘¹‘ 21 f.

Attigny, O. 273.

Audulf, Abt 303.

Augustinus hl. 252.

Autun, Ο. 121¹.

Auxerre, Synode zu, 385.

Averhilde 18, 151; 1“801, 85.

Β.

Bachem, O. 281.

Baguarii, Baiern 13¹.

Balder Gott 26 ⁷.

Balderich, B. von Utrecht *²85.
Balderich, Graf 2353 ³³ 93.

Balve, Ballau, O. bei Arnsberg 127,
217.

Bant, Insel 26, 61, 171, 297.

Bartholomiius, Apostel 218, 277 ⁵.

Battenfeld‚ O. 70¹.

Baturad, B. von Paderborn 300.

Beck und Becke, O. 130¹.

Beckum, O. 67 5.

Bega 130¹.

Begga s. Altenbiigge.

Belial 133.

Belm, Billehem, Ο. bei Osnabriick
127, 246.

Benedikt hl. 25, 61, 96 f., 128 ¹, 164,
165 ², 168, 170, 175, 274, 287 f..
292, 296, 302—3053 * 59, 78, 112.

Benevent, O. 5, 25, 61, 96 f., 287,
302, 304 f.

Benno 119, 212 f.; '¹‘ 78.

Berah‘crich 5, 41 f.‚ 210.

Berengoz, Abt ³¹ 73 ⁵³.

Berilsi‚ Ο. 180.

Bernard, Abt von Werden 135, 3033
* 72 f.

Bernhard im Magdalenenhospital 246.

Bernlef, Sz'inger 5, 30-32, 65-67,
1041‘., 190; '¹‘ 41, 53.

Bernrad, Abt 62, 1693 '¹‘ 43, 53.

Berthold, B. 298.

BertoId, Bertolf 216, 292 3 * 12-14,
75.

Bethlehem, O. 1625, 165³.

Betto 283.

, Bidningahusum, Ο. 280 f.‚ 285.

Bigge‚ O. bei Brilon 130¹.

Billerbeck‚ Billurbeki O. 5„ 34, 37,
68, 81, 190, 194, 200, 2312, 254,
264, 285, 302, 308, ³¹* 9, 41, 77,
103.

Bochum, Ο. 48¹.

Bockhorst, O. 285.

Bbddeken, Kl. *33, 69, 98.

Bodo, Diacon ²¹¹ 17¹.

Bbhnen, O. bei Hannn 130¹.

Bonifatius, Bonefacius hl., E.B. 9f.,

e-ssmx-mfflunhnxmmznss . “ -„⁴ -; ,λίς-ἰ - “- ,«’.;<,·,.·.-. -’ ‘¹ “

 

m ⁴35. μ-κι f.; ..zu-,⁴⁴

aur—⁴

ι < „AA'an——Q

