LXXVI Einlei'cung.

versertigt 1131. Fin- die Karls 1131 61· 6111 Diplom Karls III. als
Vorlage 1161111121 1. Lothusa war in Wirklichkeit 1116111 dem Klo-
3161· Werden‚ sondern dem hl. Liudger 1161301111611 11311111ς doeh
mag 11616113 111 (1611 111011611 (161· vita 111. 6. 19 (8. 98), dass
dieser die Einki'uifte weniger fiir 31611, 313 fiir seine Untergebenen
verwandh 113116, der Uebergang zu jener Auffassung 611111311611 ’
36111. Der Dic-hier 361161111 (1611 Zeitpunkh der Tradition von dem
der Auss‘eellung und Inempfangnahme der angebliehen Urkunde
zu 361161(1611; jene 361Ζ1 61· (I. 1155 ff.) 11111 vita 11. 6. 15
in die Ζ611 (161· Riickkehr Liudgers 3113 11311611, (11636 (II. 119 ff.)
11111 1113 I. 6. 24 gleieh nach der Bischofsweihe. Von einer fer-
neren Schenkung Karls 311 11*61·(1611, 1131111161] (163 predium Sele,
das ihm 1011 1101111133 161·361116(1611 131, gibi, er Nachricht beim
Tode Liudgers (11. 110311). — Aber 311611 (116 66111611 wer-
densehen Urkunden 36116111611 111111 1116111 unbekannt geblieben
zu 36111; 3113 11111611 weiss 61, (1333 Liudger sehon vor dem Er-
werb Werdens einen 1113113113 an (161· 1111111· gekaufr 113116 Ι. 865 f.
Aueh die Verse l. 839 ff. erinnern 311 61116 jener Urkunden (s. 8.
160 A. 2), kennen 31161· 311611 auf eigener Ansohauung bernhen.
— Dureh den tzigliohen Gebrauch 113116 61· ausserdem Kenntniss
1011 der hl. 86111111, 3113 116161161 wiederholt 81611611 angefiihrt
werden, und von den Legenden und Heiligenleben‚ auf welche
einzelne Verse hinweisen3 1011 (161· 11611161111611616112 1113 S.
Martini des Sulpicius Severus und dem angelifingten Brief
desselben iiber den Tod des Heiligen (11. 95411“; vgl. 8. ’201
Α. 4). Anzunehmen 131, (1333 61· ausser (1611 libri dialogorum
Papst Goegors, in (1611611 (133 11611611 (163 Ordensstifters 61231111
wird (I. 9491. und 1072), 311611 (1633611 andere Werke kannte‚
so 361116 Ηο111111611 zu Ezechiel (3. 8. 135 Α. 3); um jene
Ζ611 befanden sich (11636 111 1116111611 (s. S. XXIV A. 1) und wie
auch die 1113 s. Martini z. B. in der Klosterbibliothek zu St.
(13116113. - Der Dichter hatte Frende 311 301611611 Erziihlungem

 

1) Bbhmer Regesta imperii 1. 350. Monuni. Germ. hist. Kaiserur-
kunden Heinrich I. Nro. ⁶213.

2) Wattenbach 1⁴. 54.

3) Raperti casus 3. Galli 88. Π. ῖ2. —- Die scripta iiber Papst Leo
(I. 940) (111111611 dagegen wol nur die 6131611 vitae s. Liudgeri sein (1.113

