Vita rythmiea. Absassungszeit. Verfasser, Zweck. LXXIII

11-11 fertig gestent. Als „iuvenis“ war der Dichter 11616113 111
Werden, und 30 Zeuge, wie auf (116 Anrufung des Heiligen 116611
lang andauerndem Regen endlich gutes Erntewetter 61111161 (161,
ΙΙΙ. v. 1148). Die 161116161161116116 „iuventus“ aber 613116611164
31611 vom 28. bis zum 50. Lebensjah1·e1‚ so dass der Dichter zur
Ζ611 (163 Ereignisses wol 10616113 im Κ103161· war, und wir 1116111
an einen geborenen Werdener zu denken brauchen. Der Zusatz
vdes ,,111116“ aber (166161 darauf hin, dass der Verfasser 111161· (116
iuventus“ hinaus und in das Α1161· (163 „semol-‘⁶ oder gar in
die „senechus“ oder das „senium“ eingetretzen war. Er 131
11106611 in Werde11; das zeigb 1116111 111033 (116 1311116116116, 3011-
(16111 611611 (116 81611611, wo er von den andern 1106611611 613
11031113 1161111163 (111. 160, 826, 895, 992, 1165) 36116111,
316 61116661 (1.329), 1611161 (116 anmuthige 861111ᾶ616119,ι von
¹Werden (1. 93711), (116 begeisterte Lobpreisung (163 1110116113-
lebeus (Ι. 1034-1080). Ein weiteres 16331 31611 1116111 1631316116112.

Auch sein Zweck 131 der Ρ1·613 (101163 und (116 Verherr-
lichung Liudgers: (116 Ehre 6101163 will 61· 11161366 111 36166111
Diener und 111 (3011 (1633611 ἐι-6111161161] 1361166661· (3. Ε1111.,11. 161.
Ι. v. 47 ff.); 1010 orbe soll er ὲ(31610111 werden, wie 63 auch 111
(161· Einleitung zu andern mittelalterlichen Diehtungen 11613313.
Wiederholt'hebt er zugleieh, ebenfalls 116611 Α1·1 jener Ζ6114,
sein Unvermb‘gen hervor: ego 1611111163, 16111 parvus, sagt er in

 

1) Belege 111 Forschungen XI. 1731. und 2ὃὸ Α. 2. Der Dichter
neunt 161. ΙΙΙ. 6. 35 auch den verheirateten Radbrandus „iuvenisffl

2) 1111161· (1611 damaligen 11Ιό6611611 von Werden sint] bekannt 663
Lac. Ι. 317 Godefridus prepositus, Lambertus cantor — in der andern Ur-
kunde aus Bernrads Zeit 1161331 61· custos, 61· 131 wol (161· (unmittelbare oder
nach der kurzen Zwischenregierung Werinberts 11. und. Volmars solgende)
Nachfolger Bernards —, Anno camerarius, Gerhardus fratem aus einer
Urkunde von 1124 die beiden Capliine (163 Abtes Berengoz‚ Gerhard und
Heremann. Es mbgen ferner damals noch gelebt haben der gegen 1100
genannte Propst Wichmann‚ 3116161· Adaluigus decanus et 663103 Udo 661-
lerarius, sowie Godefridus cellerarius, vielleicht der oben als Propst ausge-
fiihrte (Ztschr. des Berg. Geschxer. VII. 18, 19, 21, 22).

3) „per totum orbem⁶⁴ Vita Urbani IV. praef. bei Muratori SS. ΙΙΙ.
2 und M. Philippi Gualtheri Alexandreis ed. F. A. W. Mueldener. Lips.
1863. I. 1,

4) Beispiele 3. Forschungen XI. 200 f.

