Personen- und Orhsregister.

Richilda 232—234.

Richmold 40.

Riculf, Bischof von Κό111 211.

Riga, Ο. * 84.

Rimbert * 72.

Rinkenrodde, O. 247.

Ripuariergau 38¹, 52, 84.

Rixfrid, B. von Utrecht 263; * 84,
100.

Roehus hl. * 104.

Rodber‘c, B. 298.

Rodoldus, M. 226; * 89.

Rodulfus, M. 295.

Roermond, O. 227.

Rolevinck, Werner, M. * 86.

Rom, Ο. 131, 17, 25, 51, 60 f.‚ 95 f.,
120 f., 141, 158, 161, 165, 170,
175, 260 f., 275 f„ 279, 287, 3063
* 9, 20, 42, 582, 78, 86, 110.

Romanus 108, 196. 206.

Rotbert 282.

Riiblinghoven, O. 743. 280.

Ruhr, Rura, Fl. 74, 102, 160, 225,
232¹, 256, 263, 274, 282 f., 284,
287, 303, 3053 * 9, 10, 44, 76.

Ruhrgau 162.

Riiste, Ο. 282'.

Rustringergau 293 3.

S.

Sachsen 5, 13¹, 18f., 24, 27—29.
46, 48, 51, 53f„ 57, 60, 62f..
67, 69, 70¹, 72, 95, 103, 120 f.‚
150—152‚ 157, 1693,171, 181,
187, 190, 214, 224, 234, 251, 254,
256, 260, 274, 276, 278, 281,
289, 295, 297, 299f., 302f.‚ 305
-307, *,9 23, 42, 50, 54, 79f.,
85 f.‚ 105, 116.

Salehem = Zele bei Dottinghem, Ο.
283.

Salvatorkirehe in Utrecht 21, 94,
154, 253.

321

Salvator· (und Liudgeri—) Kirche u.
Kloster in Werden s. Werden.
Santiago di Compostella, Ο. 246 ⁵.

Saxo 307.

Schermbeck, Scirembeke, Ο. 282.
801181118, Fl. 206.
Scheven, Scivene‚ Ο. 2343
Sehotenburg‚ O. 265.
Schotte 24.

Schwaben 13 ¹, 2521.

8818 s. Zele.

Seligenstadt, O. 284, 295, 297, 300.
Sendenhorst, Ο. 133¹.

Sergius L, Papst 260.

sibrand, Abt ’⁵ 32, 94 3.

Sigebert von Gembloux * 107.
Sigfrid, B. 290.

Sigibert, Vater Hildirads 42.
Sigibod, Pr. 15, 148, >ss 41.
sigiburg 5, 40 f., 210.

Sigiwin 280.

Sion 112.

Snelhard 207, 283.

Soes‘c, Sosat, Ο. 122, 215, 244, * 56.
801111118, Fl. 260¹.

²¹ 92.

Sophia hl. 96.

Stei‘nwida, Wald 282.

Stephan hl. 163, 2652, 277 ⁵, 295,
298, 300 f.

Stephan 111, Papst 214.

Stephan 1V., Papst 298.

Stephan V., Papstz * 58.

Stever, Stibirna, Fl. 207 2, 283.

Stickhausen, Ο. 293 ³.

Suabsna, suabsna, 8118οε11011 s. Zui-

Sulaeflllsard 233 f.

Siidergau 27, 40, 67, 84, 210.

Suether, B. 298.

Suevi s. Schwaben.

Suidbert hl. 109, 259—261, 263,
305, * 64, 68, 100, 107.

Suifterbant 280.

Sulpicius Severus *² 76.

21

