218 Vita rythm. S. Liudgeri 101. 111.

36. Cuiusdam filia Thjiadda ggi molestia
poplitis iacebat ¹ . . . .
1110. -- gaudens d o 111 11111 101111
Ε1 11011 011111 b ae ulis, sed pedibus optimis
recte ambulando, nichil claudicando.

37. Furelmi villa 031, UbiCUOEqUe sita est,
nomen qui habebat vvlfbrehtffqua manebat,
1115, Habens filiolum AmulgeJr 11111ἶ10110111111·2 . . . .
1145, — Quem cecum intulitgnunc videntem extulit,
antea 0 0 11 11 a 0 1 11111 1111110 ferebat rectum.

38. Rem quoque refero ipse, 10310 Domino,
quam 0011113 111013 vidi 111110 iuvenis:
Dum frequens pluvia 1000101 diluvia
1150. . tempore autumpni 101100 nostrae omni,
Fruges, quae fuerant natae, non potuerant,
quamvis aeta messe, populo p1·0desse;
Magis 111011010111 foris 01 madueran‘c
sine siccatore vento atque 3010.
1155. Qui messum coluit, 01111113 1101110 (1011111
pro 10 laborata ita depravata.
Pro his 01 aliis Werthinae angustiis
decretum 031 bonum aggredi patronum.
Aliqua igitur dies praefig-im,
1160. in qua impleretur, quiequid 1010101111,
Quae in vigilia imminebat proxima
111110 Bartholomei apostoli Dei,
Quae 1100 per compotum anno fuit sabbatum-⁹³:
Sexta, quae precessit, feria accessit.
1105. Nostrorum anima fratrum spe fidissima,
sanetum 111 levarent, feretro locarent.
Ista levaeio eius vel locatio
111 031 cepta, primum aderah divinum

1087. Thigddagi T. - 1113 f. year. Bon. — 1113. Farelmi umz
Wlfbreeht Bozz. — 1147—1‘204. θεᾶν, Bon. — 1147. ipso Bon. — 1149.
Cum Bon. —- 1151. corr. aus poterant T. — 1163. computum Bon. —
1164. sexta corr. T ’

 

1) Vita 111. 0. 36. - 2) Vita ΠΙ. c. 37. - 3) Die Vigilie des
Apostels Bau-tholomeus fiel um jene Zeit auf einen Samstag in den Jahren
1057, 1063, 1068, 1οῘ4, 1085, 1091, 1096, 1102. 1113, 1119, 1124.

