Ein'nheilung und Schluss der vita. XIX

3161161; darauf (1611161 611611 (163 „de Brenfrido 3611610“ 1111(1 „de
mancipio Thiadulfi 3611610“; (116 Ν6111611 Brenfrid und Thiadulf
finde-n sich 1116111 im Text.

Dem Werke fiberhaup‘n mangelt 111 (161· 1111611161611611 (1631611
(161 Schluss; der 161Ζ16 Τ11611 611111611 611611 61116 Reihe von
Wundern ohne weitere Verbindung 111, wie 63 (1611 Α1136116111 1161,
1111 grossen und ganzen chronologischer Folge. Meglieherweise
wollte Altfrid gegebenen Falls noch weitere anffigen ¹. Dass sie
siimmtlieh von Altfricl ἱ(16361111611611 3111(1, 131 36111161· zu erweisen;
(10611 1633611 31611 1161 1161116111 gegen seine Autorschast ξ(ζ6ς11111ᾶ616
Bedenken vorbringen. Die wenigen Angaben‚ aus denen sich
fiir die Ζ611 8611111336 21611611 1633611, geben keine VeranIassung
zum Zweifel3 und die Spraehe 131 vollstiindig 61111161111611. Α11-
(1613 16111611 63 31611 aber 11111 111611161611 Wunderberiohten, (116 111
611611 61]]611611611 Η(133. (161 vita Ι. angebangt‚ auch von Leibniz
nach der Hds. W als zur vita 1. geherig 6(1111 3111(1. Ε3 3111(1
3016116, (116 (161· Heilige bei 36111611 Lebzeiten ξ(3161111111 11611611 3011;
(116 Heilung Brenfrids, die Erweckung (163 gesteinigten Pferde-
(Hebes, (116 Errettung des Gehiingtem daran 3611116331 31611 61116
6113111111116116 11126111611ς fiber (116 Grfindung Werdens‚ Angaben
111161· Liudgers Fremmigkeit und endlich 6111 8611163366111161. Mit
Α113116111116·(163 lentem, dass sich in (161· 1116 III. 6. 47 6111 Ε11(16
(163 ersten Buches findet, 1161 (116 vita II. 6. 23, 25, 27-30,
31 theilweise und 32 ι16116 Capitel 11111611(161·11 1111161111136111. Dass
316 1116111 611 (161· 816116, wo sie fiberliefert 3111(1, 1116111 6111 8611111336
(161· vita Ι. ihren Plassz haben 1101111611, 131 klar3 63 3111(1 Nach-
116111611 6113 (161 Lebenszeit des Heiligen, (116 11111· im 6131611
Β116116 31611611 1(011111611, 1116111 1111 2111611611. Dagegen ware 63 1111-
1116111111 meglich, dass Altfrid 3611131 (116 Ε1ΖΞ11111111ς611 3611161· vita
angehangt 1161, (16 61 (116 Ν6611116111611 6131 116611 Α11361111133 361-
1163 Werkes 1111111116 empfangen haben. Ο(161· 61161 63 3111(1 Ε1·Ζὶ111-
lungen, welche vor Absassung der vita II. sich im Κ103161 ge-
hildeb und (161111 (16111 Α11ῐ11ᾶ13611611 Manuseripte angehiing'c wur-
den, und die Altfrid vielleicht 613 1116111 hinreiehend beglaubigb
1116111 hatte aufnehmen wellen, oder (116 111111 1116111 bekannt ge-

 

1) Der Schlusssatz 111 Β (3. S. 53 n. f) charakterisirt sich sofort als
spateren Zusatz.

II ³1¹:

