Personen- und Ortsregister.

Waltrop, Ο. bei Recklinghausen 131¹.

Wanga, Gau, 239 ³.

Warffum, O. 31.

Warin, Abt 53 ¹.

warmund 6, 53.

Wehl, Ο. bei Neuss, Welde, Welder-
hof 159, 191, 193, 262; ³³* 77.

Weizcelus, Canonikus * 84.

‘Wenaswald bei Werden 160¹, 263,
268 f.; ²¹² 110.

Werden a. d. Ruhr, Ο. Κ1. 3, 25, 30 3,
37—39‚ 42¹, 48 ¹, 691, 744, 81—-
83, 85, 102 3, 103¹, 105⁷, 106 f.,
112, 133, 135, 144, 156, 159-
161, 1632, 164, 170 f., 174—178,
181, 187—-189, 191 f., 201, 204
-208, 210, 213, 215, 217 f., 223,
225, 230-232, 235, 237, 254,
256-259, 262-267, 269, 272,
274-277, 282-288, 295 f., 298,
301—-3053 ³¹< 9-17, 21 ¹, 22, 27 f.,
38, 44—46, 49—-58, 60 f.. 63f.,
68, 71-79, 81—83, 85, 87, 90-
93, 96, 98—100, 109-114,

·Werenfried hl. 302.

Werfhem s. Warffum.

Werina s. Wierum und Werne.

Werinbert. Abt ’1- 73 ².

Werl, Ο. 52 ².

Werne, Ο. 48, 214.

Werner, Β. 298.

Werthina s. Werden, Werne und
Wierum.

Wesel, Ο. 52 ².

Weser, Fl. 27 2, 692, 70¹, 247.

Westergau in Westfriesland 9⁶.

Westfalen 138, 156 f., 160, 171, 181,
190, 194, 201, 208, 217, 241 ², 254,
256, 274, 280, 303, 305; '¹‘ 9, 20,
27, 42 f., 54, 77, 83 f., 86, 90.

Westfriesland 9⁰, 32 ¹3 *- 9, 39.

Wettringen, Ο. 238 ³.

Wevelinghoven, Ο. 303; '¹‘ 72.

Wibald 284.

Wicbert hl. 298.

323

Wichmund, Wihtmundi, Ο. 73, 102,
159, 280-284, 287; ²³· 43.

Widelek, Vogt, 2363 * 93.

widapa, O. 283.

Widohoiwe, O. 235.

widuberg s. Wynberg.

widukind, Saehsenffihrer 5, 24, 27 ³,
60, 62, 6911, 95, 157, 161, 254,
279, 296⁵, 299-301, 303, 305-—
307; 7²9, 86, 116 f.

Wiedeshoven, Ο. 280.

Wierum, Ο. bei Dockum 12¹, 32,
64, 99, 158 ⁵, 174.

Wigger, Abt 231 ³.

Wigmar 235, 275, 285.

Wssdeshausen, O. 293 ³.

Wilhelm, Abt ἓ 71, 92.

Wilhelm, B. 185 ¹, 298.

wilhelm, Kanzler ‘⁴‘ 17.

Willehad, B. von Bremen 21 “-’, 29 ⁸,
36 2, 2963 '¹¹‘ 86, 118.

Willibald, Pr. *² 23.

Williber'c, RB. von Kbln 2653 *- 14.

Willebraht, Oheim Liudgers 10.

Willi'brord hl., B. von Utrecht 9f.,
12¹, 16¹, 18, 21, 27, 288, 54,
57, 94, 141 f., 150, 154, 171,252 f.,
260 f., 277⁵, 296, 298, 302, 305;
*2 2:211, 39, 47, 69, 101.

Wiltaburg s. Utrecht.

Wilzen 70 ¹.

Withorpe, O. 280, 284.

Witte, Rern„ M. *- 87.

Wolfhard‚ M. ⁴³· 65.

Wolfhelm, B. 69 2.

Workum, Ο. '⁴‘ 87.

Worms, Ο. 284, 305; ³* 13.

Wrachar 280.

Wrssing s. Wurssing.

Wulfram hl. 302.

Wulpen, Ο. bei Deventer 18, 151 ;* 85.

Wunebald hl. 114¹.

Wurssing‚ Grossvater Liudgers 4, 6
-10, 55, 87, 138—141, 252, 260 f.;
'¹‘ 20¹, 27, 30, 97, 103.

