Die Verse Josephs und Alcuins. XXV

da Ende 790 Alcuin ja noch 611 11111 36111161). - Wahr-
scheinlich 1161 er den 111. Liudger wahrend dessen Aufenthaltes
zu York kennen 86161111. Das Gedicht 3611131, 16 Η61161116161·, 131
nach dem ι’161116 777 entstanden3 es kennt Liudger als Ρ1163161,
116811161ςῑνϋ636111 11111 ob seiner segensreichen Τ11611811611 1111161
(1611 Friesen und 1111161 11111 361116 Ffirbitte. Altfrid 611111 63 eben
als Zeugniss 1111· (11636 siebenjiihrige Wirksamkeit Liudgers (777
-784); moglich (1633 63 61116 Α11111011 Josephs 6111 61116 1161111(1-
3611611116116 Μ1111161111118 Liudgers von 3611161· Priesterweihe und
3611161 Sendung in den 031618611 131.

Derselben Veranlassung 1111111611 (161111 611611 (116 14 Verse
Alcuins ihren Ursprung verdanken‚ welche noch mehr als die
Josephs ihrer ganzen Fassung 116611 61116 Β681113311118 Liudgers
beim Eintritte in 36111611 11611611 Wirkungskreis sind, 6111 Ρ1613-
86ᾱ16111 6111 (116 durch den Martertod des hl. Bonifatius und sei-
ner Genossen 86116111816 816116, 6111 (116 (1011, zu Doccum, zu
Ehren des hl. Bonifatius und (163 111. Ρ6111113 8611611116 11116116,
611 welche Liudger berufen worden. Auch hier 131 63 wieder
nur (161· Index, welcher uns (1611 1761163361 11611111, 116111611ᾰ z. B.
die wolfenbiittler Hds. ohne Absatz (11636 Verse an die 1011161·-
gchenden 6113611116331. Dass es zwei verschiedcne Gedichte sind⁷
61116111 aus dem 16861166111611 Abschlusse des 61316111 1111(1 (16111
8611Ζ11611 verschiedenen Gegenstande. Die Verse Α16111113, welche
keinen (111·661611 1362118 6111 Liudger haben, sind von Altfrid of-
fenbar nur im Anschlusse an die Josephs aufgcnommen.

Handschriftlich 6111611611 sind 11113 (116 beiden Gedichte in
(1611 (1161 Hdss. der vita I. (s. 11111611), (163 Josephs ausserdem 111
(1611 Η(133. C. E. F. G. M. Ν. Ο. Q. T. U. der vita III. (nicht
6130 111 (161 Recension ΙΙ. (116361 vita). Ausser in den Ausgaben
der vita I. (s. 11111611) sind sie gedruckt bei Paris: Disquititio de
Ludgero p. 59 sq.‚ (116 Verso Alcuins in der Sammlung (161
Werke Alcuins von Frobenius ΙΙ. 220 Nr. CLII nach Mabillon‚
bei Behrends: Leben (163 111. Ludgerus S. 1631, (116 Josephs bei
Cincinnius‚ Vossius: De historicis latinis Π. 30, p. 293, und in
der Ausgabe der vita ΙΙΙ. bei Surius. Eine 111611136116 Ueber-
361Ζ11118 beider Gedich‘ce gab Junkmann: Der hl. Ludgerus im
Mfinsterischen Sonntagsblatt 1111· 11611101. (3111131611 1844. S. 409,
- (1616113 abgedruckt bei Pingsmann: Der hl. Ludgerus S. 48 f.‚

