Handschriften der Recension It C. LIX

auf welche Geh. Archivrath D1·.Wilmans mich giitigst 6111111611(-
36111 111661116 und die anzeigt‚ dass Ffflscher und Bibliothekar wol
eine und dieselbe Person gewesen. 111 Abdinghof verblieb die
Η(13. 1113 zur Aufhebnng (161 Α11161 1111 ι161116 1803, wo die 1616116
Bibliothek verschleudert wurde. Noch eine Hand 366. XVII.
setzte auf fol. 2²: Monaster. Abdinghoff ord. 3. Benedicti
Paderbornae. Um dieselbe Ζ611 11111116 316 durch P. Rottendorff
den Bollandisten ἓ(16361611. Die Η(13. bringi auf den 66 6131611
Folien von einer Hand 11111 (1111111611116111161 Τ11116 011116 Colum-
nenabtheilung geschrieben die vita 1111. Das Pergament 131
durchgangig gui] und glast, in Quaternionen gelegb‚ deren An-
fangs- und Endseiten wiederholb unsauber geworden. Die Limen,
deren es 21 auf den einzelnen 8611611 gibt-2, sind blinde, 31613
auf Je zwei gegeniiberliegenden 8611611 fi'n· die beiden 8611611 (163
Β161163 gezogen. Die Zirkelstiche sind fast 111161611 sichimam der
61133616 1111(1 (161· 11111616 Β611(1 3111(1 besonders breit. Die sehr
sorgf-'altige 86111111, 111 (161 (116 Correkturen 11111 desselben Τ11116
angebrach'n sind, 131 11131161· 31613 (16111 X. Jahrhunderte zugelegt3
doch zeigte eine Vergleiehung, 11111 (16111 111 Corvey geschriebenen
Codex (161 lex Saxonum 366. X. im Kgl. 81661361611116 zu Mun-
3161 Msc. VII. 5201, 116111611111611 11111 (1611 61111161111611 [1661186116-
genen Urknnden dieser Η(13., (161611 86111111Ζ611 6130 21611111611 ge-
11611 1163111111111161 131, dass die Hds. G wol 6131 111 (1611 Anfang
des XI. Jahrhundertes gebest, friihesiens sec. X.fX1. 131 116611
Ε6(161·611361Ζ 1111(1 -6113612, Doch tragen vor 6116111 (116 11111161611
6111 Beginne eines Jeden Capitels einen (11116116113 61161611 Charak-
161; 316 sind 10111 011116 11611616 Verzierung in Metan geschrieben3
nur das Anfangs-O 131 16161611 1111(1 611611 grosser 613 (116 iibfigen,
10111 und wie es 361161111 111 8111161· ausgefiihrt3 11111 10111611 0(161
silbernen 8111611611 0(161 (1161161611 Punkten sind 611611 (116 Anfangs-
buohstaben der 86126 ausgezeichnet. Fur die Capiteliiberschriften
131 (161· Raum freigelassen; sie sind aber 1116111 nachgetragen.
Die regelmiissige Interpunktion‘ fi'n· 8111611, Strichpnnkt und Punkt
131 der Pnnkb 111161· (161 Ζ6116, bei grosseren Absiitzen findet sich

 

1) Nicht die vita Π, wie 63 Ρ611Ζ Archiv VI. 203 1161331; 611611 ist
sie 1116111, wie der catalog will, von Leibniz, Brower und Cincinnius her-

· ausgegeben 2

