O Einleitung.

und motivirt (6. S. 123 n. 6). Dann wird die von ihm benutzte
Hds. der vita rythmica 611611 keine andere sein, als (116 J'ener
vita ΙΙΙ. beigebundene‚ einzig 6111611666. 1)616 liber privilegiorum
maior von Werden 6616611111 61 (116 16166116 Urkunde iiber Caco,
ebenso wo] die Schenkung Lothusas; (10611 1106616 61 jene 611611
im angebliehen Original ἒ4161161161 und die Bemerkungen iiber
diese der vita rythmiea 661161161 haben. Bei dem Beriehte iiber
die Constituirung Werdens benutzte er das werdensehe Privileg
in beiden Fassungen, sowohl der Hds. A wie des liber priv.
maior. Aus dem letztern dagegen sehepfte er die 1111661116ῃὲΓ vom
Wunder im Capuzen'nhal (6. S. 232 ff), die Notiz iiber die Ein-
weihung der werdenschen Eirene, wobei ihm 61161· auch das 61-
16616 Heberegister der Abtei 666. IX.lX. (Laeomblebz Archiv II.
209 f.) vergelegen zu haben 66116161. - Besondere Mflhe ver-
wandte Cineinnius darauf, die εΙ611166Ζ6111611 festzustenen und die
einzelnen Τ116166611611 111 (116 allgemeine Gesehiehte einzureihen3
dazu 16161116 6166 (161· 1111611611101111166, (16166 66 111 W erden sicher
mehrere gab, 1116166311611 6116; welche ihm 6116 gerade vorge-
legen, 16661 61611 616111 entseheiden. Ferner 1616666116 er 616111,’
wo sich nur (116 Gelegenheit bot, (166 iiber (116 einzelnen wenn
auch nur nebenbei ei·W{ih11ten Personen, 661666111611 Heiligen,
ihm bekannte anzubringen. Vor allen betrifft dies den hl. Suid-
11611, (1666611 11611611 der 111 (166 vitae 6. Liudgeri mehrfach ge-
6611616 111616116161 oder Marcellin, wie der Naine 611611 16 Hdss.
corrigirt worden (6. S. 22 n. 11, 94 11. 1), 16116661 haben soll. Diese
Psoudovita 1161161 (16111 angehzingtem angeblichen Briefweehsel
Liudgers 6111 (1661 1316611016 Rixfrid von [11166111 ist 6166 ergie-
bige Quelle gewesen (vgl. den Prolog der Menehe‚ 6. 2, c. 10).
Von den vitae 6. Bonifatii 66116161 (166 Werk (166 sog. 111111161611661166
Anonymus vergelegen zu haben3 (161161 (116 Ζ6111 der Gefiihrten
heim Mai-tyi·e1·t0(le, (116 Ν6611116111611 iiber (166 1316111616 111166111;
(10611 1101111611 16161616 611611 anf Liudgers vita Gregorii 6. 14 be-
1111166, 6161616 Angabe der Legende 661606161611 6616. Die aus
Uffings vita 6. Ι(166 1166616166 Capite] sind 116161· dem Texte S.
261 A. ἴ) allegirt. —— Die 6111 8611111666 (166 ersten Buches ange-
hiingten Naehriehten iiber beide Hildigrim, Gerfrid, Thiadgrim
und Altfrid 6611011116 61, 6011611 616 nicht 6116 den vitae 6. Liud-
geri bekannt waren, 666 den 1111111616116611611 und 1161116161611116611611

