LXXXVIII Einleitung.

von ihm ist die vita b. Lucii, Kenigs von Britannum, dem zu
Ehren in Werden eine Kirche erbaut war. Nach den Worten
der vita rythmica 11316 61 311611 (161 Α11161 611161 1111(1 zwar der
dritten vita S. Liudgeri gewesen; doch haben wir oben die Un-
haltbarkeit dieser Behauptung bereits gesehen3 ihren Ursprung
verdankt sie zweifelsohne dem Umstande‚ dass Uffing das vor-
liegende Gedieht zu Ehren Werdens und Liudgers versasst 1131 ¹.
Er selbst 11611111 31611 313 Dichter V. 58. Werden soll nicht zu-
ziickstehen gegen die fibrigen stadte‚ welche ob ihrer Heiligen
sich hoehdiinken. Liudger ist 63 ja ξ(16116363, welcher den vor-
her grausigen Ort, die Stadte wilder Thiere, umgewandelt hat
und wie die Natur so 311611 (133 geistige Leben der Μ6113611611;
er mege Werden sehfitzen und sich des elegischen Beckleins,
des Dichters, erbarmen. —— Die 64, mit wenigen Ausnahmen
1661111113611611, Hexameter sind 1116111 161611116131311ᾱ11611, (13 Uffing
sich fast bemfiht 11313, 6111136116 Gedanken meglichst kiinstlieh
und mit dem Aufvvande vieler Bilder und seltener Worte auszu-
drfickem 311611 (116 31611313113611611 Formen 611111311611 etwas ge-
311611163. — Erhalten 131 11113 (133 Gedieht 111 (161 Η(13. C fol. 661>
-68 ἃ. Ι)3 (133 Gedicht dem Ende des X. Jahrhundertes ange-
11611, 131 (116 Schrift nur wenige ι131116 jsrnger. Sie ist 6611661
bis auf die InitiaIen, 1111161 denen sich 1116111 weniger als 7 feh-
lerhafte finden. Β61·Ν31116 des Α111613 131 zu Effingus geworden3
(16611 wird dadurch wol 1116111 (161 86111333 gereehtfertigt‚ dass
die Hds. 1116111 111 Werden gesehrieben sein kenne, wo Ja jeder
Mench damals noch (1611 Namen Uffing gekannt habe. Der
Schreiber der 1111113161] 113116 (116 Vorlage 1116111 mehr vor sich und
ffigte die passend seheinenden Buchstaben hinzu (effingi). -- Das
Mso. 136 der Bibliothek des Alterthumsvereins 131 6111 von ver-
schiedenen Handen im Anfange (163 XVI. Jahrhunderts zu Wer-
den geschriebener Sammelband 111161 (1611 hl. Liudger. An erster
Stelle ist ihm eingebunden die Biographie Liudgers von 01116111111113,
darauf (133 Fragment der vita metrica (3. S. XCVII), (131111 mit
neuer Paginirung auf Liudger und seine Verwandten bezfigliche
Auszfige 3113 (161· mfinsterschen Bisthumschronik (Gesehichtsquel-

1) Er 36111161) 1116111 zwei Gedichte‚ eins auf Werden und eins auf
Liudger (Wilmansz Kaiserurk. I. 470); die beiden sind vielmehr identisch.

