XLII Einleitung.

gewesen, 133111 Fall dann starken Wellenschlag hervorgerufen
habe (3. 29), dass (133 Bestreben des Heiligen stets darauf 83-
richtet sei, die Wunder nicht ruchbar werden zu 133333 (3. 20, 23),
ferner wie sein Verhalten in schwierigen Fallen und 33133 Uneigen-
nfitzigkeit gewesen (3. 31), und wie er die Vorgange nach seinem
Tode vorausgesagh, er dreissig Tage 1338 unverwest dagelegen
und Blub seiner Nase entfiossen sei (3. 35). Es sind dies J'a nur
kleine Ziige und theilweise 11033311 313 11313113 3113 Altfrids Wor-
ten 1131311383133311 werden, 30 3113 (1313 „mirifice flagrans“ (statt
11381333) desselben 3. 32 die Unverweslichkeit, wenn andererseits
auch (131·Α113(11·113κ bildlich von dem Wohlgeruche der Tugenden >
kennte versssanden werden, aus den Worten 3. 12 „eratque patri
Gregorii etc.“ der abermalige Aufenthalt in 1111331111 313 Schiiler,
wie Liudger bei Altfrid 3. 25 den Befehl 31133111, (133 8333113-
11333 Wunder nicht weiter zu erzahlen (3111111311 3. 29). F 111· die
Beurtheilung des Biographen aber sind sie 313111 01133 Werth.
Eine von Astfrid abweichende Ordnnng hat 31· 8311311113 fiir die
klar gefasste Stelle 111131· (113 Schrifb Liudgers (3. 7; 13 der ful-
daer Hds. fehlte sie ganz, 3. S. :38 11, b), die Schenkung von
1101111133 (3. 15, 3. oben S. XXVII), die Sendung 113311 Westfalen
(3. 17), (113 1111331011 auf Helgoiand (3. 18) 1111(1 (113 Νο1·11131111311- .
vision (3. 19). Altfrid beriehtet 111131· 1111318313 Wirksarnkeit bei
den Saehsen im Zusammenhange (3, 23 f.) und vorher sehon
111131· (113 Fahrt nach Helgoland (3. 22); 113311 (131· vita 11. (13-
83833 hatte die Christianisirung dieser Insel nieht vor, sondern
erst nach der Sendung nach Westfalen stattgefunden‚ und im
Anschlusse daran beriehtet 313 (133 Wunseh (131· Normannenbe-
kehrung und (113 Vision, wahrend Altfrid ersteren dem Capitel
111131· Liudgers Eigenschaften a111·eih1: und letztere unter die
Wunder setzt<(e. 30, Ξῖ). Α13 3311 treten, abgesehen von den
sehon S. XXXIX beriihrten, auf Friesland beziiglichen Bemerkungen‚
1133 mehrere Nachriehten, 2113331131] fiber die Romi-eise Liudgers,
entgegen. Α13 Ρ31131) wird irrthiimlich Leo genannt3 die 1111131-
redung mit dem Papste 111131· (113 beabsichtigte Klostergrfindung
kennt Altfrid nicht, sie wird aber von den 3113131311 vitae 8131311-
1333318 aufgenommen, wie auch (113 (1333311133 Zweek verfolgende
Schenkung der Reliquien. Urkundlich war Liudger im Besitze
derselben3 es werden genannt die reliquiae 3. Salvatoris (Lac. Ι.

