XV 111 Einleitung.

Gegen dieses Zeugniss kann eine spatere Ueberlieferung‚ welche
allerdings 11131161161011611 Glauben gesunden 1131, 1116111 ins Ge-
11116111 fallen, wenn 1131111161] (161 (1611 6131611 Jahrzehnten des XII.
Jahrhundertes angehbrende Verfasser der vita rythmice, versichert,
(1161 Biographien Liudgers 138611 ihm vor: von Odhilgrim, einem
Schuler Liudgers, von Altfrid und Uffing‚ und so Altfrid 6131
(116 21116116 816116 6111133311 ¹.

Ν16111 1111ᾶ611111611 1131 61· 3611] Werk in zwei Β1161161 6111-
861116111, von denen (133 61316 111 zwei Abtheilungen (133 Leben
behandelt‚ (131111 (116 Wunder aus der Lebenszeit und nach
einem Capite] 111161(116 8613118611 Eigensehaften des Heiligen den
Tod 11611611161, 113111611ᾰ (133 21116116 (116 113611 (16111 Το(16 auf 361116
Ε111111116 6110181611 Wunder 61231111. Die Zweitheilung 131, (161·
Β16111161111118 in der Α11383116 bei Leibniz‚ und in Folge dessen
auch bei Ρ6112 und Migne, vorzuziehen‚ da die Ε13161111118, wo
Altfrid (116 „exempla 61 361113“’, (116 Π1116131111161111118611 (163 6131611
Β1161163, (1611 ron Gott durch (1611 1161118611 113611 36111611] Το(16 86-
wirkten Wunderzeichen 868611111161316111, 3011116 der Index, welcher
wol von Astu-id 11611111111, (116 Zweitheilung hervortreten 1333611,
(13 1611161· (116 1111111616 Α1111161111118 61186 mit der ersten zusam-
1116118611011, 1111(1 113111611111611 (116 (1161 16121611 Capite] 111161 (116
Ρ61·3011116111ς611 und die 16121611 Lebenstage des Heiligen 1116111 von
dem ersten Buehe 8611611111 werden k6n11en 2. Aueh die 03111161-
611111161111118 3131]]1111 1101 3611011 von Altfrid her, zumal Wenn 311611
(161 Index sein Werk 131; 1111(1 (1163 (1111116. 3113 (161· 8161111118 (163-
selben zwisehen Vorrede und Werk in der 31163161] Hds. (die
zweite 1111118111111 6111 Bruehstuek desselben), sowie 3113 dem Um-
stande hervorgehen‚ (1333 11111 (161 Index uns Nachrieht 81111 [lber
die Verfasser der von Altfrid eingeriiekten Verse. Doch 131 61
handschriftlich 3611166111 1111(1 fehlerhaft iiberliefer‘c. Α11 13161

 

1) Den Ungrund 3611161· Behauptung werden wir 11111611 (163 weitern
kennen lernen.

2) Die Bollandjsten, also auch Mabillon, haben ebenfalls die Zwei-
theilung, beginnen aber den liber II: „miracula 3.Ι1111(18611“ 11616113 mit
c. 25, obgleich (loch 6. 30—32 1111161· dieser Aufschrifl: keine Stelle haben
kbnnen. — Auch die vitae ΙΙ. 1111(1 ΙΙΙ. haben (116 Zweitheilung, 16121616
ausdrl'tcklieh, die vita rythmica (13868611 (116 Dreitheilung3 sie 1)6811111111116
zweite „Letanie“ 11111 (161 Bischofsweihe.

