Δ 280

787.
o. 790.
0. 792.

0. 793.

793 Μ31·Ζ
22.

 

 

793 J uni 30.

793 Juli 4. ἕ

794
October 9.

795
Miirz 16. ’

 

Anhang.

Ostfrieslan d. wird von Karl zum Missionar
111 (1011 fiinf friesisohen Gauen ernannt. Vita I.
0. 22.

Helgoland. christianisirt Helgoland. Vita I. 1. 0.

Ρ 1111133 bei dem erneuten Aufstand der Ostfriesen
auf 0111 Jahr 30111011 Wirkungskreis verlassen.
Vita I. 1. 0.

Mfinster. wird von¹ Κ311 zur Christianisirung
(101 Westsaohsen gesandt. Vita I. 0. 23.

Bidningahusum, in (101· Velau. Liudgerus‚
Hrodgaers Sohu, tradirt 3111100 Liudgero pres—

1
1

bitero ‚ 1110111010 Giiter in Berilsi und im Suif- s

terbant. Actum. . 311110 regni gloriosissimi regis

Carli XXV. XI. kal. Aprilis, in villa que dicitur .

Bidningahusum. Lacomblet U. B. Ι. 2; Erhard:
Reg. 204.

Wiedeshoven bei 11003369). Sigiwinus‚ Gil-
berts Sohn, verkauft Liudgoro presbitero einen
'Kotton in Hrodbertinga hova (Riiblinghoven Ρ).
Act . .. in villa q. dic. Widugises hova, anno
vicesimo quinto regni (10111111 nostri gloriosi regis
Carli II. kal. Iulias. 1130. I. 3; Ε111. 205.

Withorpe. Godescalcus, Casmars Sohn, tradirt
Liudgero presbitero Grundstiicke 111 Alhfridus-
huson. Act. .. 311110 XXV. regni (1. 11. Κ31·011
r. IIII. non. Iul.⁷ in 1000 Withorpe. Lac. IV. 600.

Brumm en 311 der Yssel (P). Wracharius, Brun-
11313 Sohu,v sohenkt Liudgero presbytero Aecker
in (101 villa Withmundi (Wiohmund). Act . . .
311110 XXVII. regni (1. n. relegiosissimi r. Carli
VII. id. Octubris, 111 villa q. d. Brimnum. 1130.
Ι. 4; Erh. 209.

Rt1b1i11gh0ven(:>). Α1111111·1011 3011011111] zu (1011 Re-
liquien des Erlosers und (101· Gottesmutter etin
manus Liudgeri presbiteri unter anderm den
Ort ad 01110011] 311 (101 Erft. Aet. a. XXVII.
regni (1. 11. 101. r. Carli XVII. kal. Aprelis‚ 'm
v. q. d. Hrodberhtinga hova. 1130. Ι. 5; Ε111. 213.

