Die Legende v. d. Grfindung Werdens. Quellen d. 1113 II. XLV

tion geniigend Rechnung brug, und wir werden wol 1116111 fehl
gehen 11111 der Annahme, aus diesem Grunde sei sehon bald
nach Altfrids Werk diese 1113 111 Werden gesehrieben, welche
den Heiligen mehr 61111161111611 11611011161611 13331, 361116 wunder-
baren Thaten vollstandiger bringi] und 113111611111611 Werden als
seine, 1111161· (101163 31611111316111 Beistande erfolgte, Griindung zeigt.
— Von Liudgers Begleitern werden 11161· zwei namhaft gemacht:
'Thiadbald und Odhilgrim. Den ersten kennen wir 11616113 313
(316113111311131111 Altfrids. Warum 1131 61 111111 1116111 11616113 diesem
den wunderbaren Vorfall mitgetheilss, fiir den doch er 3116111 (116
riehtige Erkliirung geben konnte‘?

Ausser Altfrid 3611611161] (16111 Biographen keine schrifffliehen
Quellen vorgelegen zu haben. Doch zeigt sein [11361361 Ausdruek,
dass er Liudgers 1113 Gregorii gekannt 1131. Η1613113 kennte
er 361116 Κ611111ῑ1133 von den frfihern Glaubensboten in Friesland
geschbpft haben3 doch diirfen wir 1616111 diese Kenntniss 311611
011116 jene vita bei ihm voraussetzen. Ausser den aus der vita I.
61111611111611 31611611 der hl, Schrif 1 116131 nur noch 6. 29 auf
diese hin, auf das Μ311113113 oder Marcus—Evangelium. — Reieh-
licher flossen die miindlichen Quellen: eine Reihe der
Schiiler Liudgers 1111133611 zu Lebzeiten des Biographen noeh ge-
16111 haben-3 er sprieht von ihnen so, dass er zweifelsohne von
ihnen 3611131 361116 Mittheilungen sehepfte (6. 20, 25, 27), berufb
sich an der Stelle, wo es sich um die Auferweckung eines Tod-
1611 11311(161, auf die wahrhaftigsssen 1111161 11111611, und 61111311
endlich, 1116111 3116 von ihnen fiberlieferten Thaten und Worte
des Heiligen verzeichnen zu kennen. Er 1131 3136 die glaubwfir-
digsten Berichte ausgesueht. Und in Wirklichkeit 1113611611 361116
111313361111611611 Angaben durehaus den Eindruck des Wahren,
werden wol, wie die iiber die beabsiehtigten Klostergrfindungen
311 der Yssel und 311 der Erft durch Urkunden bestatigt, 11311-
rend andere, wie iiber Papst Leo und Aleuin sich als falseh er-
wiesen haben. Eine ins einzelne gehende Scheidung zwisehen
glaubwslrdigem und unglaubwfirdigem wiirde nur subjeetiv sein
kennen. Aueh hier 131 die Erzahlung knapp und klar, und wenn
der Verfasser auch mal unnethigerweise den Gedanken an das
Wunderbare heranruft (6. 13, vgl. 6. 11), so 13331 31611 (10611
11131011361161 Sinn ihm 1116111 absprechen, wenn naturgemiiss 311611

