Altfridi vita 0. Liudgeri lib. I. 9

triumphi gloria Fresiam‚ extincto 1 Radbodo‚ paterno addidita im-
perio, in qua 111110 gente sanctus Willibrordus positus 001 praedi-
cator sedesque episcopalis in Traiectob castello2 delegata 001,
010111 111 libello (10 vita ipsius willibrordi scriptum legitur. De-
(111 igitur Caroluse'memorato Wrssingod beneficium in confinio
15110001111111Θ 01 direxit eum ad patriam 0113111 031103 fidei 101101311-
(130, Qui veniens accepta hereditate propria habitavi‘ss in 1000,
qui (11011111 Suabsnaf3 iuxta Traiectum 01 coepit 0000 3(1111101·
0311011 Willibrordi oum filiis* 01 propinquis suis, in quibuscum-
que potuerat. Diligebab eum 031101110 Willibrordus valde, 00 quod
00001 vir bonus 01 plenus fide 01 acceptabilis universae plebi 01
03011131οω servans.

5¹¹ Nothgrimusi igitur filius eius senior duxit uxorem
fidelem, 011111111οι· 01 filiae 1100 011111 timore Domini coniugio 00-
pulatae sunt vivente patre. Habuitque progenies 1113 magnam fa-
miliaritatem cum 0311010 Willibrordo 1100 11011 01 cum 0311010 Bo-
nefaci0k‚ qui post eum4 partibus 11110 (100101 serenus 1111111111,
quoadusquem pro fide Christi martyrio coronatus spiritum reddi-
(111ῐ15 111 pagoO Astrachev in 1000, qui Doccinga⁶ vocatur. 010111

a addit Leibn. — b Triecto mit oben und unten nac-hyetraqenem a
L. W‚· vita Willibrordi (ι. R. L. - ε-Κ3101110 W. —— (1 uurssingo L,-
Wursingo W‚··Wrsingo S3 Wirsingo N. T. — e Frisiorum S. — f 8113110113
Β; 111 Suabsna f. N. T3 a. R. T. — g Triiectum L; Triectum corr. in
Traiectum W. — h kessin C'czp'itelanfang W. N. T. (lie Aet-waben. ———
i Notgr. W. —- k Bonifatio IV5Bonifacio S. - 1 111. W. — 1¹¹ ad f. S. —-
1¹ S ,3 h.- Domino. —— 0 W 0. h: cui nomen. —- 1) Αο01130110 11. a. R.-
Aestragae forte 1111110 vulgo Aestrum S3 00101110110 B3 Oosterriche Lessa-t
bec: Bon.

 

1) Alcuin 1. 0. 1131 devicto.

2) Utrecht3 der Bischofssitz wurdo wahrscheinlieh zugleich mit der
722 Januar 1 fiir (110 ‹lortige St. Martinskirche feierlichst ausgestellten
Urkunde aufs neue 0111011101.

3) Wahrscheinlich Zuilen an der Vecht; 0. 8. 12 Α. 1.

4) Willibrord starb wahrscheinlieh 739 November ⁴3.

5) Der hl. Bonifatius starb 755 (wol 1110111 754) Juni 6.

6) Dockum in westfriesland. Der ostergau lag zwischen (101· 11011-
tigen Bordau (Boorne) im Westen und der Lauvers im Osten3 westlich
vom Ostergau lag der Westergau zwisehen Bordau im 001011 und Vlie im

Westen.

88. ΙΙ.
406.

