Personen- und Ortsregister.

12 1, 13,14 2, 18 ³, 21, 24, 35, 55 f.,

58 f., 89, 93, 109, 1141. 142, 145,
154, 171,197f.‚ 2441, 260, 277 5.
298, 302 f., 3053 * 9, 23, 25, 39,

47, 55, 78, 81, 100.

Borahssra s. Bructerer.

Borbeck, 0, 234 2.

Borbeck, Bach 283, 286 ¹.

Bordau, ΡΙ. 96.

Borken, Ο. 47.

Bornerberg bei Werden 231 ‘²; * 71.

Borsten s. Wursten.

Bosoco 284.

Both0101d‚ Vogt 105, 236. 268, 272;
* 55, 93.

Brabant 29, 51 ², 61, 98, 103,1561,
188, 26ος * 78.

Eraga, Synode zu, 38 ⁵.

Bramsel, Bramseli, Bramey O. 131,
217.

Braunschweig‚ O. 1562, 307.

Bremen, Ο. 21 ⁴2, 297; ³* 86.

Brenfrid 6, 68¹3 * 19.

Brilon, O. 1301.

Britannien 161, 57, 61, ’¹‘ 87, 90.

Bructerergau 47, 214.

Brummen, Ο. 280.

Brunhar 280.

Bruno 307.

Brunrich, M. 233 f., 2672.

Buddo 70, 105, 191 ; * 99.

Budefeld, Buddonfeld, Budinisfeld,
Ο. 70, 191.

Biiderich‚ Ο. 52 ².

Budica s. Biittgen.

Bugga 130, 2173 * 52.

Burehard. Β, 237 f., 269 f., 272, 298.

Biiren s. Emsbnren.

Bursfelder congregation * 64.

Biittgen bei Neuss, Ο. 6, 52, 214.

C. s. K.

Danau 26, 99. D·

Darfeld, Ο. 231 ².

313

Daventria s. Deventer.

David 190, 258.

Deilbach, Thitela, 232.

Delfzyl, O. 30³.

Demosthenes 305.

Dendermonde s. Termonde.

Dethmar s. Theodemar.

Deutsehland '¹‘ 9.

Deux-—Sbvreffl Despartement 1211.

Deventer, Ο. 18, 57, 151 f., 156, 279;
* 9, 85, 89 f.

Diapanki, Bach und O. 744, 1602,
282 f.; ³< 10.

Dietrich 2374.

Dindo 3912, 117 f., 210 f.

Doocinga s. Dockum.

Dockum, O. in Westfriesland 9, 142,
279; ⁹⁶ 23, 25.

Dodo, B. 298.

Dollart 261, 30 2.

Doornspijk, Ο. 281, 285.

Dorostat, Wyk-byaDuurstede, O. 21 ³.

Dorsten, O. 1301.

Dortmund, Ο. 1291.

Dreingau 157⁵.

Dribprg, Ο. 701.

Duden, Heinr„ Abt 10233 ²⁵95, 105.

Duisburg, Ο. 1301.

Durme, Dormira, Fl. 206.

Ε.

Ealdsexi 15 2.

Ebald Ξ Adelbald, B. von Utrecht
307.

Eboraica s. York.

Echternach, Ο. 2967.

Edelbold = Egilbold, B. v. Utrecht
307.

Egbert, Herzog 261.

Egbert, B. 298.

Egidius hl. 241, 249.

Egmond, Ο. 229, 267²: * 91.

Εἰοὶιεῒιῑᾶῒ, Ο. * 65.

Eilrat 27.

