316

Herewin 285.

Heremann, M. '⁴‘ 73 ².

Herford, Ο. 53¹.

Heribald 283.

Heriburga, Schwester Liudgers, Ab·
tissin 4, 32 f., 64, 100, 174, 262;
* 21, 30, 33.

Heriswida, Gem. Aldrichs 122, 215.

Hermann, Abt 276¹; * 98.

Hermann Ι., Β. 298.

Hermann ΙΙ., Β. 2373, 2993 ³³ 94.

Hermelus, B. von Utreeht 306.

Herzfeld, D. 261, 27733 * 87.

Hessen 69, 70 ¹, 191, 254.

Hiddo 285.

Hieronymus hl. 1653 * 24.

Hildebold, B. 298.

Hildesheim, Ο. 2973 * 173.

Hildibald, Ε.Β. von Knln 28, 65,
175, 184, 186, 263, 288; 377,
109—111.

Hildigrim, Bruder Liudgers‚ B. von
Chssalons, hl, 4, 11, 25, 38, 60, 81
-83, 96, 112 f., 143, 161, 178,
196 f.‚ 201, 203—206, 264—266,
284, 289f., 293, 295—298, 300 f.‚
303,- * 11, 16, 21, 30, 40, 44, 54,
77, 80, 104, 107, 109 f.‚ 114 f.

Hildigrim der jungere, B. von Hal-

berstadt 123, 232, 265-267, 293,
298; * 13 f., 92, 100, 110, 112,114.
Hildirad. Diacon 5, 42 f., 117, 210.
Hildirad 283, 286¹.
Hirping 281.
Hleri s. Leer.
Hlopanheldi s. Laupendahl.
Hludwin 74 4, 282. ,
Holwyrde, O. 30, 65, 190, 254.
Holzheim, O. 283.
Honger, B. von Utrecht 307.
Horlennius Jos., aus Siegen a 101.
Hredgaer 280 f., 285.
Hriustrigau‚ Rustringen 27 ².
Hrodbald 281.
Hrodbertinga hova s. Rnblinghoven.

Personen- und Orizsregister.

Hrodulf 284.

Hubert‘ 276.

Hucbald, M. 18¹3 * 84.

Hugmerchi, Gau 25, 61, 172, 2973
* 104 ².

Hnilpa s, Wulpen.

Hiilchrath‚ Ο. bei Neuss 159 ³.

Humfrid, M. 232.

Huniko 234 3 ³⁵ 92.

Hunsegau 25, 26¹, 30³, 312, 62,
172, 297; ³* 104 ².

Hiisten, O. 284.

J, 1.
Jakobus maior, Aposssel 2412, 246,
277⁵.
Jakobus minor, Apostel 277⁵.
Ida hl. 261, 2773 *² 87, 101.
Idithun 136.
Igo, Pr. 41.
Περ, Fl. 295⁵.
Johannes der Tfiufer 163, 267, 277⁵,
298.
Johannes, Apostel 240, 245, 277⁵.
,Iohannes von Grssningen, Abt 303.
Jonas, Β. von Or145ans 51, 120; * 20.
Jorg s. Georg.
Joseph, Schi'ller Alcuins 5, 23, 326 ;
*24 f., 57, 70.
Irminbald 282.
Irminger 5, 3911, 117, 209, 256.
Iserlohn, Ο. 127 2, 130¹.
Isla s. Yssel.
Italien 97, 166, 1693 27, 90, 97, 118.
Juist, Insel 26².

C, K.
Cac'o 106, 191, 262, 269, 272, 274 f.;
* 100.
Cadalaunum s. Chalons.
Kaiserswerth, Κ1. 2591, ‘¹‘ 99¹.
Camena, Muse 227.
Kappenberg, O 299.
Karl, Martell 8f., 15⁴, 87, 141 ¹,
251¹, 260; ’⁸ 22, 79, 107.

