Versbau. Reime. Sprache. LXXXI

von convenire 11111 (10111 Accusativ Ι. 891; von gaudere, anxiari,
dolor 11111 pro Ι. 372, 1302, 298. - Sehr haufig sucht der
Dichter den Vers zu beleben durch Alliteration Ι. 36, 662,
1235 f., 1388, 1431, 15713 durch Wiederholung desselben Wor-
103 Ι. 3, 45 f., 278, 307 f., 393 ff„ 592, 720, 723f., 892
(sanctus sancto sanctum), 1083, 1233, 1313 ff., 1575 ff., 1596,
1597; ΙΙ. 12, 749 ff„ 993, 1011 ff., 1037 f., 109ος durch Ge-
geniiberstellungen und andere Spielereien: post se—pro se Ι.
V 670, conver'ni—perverti Ι. 764, nuncius nuncians I. 1083, in-
gredi—egredi Ι. 1231, aberat—aderat I. 1345 (vgl. I. 1381 f.,
3913 ΙΙ. 964) allata—ablata Ι. 1390, abiit—adiit Ι. 1391, 30113
-30101 ΙΙ. 652, patuit—latuit ΙΙ. 701. — Aber auch abgesehen
von diesen Beigaben mittelalterlicher Latinitat leidet die Form
mancherorten an grosser Unbehulflichkeit. So frisch und lebhaft
die Sprache stellenweise 131, 30 steif und ungefiige 131 310 an-
derwarts, Ζ. Β. 111 (101· Erzahlung und indirekten Rede Ι. 407-
416. Ι)111·011 11101101 310111 diximus, praediximus und ahnliche
Verbindungen muss er 30111· haufig friiher gesagtes aufnehmen
I. 179, 194, 195, 793 f., 873, 883, 14333 ΙΙ. 84, 829, 837;
anderes, namentlich Uebergange, 310111 dem an Schwerfalligkeit
1110111 nach, so: his (110113 taceo de hoc Bonifacio Ι revertorque
fari, unde inchoavi Ι. 225 f.; 011111110 exponere, quo 311 actum 01-
dine, 1 video necesse Ι. 783 f.; sed non silencio danda 311111, 3οἀ
cantico I. 1430; (10 1113 sat dictum 311 01 10110111 maius 311, Ι 111
que ceperamus, loqui prosequamur ΙΙ. 97 f.; nec hoc silendum
031, 00110 sed dicendum 031ΙΙ. 117; die ahnlichen Ueberleitungen
zu den Wundererzahlungen 101. ΙΙ. 0. 10, 11, 12; die wieder-
holte Aufforderung 111 dicam 1110111101· I. 105, 459, 831; ΙΙΙ. 441;
quid morer amplius? II. 93. ——— Wo es geht, 3110111 01· (110 Ge-
danken 3011101 Ζ11110101· oder Leser auf Gott zu 110111011, dadurch
dass er die Erzahlung durch Ausrufe der Danksagung und des
Lobes unterbricht Ι. 127 f., 267 f., 274, 305 f., 629 f., 771 f.,
929 f., 1121 f., 1147 f.; ΙΙ. 192, 423 ff.‚ 757 ff., 1045 f.

Die einzige erhaltene Hds. 131 (110 11111 (101 Η(13. Τ der
vita 111. schon wol im Beginne des XVI. Jahrhunderts zusam-
mengebundene Hds. T im Besitze des Herm Domcapitular Tibus,
durch dessen (11110 (110 Ausgabe ermoglicht wurde. Auch diese
Hds. stammt aus Werden, wenigstens war sie in den folgenden

VI

