91161166. Druck. CI

Bischofschroniken1. Anderes wird von ihm als Sage, als Erzfih-
lung (166 Volkes angegcben‚ und weil „in scriptis“ 1116111 gesun-
den‚ auch nicht „pro cert0“ gehalten, sondern den „pie cre-
dentibus“ iiberlassen‚ 66 Schluss von 6. 27, c. 30. Die Notiz
iiber Liidinghausen c. 47 6166116161 661611 316 etymologische Sage‚—
welche ihr Ziel verfehst, da der Name schon vor Liudgers Tod
urkundlich vorkommt (800 Dec. 6, Lac. I. 18). Die Taufe Liud-
, gers durch Willibrord und die Pathenschaft der hl. Ida 616111
sich durch den Zusatz „ut 616(1116116“ wol als 61116, allerdings un-
gh'ickliche, ConJectur des Versassers hin, der hier nur der 81116
6611161 Ζ611 folgte‚ alle irgendwie hervorragenden und ungeffihr
gleichzeitigen Persbnlichkeiten in irgend einen Zusammenhang
zu bringen.

So 13661 66 61611 nicht verkennen, (1366 Kruyshaer bei (161·
Absassung 661666 Werkes 1611 Sorgfalb vorgegangen 161, 16(16111
61 (116 einschlagigen 91161166 1666111Ζ1 1131, 6316111611 aber ohne zu
unterscheiden zwischen urspriinglichen und abgeleiteten Quellen,
wie (1666 (116 Kritik scine schwache Seite 161. Aber es ware 116-
ξ(16166111, 1116 (161 Tendenz zeihen zu wellen, „das Wunderbare
und Legendenhafte in Liudgers Leben auf Kosten der Kritik
und Geschichte hervorzuheben“ 2. 1)3(1111611, (1366 61 (116 miindliche
Sage und 66166 eigenen Conjecturen von (1661 vor ihm schriftlich
Fixirten abhebt‚ 113161 661661 Ζ611 genug gethan. Die 6611666166
stenen 116(1 Ν361111611166 1131 0166166166 nur 6611611 1161111611 auf-
genommen, sondern durchgangig einheitlich verarbeiteb, dabei
661166616 Ausdriicke geandert oder 616 auch ἓ(1311211611 weggelassen.
Diese Arbeit wurde 6116, wie 66 von vornherein (116 Α11616111 der
Menche gewesen war, gedruckt und 161 661611 (116 61616 gedruckte
17113 6. Liudgeri. Der Druck fand 613111515 zu Κ616 16 officina
literaria ingenuorum liberorum 9116616113. Auf (lem Titelblatte
finden sich (1161 Distichen, ein Η6Χ361161166, (166 beriihmten 61116-
61611661166 Η1111136161611 Rudolf von Langen, welche S. 256 f. wieder-
gegeben werden 4. Nicht ausgenommen dagegcn sind das Deca-
61161166 116(1 1)161161166 (166 Joseph Horlennius aus Siegen‚ (161 von

 

 

1) Dicse waren damals 16 Werden bekannt, 6. S. LXXXIX.

2) Verhoeff in der Ztschr. XI. 8.

3) Bes'chrieben von Nordhoff: Denkwnrdigkeiten S. 16 ff.

4) Auch bei Parmet: Rudolf v. Langen S. 93 f. A. 3; Nordhoff a. a. O.

